# Contact

Voor informatie neemt u contact op met Babs Broeders van Babs Balletschool.
![dansplezier bij Babs Balletschool](resources/image/algemeen/ballerina%20aan%20de%20telefoon.jpg)

Mail naar [babs@babsballetschool.nl](mailto:babs@babsballetschool.nl)
---
# Proefles
Een 1e proefles is altijd GRATIS kom een keer vrijblijvend meedoen of kijken in de dansstudio van de Theater de KiK, Dorpsstraat 39 te Elst.
---
# Inschrijven?
U schrijft altijd in per dansseizoen. Een dansseizoen duurt gemiddeld 38 weken en loopt zoveel mogelijk gelijk met een schooljaar (basis onderwijs).

Een inschrijving is 1 danseizoen geldig en loopt aan het einde van het seizoen af. U moet zich dus ieder nieuw dansseizoen weer opnieuw inschrijven.

Klik hier voor het [inschrijfformulier](https://docs.google.com/forms/d/e/1FAIpQLScKKMDE3qj1KcmIxWGIdN7Re943kAck9iCVdcWpYOsYjp8lLA/viewform?usp=sf_link)

De Korte Cursussen duren 16 weken, deze worden vooraf aangekondigd. Kijk op het rooster of en welke Korte Cursussen er worden aangeboden. Voor de korte Cursussen gelden andere tarieven.

voor vragen over de inschrijvingen stuurt u een mail naar: [babs@babsballetschool.nl](mailto:babs@babsballetschool.nl)
	
