# Contact
![dansplezier bij Babs Balletschool](resources/image/algemeen/ballerina%20aan%20de%20telefoon.jpg)
Voor informatie of een proefles neemt u contact op met Babs Broeders van Babs Balletschool.

De proefles is altijd gratis, kom een keer vrijblijvend meedoen of kijken in de dansstudio van de Theater de KiK, Dorpsstraat 39 te Elst.

Mail naar [babs@babsballetschool.nl](mailto:babs@babsballetschool.nl)
---
# Inschrijven?
![dansplezier bij Babs Balletschool](resources/image/algemeen/pencil.jpg)
U schrijft altijd in per dansseizoen. Een dansseizoen duurt ongeveer 38 weken en loopt zoveel mogelijk gelijk met een schooljaar (basis onderwijs).
Instromen tijdens het seizoen kan ook, u betaalt dan vanaf moment van 1e les.

Een inschrijving is 1 dansseizoen geldig en loopt aan het einde van het seizoen af. U moet zich dus ieder nieuw dansseizoen weer opnieuw inschrijven.

Klik hier voor inschrijven [inschrijfformulier](https://docs.google.com/forms/d/e/1FAIpQLScKKMDE3qj1KcmIxWGIdN7Re943kAck9iCVdcWpYOsYjp8lLA/viewform?usp=sf_link)

De Korte Cursussen (6 of 12 lessen) worden vooraf aangekondigd. Kijk op website/instagram/facebook welke Korte Cursussen/Projecten er worden aangeboden. Voor de korte Cursussen en Projecten gelden andere tarieven.

voor vragen over de inschrijvingen of een aanvraag proefles stuurt u een mail naar: [babs@babsballetschool.nl](mailto:babs@babsballetschool.nl)
	
