# Contact

Voor informatie neemt u contact op met Babs Broeders van Babs Balletschool.
![dansplezier bij Babs Balletschool](resources/image/algemeen/ballerina%20aan%20de%20telefoon.jpg)

Mail naar [babs@babsballetschool.nl](mailto:babs@babsballetschool.nl)
---
# Proefles![proefles bij Babs Balletschool](resources/image/algemeen/balletstudio.JPG)
De proefles is altijd gratis, kom een keer vrijblijvend meedoen of kijken in de dansstudio van de Theater de KiK, Dorpsstraat 39 te Elst.
---
# Inschrijven?
![dansplezier bij Babs Balletschool](resources/image/algemeen/pencil.jpg)
U schrijft altijd in per dansseizoen. Het dansseizoen duurt in seizoen 21-22 ongeveer 38 weken en loopt zoveel mogelijk gelijk met een schooljaar (basis onderwijs).
Instromen in een seizoen kan ook, u betaalt dan vanaf moment van 1e les.

Een inschrijving is 1 dansseizoen geldig en loopt aan het einde van het seizoen af. U moet zich dus ieder nieuw dansseizoen weer opnieuw inschrijven.

Klik hier voor het [inschrijfformulier](https://docs.google.com/forms/d/e/1FAIpQLScKKMDE3qj1KcmIxWGIdN7Re943kAck9iCVdcWpYOsYjp8lLA/viewform?usp=sf_link)

De Korte Cursussen (12 x) worden vooraf aangekondigd. Kijk op website/instagram/facebook welke Korte Cursussen/Projecten er worden aangeboden. Voor de korte Cursussen en Projecten gelden andere tarieven.

voor vragen over de inschrijvingen stuurt u een mail naar: [babs@babsballetschool.nl](mailto:babs@babsballetschool.nl)
	
