# On Stage
**Extra!**

Babs Balletschool verzorgt voor haar leerlingen ook presentaties, familiedagen, doe mee-lessen, en voorstellingen zodat zij zich kunnen presenteren aan hun eigen publiek. Deze extraatjes zullen tijdens het seizoen worden aangekondigd.

In seizoen 2018/2019 bestond de balletschool 10 jaar! Dat vierde we in de grote zaal van stads schouwburg Arnhem en met een disco feest aan het eind van het seizoen.

---	
# Archief

Wilt u graag nog nagenieten van eerdere voorstellingen en presentaties? dat kan. Bestel nu de DVD of de Foto's van;
* 2019 'Jubileum voorstelling'
* 2017 'Diner Dansant'
* 2015 'Liefde'
* 2013 'Cinemadans'
* 2012 'Open Podium'
* 2011 'Er was eens...'
* 2009 'Zomervlucht'

Mail u wens voor een dvd door naar [Babs](mailto:babs@babsballetschool.nl).
---	
# Overzicht foto's van 2008 tot nu:

* [Zomervlucht; voorstelling 2009](gallery/zomervlucht.html)
* [Er was eens...; voorstelling 2011](gallery/er_was_eens.html)
* [Cinemadans; voorstelling 2013](gallery/cinemadans.html)
* [Liefde; voorstelling 2015](gallery/liefde.html)
* [Diner Dansant; voorstelling 2017](gallery/diner_dansant.html)
* [Jubileum voorstelling; )
