# On Stage
**Extra!**

De Balletboetiek verzorgt voor haar leerlingen ook presentaties, familiedagen, instuif-lessen, en voorstellingen zodat zij zich kunnen presenteren aan hun eigen publiek. Deze extraatjes zullen tijdens het seizoen worden aangekondigd.

Seizoen 2016/2017 staat weer in het teken van een voorstelling in het Theater van de Kultuurklup.
Noteer de voorstellings data alvast in de agenda: **zaterdag 8 en zondag 9 juli 2017**
---	
# Archief

Wilt u graag nog nagenieten van eerdere voorstellingen en presentaties? dat kan. Bestel nu de DVD of de Foto's van;

* 2015 'Liefde'
* 2013 'Cinemadans'
* 2012 'Open Podium'
* 2011 'Er was eens...'
* 2009 'Zomervlucht'

Mail u wens voor een dvd door naar [Babs](mailto:babs@deballetboetiek.nl).
---	
# Overzicht foto's van 2008 tot nu:
