# On Stage
**Extra!**

De Balletboetiek verzorgt voor haar leerlingen ook presentaties, familiedagen, dans mee-lessen, en voorstellingen zodat zij zich kunnen presenteren aan hun eigen publiek. Deze extraatjes zullen tijdens het seizoen worden aangekondigd.

In eizoen 2018/2019 bestaat de balletschool 10 jaar! dit gaan we groots vieren en er zal ook een grote jubileum voorstelling zijn op zaterdag 15 juni 2019. 

---	
# Archief

Wilt u graag nog nagenieten van eerdere voorstellingen en presentaties? dat kan. Bestel nu de DVD of de Foto's van;
* 2017 'Diner Dansant'
* 2015 'Liefde'
* 2013 'Cinemadans'
* 2012 'Open Podium'
* 2011 'Er was eens...'
* 2009 'Zomervlucht'

Mail u wens voor een dvd door naar [Babs](mailto:babs@babsballetschool.nl).
---	
# Overzicht foto's van 2008 tot nu:

[Test](gallery/test.html)
