# Algemene Voorwaarden en Huisregels
## DE HUISREGELS:
Om alles goed te laten verlopen zijn een aantal huisregels belangrijk. De huisregels en algemene voorwaarden gelden per balletseizoen en kunt u opvragen bij de docent of terug vinden op de website.

### HET GEBOUW
De dansstudio waarin de Balletboetiek haar lessen verzorgt is gehuurd van 'de Kultuurklup'. We zijn dus te gast. Ga niet onnodig door gangen rennen en ben andere gebruikers niet tot last. Laat alles schoon achter en maak niets stuk.

### KIJKEN TIJDENS DE LESSEN
Om te voorkomen dat de leerlingen tijdens de lessen teveel worden afgeleid, is het niet toegestaan de lessen bij te wonen. Uitzondering is de 1e proefles waarbij ook de ouder(s)/ verzorger(s) een beeld moeten krijgen van de lessen. Voor familie en vrienden worden er speciale **'familie-dagen'** gehouden om naar de vorderingen van de leerlingen te komen kijken. Deze worden vooraf aangekondigd.

### "STUIF-ES-IN" LESSEN:
Tijdens de "Stuif-es-in" lessen mogen de leerlingen een vriend of vriendin meebrengen om hen een balletles te laten ervaren. Deze lessen zullen vooraf worden aangekondigd.

## ALGEMENE VOORWAARDEN:

### EEN BALLETSEIZOEN
Het balletseizoen loopt ongeveer gelijk met het basisonderwijs. De Balletboetiek volgt zoveel mogelijk de basisschoolvakanties van regio zuid. Hier kan soms iets van worden afgeweken. Dit zal zo vroeg mogelijk bekend worden gemaakt. (zie het vakantie rooster op de website). Een balletseizoen bestaat uit 38 tot 40 lessen.

### INSCHRIJVEN
De inschrijving moet volledig ingevuld en ondertekend worden opgestuurd. Deze inschrijving is bindend voor een heel seizoen. Indien tussentijds wordt gestopt met de cursus om welke reden dan ook, is restitutie van het lesgeld niet mogelijk. Natuurlijk zijn bepaalde uitzonderingen bespreekbaar (bijv. bij verhuizing naar andere stad of een langdurige blessure)

### INDELING GROEPEN
De groepen bestaan uit min. 6 en max. 15 leerlingen. Groepen die te klein worden, kunnen eventueel worden samengevoegd. Bij onvoldoende animo voor een bepaalde cursus zal deze worden geannuleerd met teruggave van lesgeld. De indeling van de groepen gebeurt zoveel mogelijk op leeftijd. De Balletboetiek behoudt het recht om naar eigen inzicht leerlingen door of terug te plaatsen. Er kan niet altijd rekening gehouden worden met het samen plaatsen van vriendjes/vriendinnetjes , vragen mag natuurlijk altijd.

### AANMELDING
Aanmelding gebeurt voor elk nieuw seizoen. Aan het eind van het oude seizoen ontvangen de leerlingen een nieuw inschrijfformulier, hiermee schrijft de cursist zich dus in voor één seizoen en zit niet automatisch vast aan een langdurig contract.

### BETALINGEN
Betaling van het lesgeld dient te geschieden binnen 21 werkdagen na het ontvangen van de inschrijfbevestiging. Indien het lesgeld niet op tijd is ontvangen zal de Balletboetiek de leerling toegang tot de les ontzeggen tot dat betaling heeft plaatsgevonden. Voor leerlingen die halverwege in het balletseizoen instromen, wordt een aangepast bedrag vastgesteld.

### AF MELDEN / UITVAL LESSEN
Indien een leerling verhinderd is, graag een afmelding via de mail babs@deballetboetiek.nl ,via een medecursist of via de balie van 'de Kultuurklup'. Indien de les onverhoopt komt te vervallen zal de Balletboetiek proberen iedereen tijdig in te lichten via de mail. Bij de ingang van het gebouw zal ook een afmelding opgehangen worden. Meer dan drie uitgevallen lessen worden ingehaald /vervangen of terugbetaald.

### KORTINGEN
**Gezinskorting:** Als uit één gezin meerdere gezinsleden bij de Balletboetiek lessen volgen, wordt aan het tweede of volgend gezinslid 20% korting verleend op het inschrijfgeld. **2e les korting:** leerlingen van de Balletboetiek die zich inschrijven voor een 2e les ontvangen daarop 20% korting. Op de korte cursussen wordt geen korting gegeven.

### AANSPRAKELIJKHEID
De Balletboetiek behoudt de vrijheid om leerlingen, zonder verdere opgaaf van reden, de lessen te ontzeggen. De Balletboetiek aanvaardt geen enkele aansprakelijkheid voor zoekgeraakte spullen, schade aan derde, of ongevallen /blessures tijdens, voor en/of na de lessen en presentaties.

###  PRESENTATIES/ VOORSTELLINGEN
Streven is om ieder seizoen iets te organiseren voor de leerlingen zodat zij hun prestaties aan publiek kunnen tonen. Dit kan per seizoen verschillen. Van kleine presentaties in de zaal voor eigen publiek tot grote leerlingen voorstellingen. Deze zullen in de loop van het seizoen worden aangekondigd. 