# Algemene Voorwaarden en Huisregels:

## DE HUISREGELS:
Om alles goed te laten verlopen zijn een aantal huisregels belangrijk. De huisregels en algemene voorwaarden gelden per balletseizoen en kunt u opvragen bij de docent of terug vinden op de website.

### OMGANG
Ga respectvol om met elkaar, de medewerkers van de Kik en de spullen waarmee we werken. Samen maken we het gezellig zodat iedereen plezier kan beleven aan het dansen. Algemene regels over hygiene (n.a.v. de Corona maatregelen) dienen te worden opgevolgt. 

### HET GEBOUW
De dansstudio waarin Babs Balletschool haar lessen verzorgt is gehuurd van 'Theater de KiK'. We zijn dus te gast. Ga niet onnodig door gangen rennen en ben andere gebruikers niet tot last. Laat alles schoon achter en maak niets stuk.

### KIJKEN TIJDENS DE LESSEN
Om te voorkomen dat de leerlingen tijdens de lessen teveel worden afgeleid, is het niet toegestaan de lessen bij te wonen. Uitzondering is de 1e proefles waarbij ook de ouder(s)/ verzorger(s) een beeld moeten krijgen van de lessen. Voor familie en vrienden worden er speciale **'familie-dagen'** gehouden om naar de vorderingen van de leerlingen te komen kijken. Deze worden vooraf aangekondigd.

### "STUIF-ES-IN" LESSEN:
Tijdens de "Stuif-es-in" lessen mogen de leerlingen een vriend of vriendin meebrengen om hen een balletles te laten ervaren. Deze lessen zullen vooraf worden aangekondigd.

## ALGEMENE VOORWAARDEN:

### EEN BALLETSEIZOEN
Het balletseizoen loopt ongeveer gelijk met het basisonderwijs. Babs balletschool volgt zoveel mogelijk de basisschoolvakanties van regio zuid. Hier kan soms iets van worden afgeweken. Dit zal zo vroeg mogelijk bekend worden gemaakt. (zie het vakantie rooster op de website). Een balletseizoen bestaat uit 38 tot 40 lessen.

### INSCHRIJVEN
De inschrijving kan online via de website en moet volledig ingevuld en ondertekend worden opgestuurd. Deze inschrijving is bindend voor een heel seizoen. Indien tussentijds wordt gestopt met de cursus om welke reden dan ook, is restitutie van het lesgeld niet mogelijk. Natuurlijk zijn bepaalde uitzonderingen bespreekbaar (bijv. bij verhuizing naar andere stad of een langdurige blessure)

### INDELING GROEPEN
De groepen bestaan uit min. 6 en max. 15 leerlingen. Groepen die te klein worden, kunnen eventueel worden samengevoegd. Bij onvoldoende animo voor een bepaalde cursus zal deze worden geannuleerd met teruggave van lesgeld. De indeling van de groepen gebeurt zoveel mogelijk op leeftijd. Babs balletschool behoudt het recht om naar eigen inzicht leerlingen door of terug te plaatsen. Er kan niet altijd rekening gehouden worden met het samen plaatsen van vriendjes/vriendinnetjes , vragen mag natuurlijk altijd.

### AANMELDING
Inschrijven moet voor ieder seizoen opnieuw. De cursist schrijft zich dus in voor één seizoen dat loopt automatisch af aan het eind van het schooljaar. U zit dus niet vast aan een langdurig contract.

### BETALINGEN
Betaling van het lesgeld dient te geschieden binnen 14 werkdagen na het ontvangen van de inschrijfbevestiging/ factuur. Indien het lesgeld, na het sturen van een betalingsherinnenring, niet is ontvangen zal Babs Balletschool de leerling toegang tot de les ontzeggen tot dat betaling heeft plaatsgevonden. Voor leerlingen die halverwege in het balletseizoen instromen, wordt een aangepast bedrag vastgesteld.

### AFMELDEN / UITVAL LESSEN/ ONLINE LESSEN
Indien een leerling verhinderd is, graag een afmelding via de mail [babs@babsballetschool.nl](mailto:babs@babsballetschool.nl) ,via een medecursist/ groepsapp of via de balie van 'Theather de KiK'. Indien de les onverhoopt komt te vervallen zal Babs Balletschool proberen iedereen tijdig in te lichten via de mail/groepsapp. Bij de ingang van het gebouw zal ook een afmelding opgehangen worden. Meer dan drie uitgevallen lessen worden ingehaald /vervangen of terugbetaald. Indien er sprake is van overmacht zoals een 2e golf van Corona of een andere Pandemie waardoor Babs Balletschool door de overheid verplicht wordt de school te sluiten zullen de lessen verder online worden aangeboden via ons youtube kanaal. 

### KORTINGEN
**Gezinskorting:** Als uit één gezin meerdere gezinsleden bij Babs Balletschool lessen volgen, wordt aan het jongste gezinslid 20% korting verleend op het inschrijfgeld. **2e les korting:** leerlingen van Babs Balleschool die zich inschrijven voor een 2e les ontvangen daarop 20% korting. Op de korte cursussen krijgen leerlingen van Babs Balletschool €5,- korting.

### AANSPRAKELIJKHEID
Babs Balletschool behoudt de vrijheid om leerlingen, zonder verdere opgaaf van reden, de lessen te ontzeggen. Babs Balletschool aanvaardt geen enkele aansprakelijkheid voor zoekgeraakte spullen, schade aan derde, of ongevallen /blessures tijdens, voor en/of na de lessen en presentaties.

###  PRESENTATIES/ VOORSTELLINGEN
Streven is om ieder seizoen iets te organiseren voor de leerlingen zodat zij hun prestaties aan publiek kunnen tonen. Dit kan per seizoen verschillen. Van kleine presentaties in de zaal voor eigen publiek tot grote leerlingen voorstellingen in het theater. Deze zullen in de loop van het seizoen worden aangekondigd. 
