# Proefles
Een 1e proefles is altijd GRATIS kom een keer vrijblijvend meedoen of kijken in de dansstudio van de Kultuurklup, Dorpsstraat 39 te Elst.
---
# Inchrijven?
U schrijft altijd in per dansseizoen. Een dansseizoen duurt gemiddeld 39 weken en loopt zoveel mogelijk gelijk met een schooljaar (basis onderwijs).

Een inschrijving is 1 danseizoen geldig en loopt aan het einde van het seizoen af. U moet zich dus ieder nieuw dansseizoen weer opnieuw inschrijven.

Klik hier voor het inschrijfformulier (PDF)

De Korte Cursussen duren 16 weken, deze worden vooraf aangekondigd. Kijk op het rooster of en welke Korte Cursussen er worden aangeboden. Voor de korte Cursussen gelden andere tarieven.

voor vragen over de inschrijvingen stuurt u een mail naar: [babs@deballetboetiek.nl](mailto:babs@deballetboetiek.nl)
	
