# Jazz ballet 

![Jazz ballet bij Babs'Balletschool](resources/image/8.jpg.png) 

**Jazzballet Volwassenen:**  op maandagavond danst een groep volwassenen met Daphne. Door diverse danscominaties wordt er gewerkt aan houding,techniek en conditie en is het ook een swingende les. 
Instromen is zeker nog mogelijk. 

**Jazzballet tieners** De Jazzballet lessen voor tieners zijn er op maandag voor 9+ en 12+ en op donderdag voor 15+. 
 De docenten gaan aan de slag met techniek en danscombinaties zodat de dansers zich kunnen uitleven in dans, expressie en energie.

Vraag een proefles aan via mailto:babs@babsballetschool.nl
