# Jazz ballet 

**Jazzballet Volwassenen:**  op maandagavond danst een groep volwassenen met Daphne. Door diverse danscominaties wordt er gewerkt aan houding,techniek en conditie en is het ook een swingende les. De groep is net 1 jaar bezig en instromen is zeker nog mogelijk. 

**Jazzballet Kids** De Jazzballet les op vrijdag middag is er voor kids vanaf 11 jaar die niet kunnen stil zitten! Juf Britt gaat aan de slag met techniek en danscombinaties zodat de kids zich kunnen uitleven in dans. 

Bij genoeg belangstelling starten we een extra groep voor kids vanaf 9 jaar op de donderdagmiddag vanaf 15:30. 
Neem contact op als u interesse heeft. 





