# Dans Projecten 2026
 Het gaat om kort lopende projecten. Vooral bedoeld om leerlingen een extraatje aan te bieden en iets uit te proberen dat zij normaal niet in de les doen, maar ook een leuke kennismaking met onze school voor nieuwe mensen! 
![Project bij Babs Balletschool](resources/image/algemeen/Burlesque%20(Eline).jpg) 

**Project Burlesque ** 
26 februari t/m 26 maart

Burlesque is een show/dansstijl die draait om de kunst van het verleiden en het plagen: "The Art of the Tease". Vaak sensueel, theatraal en stijlvol of juist met veel humor. Heb je zin om je sexy, verleidelijk en krachtig te voelen, en misschien zelfs een beetje buiten je comfortzone te stappen? Doe mee!

Dit project is vanaf 18 jaar.
Kosten zijn: € 85,-

Inschrijven kan via deze site. (home/inschrijven) 
