# Kledingvoorschrift

Het dragen van de juiste danskleding is voor de leerlingen essentieel om goed te kunnen bewegen en voor de docent noodzakelijk voor het geven van goede correcties. Het geeft tevens een gevoel van rust en éénheid.

De geschikte danskleding koopt u in een balletwinkel, zoals www.readytodance.nl

**Algemeen:**

* Het haar dient te worden opgestoken in knot of staartje, plukken uit het gezicht, geen los haar!
* Vestjes e.d. mogen in overleg
* Draag geen sieraden tijdens de les
* Kauwgom is te allen tijde verboden
* Gelieve geen anti-slip sokken te dragen in de les.
---
# Peuterdans ( 2-4 jaar P1)
![Kleding voorschrift Babs Balletschool](resources/image/algemeen/peuterdans%201.jpg)
* makkelijk zittende kleding, legging met hemdje of een ballet/gympakje. 
* canvas balletschoenen zonder anti-slip zool!
--- 
# ballet 4 t/m 6 jaar: (K1 & K2)
![Kleding voorschrift Babs Balletschool](resources/image/algemeen/kinderballet%20(2).JPG)

**Combinatie 1:**

* Roze of wit ballet pak hemdmodel of spaghettibandjes met vast rokje. (bijv. de Intermezzo 3057)
* ballet panty met voet in huidskleur of roze
* canvas balletschoenen zonder anti-slip zool in huidskleur of roze
          
     Of: 

**Combinatie 2:**

* Zwarte short of legging.
* Wit hemd (strak) of wit balletpak
* canvas balletschoenen zwart
---
# ballet 7 tot 9: (K3 & K4)
![Kleding voorschrift Babs Balletschool](resources/image/algemeen/IMG_7120.jpg)
**Combinatie 1:**

* Zwart balletpak hemdmodel of spaghettibandjes.
* balletpanty met voet in huidskleur of roze
* canvas balletschoenen zonder anti-slip zool in huidskleur of roze
* Zwart rokje (niet verplicht) 

     Of: 
     
**Combinatie 2:**
 
* Zwarte legging.
* Wit hemd (strak) of wit balletpak
* Zwarte balletschoenen
---
# Ballet vanaf 9 jaar: (vanaf B1)
![Kleding voorschrift Babs Balletschool](resources/image/algemeen/Ballettieners2.JPG)

**combinatie 1:**

* Zwart balletpak.
* balletpanty met voet in huidskleur of roze
* canvas balletschoenen met splitzool in huidskleur of roze
* Zwart kort broekje of rokje. (niet verplicht) 

Of:

**combinatie 2:**

* Zwarte legging.
* Zwart hemd (strak) of Zwart balletpak.
* canvas balletschoenen zwart
---
# Ballet volwassenen 
![Kleding voorschrift Babs Balletschool](resources/image/algemeen/Klassiekballet%20volwassenen.JPG)
* Zwart Balletpak
* zwarte legging of  balletpanty 
* canvas balletschoenen met splitzool in huidskleur of roze

---
# Jazz ballet: 
![Kleding voorschrift Babs Balletschool](resources/image/algemeen/Jazz%20ballet%20%20vanaf%209.jpg)
* Zwart balletpak of zwart shirt (strak) 
* Zwarte legging /jazzbroek of zwarte panty zonder voet.
* Zwarte (Jazz)balletschoenen.

---

# Moderne dans: 
![Kleding voorschrift Babs Balletschool](resources/image/algemeen/DaphneWams%20(2).jpg)
* Zwart balletpak of zwarte top.
* Zwarte legging /jazzbroek of zwarte panty zonder voet.
* Blote voeten/ footundies of zwarte sokken (geen anti-slip!) 
---
# Werelddans: 
* zwart shirt/balletpak
* zwarte broek of een klok-rok
* caractére schoenen of balletschoenen
---
# Flamenco:

![Kleding voorschrift Babs Balletschool](resources/image/algemeen/Flamencoles.JPG)
* Zwart aansluitend shirt of balletpak.
* Cirkelrok tot enkels (kan evt. geleend worden tijdens de les) of zwarte lange broek.
* zwarte flamenco schoenen (zonder spijkertjes!) of dansschoenen Capezio 653.

---	
![Feest, De Balletboetiek wordt Babs Balletschool](resources/image/algemeen/Jubileumtshirt.JPG)

T-shirt van  Babs Balletschool :          Volw: €22,-

Leuke tas van de balletschool om alles in te doen? deze is te verkrijgen in de studio.

te bestellen in zwart in diverse maten.
bestel via babs@babsballetschool.nl 
---
# winkels: 
https://www.dncstore.nl/
https://www.danstheaterwinkel.nl/balletwinkel/?srsltid=AfmBOooh2ha7gvyBQaJcyvQ2vr4M7o4Q8uekk01LzoGKfb05N4CxK5-s
https://www.ladans.nl/
https://www.danswinkeleindhoven.nl/
---
# Hoe maak ik een balletknotje
<img class="inline" src="resources/image/algemeen/knotje%20maken%202jpg.jpg" alt="Kledingvoorschrift Babs Balletschool">

