# Kledingvoorschrift

Het dragen van de juiste danskleding is voor de leerlingen essentieel om goed te kunnen bewegen en voor de docent noodzakelijk voor het geven van goede correcties. Het geeft tevens een gevoel van rust en éénheid.

De geschikte danskleding koopt u bij theaterwinkel "PODIUM" van Welderenstraat 107 te Nijmegen.
www.podium-nijmegen.nl

Leerlingen van Babs Balletschool krijgen bij PODIUM 10% korting op hun danskleding/schoenen.

**Algemeen:**

* Het haar dient te worden opgestoken in knot of staartje, plukken uit het gezicht, geen los haar!
* Vestjes e.d. mogen in overleg
* Draag geen sieraden tijdens de les
* Kauwgom is te allen tijde verboden
---
# Peuterdans ( 2-4 jaar P1)
![Kleding voorschrift Babs Balletschool](resources/image/algemeen/templates/resources/image/algemeen/peuterdans%201.jpg)
* makkelijk zittende kleding, legging met hemdje of een ballet/gympakje. 
* leren balletschoenen
--- 
# ballet 4 t/m 6 jaar: (K1 & K2)
![Kleding voorschrift Babs Balletschool](resources/image/algemeen/kinderballet%20(2).JPG)
**Combinatie 1:**

* Roze ballet pak hemdmodel of spaghettibandjes met vast rokje. (bijv. de Intermezzo 3057)
* Roze ballet panty met voetjes.
* Roze leren balletschoenen
          
     Of: 

**Combinatie 2:**

* Zwarte short of legging.
* Wit hemd (strak) of wit balletpak
* Zwarte balletschoenen
---
# ballet 7 tot 9: (K3 & K4)
![Kleding voorschrift Babs Balletschool](resources/image/algemeen/IMG_7120.jpg)
**Combinatie 1:**

* Zwart balletpak hemdmodel of spaghettibandjes.
* Roze balletpanty met voetjes.
* Roze leren balletschoenen.
* Zwart rokje (niet verplicht) 

     Of: 
     
**Combinatie 2:**
 
* Zwarte legging.
* Wit hemd (strak) of wit balletpak
* Zwarte balletschoenen
---
# Ballet vanaf 9 jaar: (vanaf B1)
![Kleding voorschrift Babs Balletschool](resources/image/algemeen/Ballettieners2.JPG)

**combinatie 1:**

* Zwart balletpak.
* Roze balletpanty met voetjes.
* Roze canvas balletschoenen met splitzool.
* Zwart broekje of rokje. (niet verplicht) 

Of:

**combinatie 2:**

* Zwarte legging.
* Zwart hemd (strak) of Zwart balletpak.
* zwarte leren/Canvas balletschoenen
---
# Ballet volwassenen 
![Kleding voorschrift Babs Balletschool](resources/image/algemeen/KLassiekballettieners.jpg)
* Zwart Balletpak
* Zwarte legging of roze/zwarte panty.
* Roze canvas balletschoenen met splitzool.

---
# Jazz ballet: 
![Kleding voorschrift Babs Balletschool](resources/image/algemeen/Jazz%20ballet%20%20vanaf%209.jpg)
* Zwart balletpak of zwart shirt (strak) 
* Zwarte legging /jazzbroek of zwarte panty zonder voet.
* Zwarte (Jazz)balletschoenen.

---

# Moderne dans: 
![Kleding voorschrift Babs Balletschool](resources/image/algemeen/DaphneWams%20(2).jpg)
* Zwart balletpak of zwarte top.
* Zwarte legging /jazzbroek of zwarte panty zonder voet.
* Blote voeten/ footundies of sokken

---
# Wereld dans:
![Kleding voorschrift Babs Balletschool](resources/image/algemeen/Werelddans.PNG)

* zwart balletpak of zwart strak hemd
* roze balletpanty met voet / zwarte legging zonder voet
* Zwarte folklore schoenen/ laarsjes
* Rokken kunnen worden geleend
---
# Flamenco:

![Kleding voorschrift Babs Balletschool](resources/image/algemeen/Flamencoles.JPG)
* Zwart aansluitend shirt of balletpak.
* Cirkelrok tot enkels (kan evt. geleend worden tijdens de les) of zwarte lange broek.
* zwarte flamenco schoenen (zonder spijkertjes!) of dansschoenen Capezio 653.

---	
![Feest, De Balletboetiek wordt Babs Balletschool](resources/image/algemeen/Jubileumtshirt.JPG)
T-shirt van  Babs Balletschool
Hoodie van Babs Balletschool 

( evt. personalized met je eigen naam voor €2,50 extra.) 

te bestellen in zwart in diverse maten.( voor kids en volwassenen) 
bestel via babs@babsballetschool.nl 
---

# Hoe maak ik een balletknotje
<img class="inline" src="resources/image/algemeen/knotje%20maken%202jpg.jpg" alt="Kledingvoorschrift Babs Balletschool">

