# Tarieven per 1 augustus 2019
## Reguliere lessen = volledig dansseizoen (1 les per week +/- 38 weken)

<table>
<tr><td>2 tot 4 jaar K1:</td><td>€ 203,- per seizoen (1 les per week)</td></tr>
<tr><td>vanaf 6 jaar K2:</td><td>€ 206,- per seizoen (1 les per week)</td></tr>
<tr><td>18 jaar en ouder:</td><td>€ 216,- per seizoen (1 les per week)</td></tr>
<tr><td>Spitzen kwartier:</td><td>€ 36,- per seizoen (alleen combi met een klassieke les en in overleg)</td></tr>
</table>

**Gezinskorting:** Ieder 2e of volgende gezinslid krijgt 20% korting op zijn/haar inschrijving.

**2e les korting:** leerlingen die zich inschrijven voor een 2e les krijgen 20% korting op hun 2e les.

## Korte cursus (indien aangeboden ) = 12 weken deze worden vooraf aangekondigd

<table>
<tr><td>Korte cursus t/m 17 jaar:</td><td>€ 85,=</td></tr>
<tr><td>Korte cursus vanaf 18 jaar:</td><td>€ 115,=</td></tr>
</table>

leerlingen Babs Balletschool krijgen € 5,- korting op de Korte Cursus

de extra 2e les - en/of gezinskorting zijn niet van toepassing op de Korte Cursussen.
