# **Tarieven seizoen 2025 - 2026** 
![dansplezier bij Babs Balletschool](resources/image/algemeen/portemonnaie%20ballet.jpg)
## Reguliere lessen = volledig dansseizoen (2025-2026 zijn 10 maanden (+/- 38 lessen) 

<table>
<tr><td>t/m 5 jaar:</td><td>  45 min. €230,- per jaar - €23,-  per maand</td></tr>
<tr><td>t/m 17 jaar:</td><td> 60 min. €277,- per jaar - €27,70 per maand</td></tr>
<tr><td>t/m 17 jaar:</td><td> 75 min. €285,- per jaar - €28,50 per maand</td></tr>
<tr><td>v.a.18 jaar:</td><td> 60 min  €315,- per jaar - €31,50 per maand </td></tr>
<tr><td>v.a.18 jaar:</td><td> 75 min  €325,- per jaar - €32,50 per maand </td></tr>
<tr><td>Pilates:</td><td>     60 min  €331,- per jaar - €33,10 per maand </td></tr>
<tr><td>extra Spitzen:</td><td> 15 min. €60,- per jaar - €6,- per maand.(aansluitend a.d. les & in overleg) Hierop krijgt u geen korting.</td></tr>
</table>


**Gezinskorting** = 15% op het laagste tarief

**2e les korting** = 20%  op het laagste tarief

**Studentenkorting** = 20% (met kopie van de collegekaart)
 
(er kan per leerling van 1 kortingsmogelijkheid gebruik worden gemaakt)

De kortingen zijn niet van toepassing op de Korte Cursussen of Projecten
---
## Korte cursus.(indien aangeboden)

* Een Korte Cursus is geen onderdeel van het reguliere rooster en is vaak een kennismakings- of verdiepingscursus. Deze duren max.12 weken en worden vooraf aangekondigd. In rooster aangeduid als KC.
  
<table>
<tr><td>Korte cursus (12 lessen) 45 min. 2-5 jaar:</td><td>€105,-</td></tr>
<tr><td>Korte cursus (12 lessen) 60 min. 6 t/m 17 jaar:</td><td>€120,-</td></tr>
<tr><td>Korte cursus (12 lessen) 60 min. vanaf 18 jaar:</td><td>€170,- -</td></tr>
</table>

---
## Dans Projecten

Dans projecten worden apart aangekondigd en kunnen varieren in prijs afhankelijk van de duur van het project.
                                 
---
## Betalings regeling: 

Is het bedrag voor u te hoog om in één keer te betalen dan kunt u ook een betalingsregeling aanvragen. Vraag gerust!  Mailen kan naar:babs@babsballetschool.nl 
Babs Balletschool is ook deelnemer aan de Gelrepas:  https://www.gelrepas.nl/aanbod/5000-babs-balletschool
