# **Tarieven seizoen '21 -'22** ( let op tarieven zijn gewijzigd) 
![dansplezier bij Babs Balletschool](resources/image/algemeen/portemonnaie%20ballet.jpg)
## Reguliere lessen = volledig dansseizoen (2021-2022 zijn +/- 39 lessen) 

<table>
<tr><td>2 t/m 5 jaar(P1-K1):</td><td>€    ,- per seizoen (45 min. 1 les per week)</td></tr>
<tr><td>6 t/m 17 jaar:</td><td>€  ,- per seizoen (60 min. 1 les per week)</td></tr>
<tr><td>18 jaar en ouder:</td><td>€   ,- per seizoen (60 min.1 les per week)</td></tr>
<tr><td>extra Spitzen aanvulling:</td><td>€   ,- per seizoen (15 min aansluitend aan een klassieke les en in overleg)</td></tr>
</table>

**Gezinskorting:** Ieder 2e of volgende gezinslid krijgt 15% korting op zijn/haar inschrijving.

**2e les korting:** leerlingen die zich inschrijven voor een 2e les krijgen 20% korting op hun 2e les.
---
## Korte cursus (indien aangeboden ) = 12 weken deze worden vooraf aangekondigd

<table>
<tr><td>Korte cursus t/m 17 jaar:</td><td>€       ,=</td></tr>
<tr><td>Korte cursus vanaf 18 jaar:</td><td>€     ,=</td></tr>
</table>

leerlingen Babs Balletschool krijgen € 5,- korting op de Korte Cursus

de extra 2e les- en/of gezinskorting zijn niet van toepassing op de Korte Cursussen.
---

** Is het bedrag voor u te hoog om in één keer te betalen dan kunt u ook een betalingsregeling aanvragen: babs@babsballetschool.nl ook kunnen mensen uit de omgeving Arnhem gebruik maken van de Gelrepas. Mocht u hier gebruik van willen maken mail dan naar:babs@babsballetschool.nl 
