# **Tarieven seizoen 2023 - 2024** worden binnenkort bijgewerkt. 
![dansplezier bij Babs Balletschool](resources/image/algemeen/portemonnaie%20ballet.jpg)
## Reguliere lessen = volledig dansseizoen (2023-2024 zijn +/- 38 lessen) 

<table>
<tr><td>4 t/m 5 jaar(P1-K1):</td><td>€ ,- per seizoen (45 min. 1 les per week)</td></tr>
<tr><td>6 t/m 17 jaar:</td><td>€ ,- per seizoen (60 min. 1 les per week)</td></tr>
<tr><td>18 jaar en ouder:</td><td>€,- per seizoen (60 min.1 les per week)</td></tr>
<tr><td>extra Spitzen (15 min.):</td><td>€ ,- per seizoen. (aansluitend a.d. les & in overleg) Hierop krijgt u geen korting.</td></tr>
</table>


**Gezinskorting** = 15 % op het laagste tarief

**2e les korting** = 20 %  op het laagste tarief

**Studentenkorting** = 20% (met kopie van de collegekaart)
 
(er kan per leerling van 1 kortingsmogelijkheid gebruik worden gemaakt)

---
## Korte cursus.(indien aangeboden)

* Een Korte Cursus is geen onderdeel van het reguliere rooster en is vaak een kennismakings cursus. Deze duren max.12 weken en worden vooraf aangekondigd. In rooster aangeduid als KC.

<table>                            **leerlingen:**              
<tr><td>Korte cursus (12 lessen) t/m 17 jaar:</td><td>€ -</td></tr>
<tr><td>Korte cursus (12 lessen) vanaf 18 jaar:</td><td>€ -</td></tr>

</table>                          **niet-leerlingen** 

                                  t/m 17 jaar:</td><td>€ -</td></tr>
                                  vanaf 18 jaar:</td><td>€ -</td></tr>

De kortingen zijn niet van toepassing op de Korte Cursus.
---
## Dans Projecten

Dans projecten worden apart aangekondigd en kunnen varieren in prijs afhankelijk van de duur van het project.
                                 
---
## Betalings regeling: 

Is het bedrag voor u te hoog om in één keer te betalen dan kunt u ook een betalingsregeling aanvragen. Vraag gerust!  Mailen kan naar:babs@babsballetschool.nl 
