# Tarieven 2016-2017
## Reguliere lessen = volledig dansseizoen (1 les per week gemiddeld 39 weken)

<table>
<tr><td>vanaf 4 jaar K1:</td><td>€ 199,- per seizoen (1 les per week)</td></tr>
<tr><td>vanaf 6 jaar K2:</td><td>€ 202,- per seizoen (1 les per week)</td></tr>
<tr><td>18 jaar en ouder:</td><td>€ 212,- per seizoen (1 les per week)</td></tr>
<tr><td>Spitzen kwartier:</td><td>€ 32,- per seizoen (alleen combi met een klassieke les en in overleg)</td></tr>
</table>

**Gezinskorting:** Ieder 2e of volgende gezinslid krijgt 20% korting op zijn/haar inschrijving.

**2e les korting:** leerlingen die zich inschrijven voor een 2e les krijgen 20% korting op hun 2e les.

## Korte cursus (indien aangeboden ) = 16 weken deze worden vooraf aangekondigd

<table>
<tr><td>Korte cursus t/m 17 jaar:</td><td>€ 85,=</td></tr>
<tr><td>Korte cursus vanaf 18 jaar:</td><td>€ 110,=</td></tr>
</table>

leerlingen Balletboetiek krijgen € 5,- korting

de extra 2e les - en/of gezinskorting zijn niet van toepassing op de Korte Cursussen.
