# **Tarieven seizoen '20 -'21** ( let op tarieven zijn gewijzigd) 
![dansplezier bij Babs Balletschool](resources/image/algemeen/portemonnaie%20ballet.jpg)
## Reguliere lessen = volledig dansseizoen (2020-2021 zijn +/- 40 lessen) 

<table>
<tr><td>2 t/m 5 jaar P1-K1:</td><td>€ 203,- per seizoen (1 les per week)</td></tr>
<tr><td>vanaf 6 jaar K2-en hoger:</td><td>€ 208,- per seizoen (1 les per week)</td></tr>
<tr><td>18 jaar en ouder:</td><td>€ 220,- per seizoen (1 les per week)</td></tr>
<tr><td>Spitzen kwartier:</td><td>€ 38,- per seizoen (alleen aansluitend aan een klassieke les en in overleg)</td></tr>
</table>

**Gezinskorting:** Ieder 2e of volgende gezinslid krijgt 20% korting op zijn/haar inschrijving.

**2e les korting:** leerlingen die zich inschrijven voor een 2e les krijgen 20% korting op hun 2e les.

## Korte cursus (indien aangeboden ) = 12 weken deze worden vooraf aangekondigd

<table>
<tr><td>Korte cursus t/m 17 jaar:</td><td>€ 90,=</td></tr>
<tr><td>Korte cursus vanaf 18 jaar:</td><td>€ 120,=</td></tr>
</table>

leerlingen Babs Balletschool krijgen € 5,- korting op de Korte Cursus

de extra 2e les- en/of gezinskorting zijn niet van toepassing op de Korte Cursussen.
