# **Tarieven seizoen 2023 - 2024** 
![dansplezier bij Babs Balletschool](resources/image/algemeen/portemonnaie%20ballet.jpg)
## Reguliere lessen = volledig dansseizoen (2023-2024 zijn +/- 38 lessen) 

<table>
<tr><td>4 t/m 5 jaar:</td><td>€222,- per seizoen (45 min. 1 les per week)</td></tr>
<tr><td>6 t/m 17 jaar:</td><td>€260,- per seizoen (60 min. 1 les per week)</td></tr>
<tr><td>18 jaar en ouder:</td><td>€295,- per seizoen (60 min.1 les per week)</td></tr>
<tr><td>extra Spitzen (15 min.):</td><td>€53,- per seizoen. (aansluitend a.d. les & in overleg) Hierop krijgt u geen korting.</td></tr>
</table>


**Gezinskorting** = 15 % op het laagste tarief

**2e les korting** = 20 %  op het laagste tarief

**Studentenkorting** = 20% (met kopie van de collegekaart)
 
(er kan per leerling van 1 kortingsmogelijkheid gebruik worden gemaakt)

---
## Korte cursus.(indien aangeboden)

* Een Korte Cursus is geen onderdeel van het reguliere rooster en is vaak een kennismakings cursus. Deze duren max.12 weken en worden vooraf aangekondigd. In rooster aangeduid als KC.
  
<table>
<tr><td>Korte cursus (12 lessen) 45 min. 2-5 jaar:</td><td>€85,-</td></tr>
<tr><td>Korte cursus (12 lessen) 60 min. 6 t/m 17 jaar:</td><td>€99,-</td></tr>
<tr><td>Korte cursus (12 lessen) 60 min. vanaf 18 jaar:</td><td>€150 -</td></tr>
</table>

De kortingen zijn niet van toepassing op de Korte Cursus.
---
## Dans Projecten

Dans projecten worden apart aangekondigd en kunnen varieren in prijs afhankelijk van de duur van het project.
                                 
---
## Betalings regeling: 

Is het bedrag voor u te hoog om in één keer te betalen dan kunt u ook een betalingsregeling aanvragen. Vraag gerust!  Mailen kan naar:babs@babsballetschool.nl 
