# **Tarieven seizoen 2022 - 2023** 
![dansplezier bij Babs Balletschool](resources/image/algemeen/portemonnaie%20ballet.jpg)
## Reguliere lessen = volledig dansseizoen (2022-2023 zijn +/- 38 lessen) 

<table>
<tr><td>2 t/m 5 jaar(P1-K1):</td><td>€ 220,- per seizoen (45 min. 1 les per week)</td></tr>
<tr><td>6 t/m 17 jaar:</td><td>€ 255,- per seizoen (60 min. 1 les per week)</td></tr>
<tr><td>18 jaar en ouder:</td><td>€ 287,- per seizoen (60 min.1 les per week)</td></tr>
<tr><td>extra Spitzen (15 min.):</td><td>€ 50,- per seizoen. (aansluitend a.d. les & in overleg) Hierop krijgt u geen korting.</td></tr>
</table>


**Gezinskorting** = 15 % op het laagste tarief

**2e les korting** = 20 %  op het laagste tarief

**Studentenkorting** = 20% (met kopie van de collegekaart)
 
(er kan per leerling van 1 kortingsmogelijkheid gebruik worden gemaakt)

---
## Korte cursus.(indien aangeboden)

* Een Korte Cursus is geen onderdeel van het reguliere rooster en is vaak een kennismakings cursus. Deze duren max.12 weken en worden vooraf aangekondigd. In rooster aangeduid als KC.

<table>                            **leerlingen:**              
<tr><td>Korte cursus (12 lessen) t/m 17 jaar:</td><td>€  96,-</td></tr>
<tr><td>Korte cursus (12 lessen) vanaf 18 jaar:</td><td>€ 146,-</td></tr>

</table>                          **niet-leerlingen** 

                                  t/m 17 jaar:</td><td>€  103,-</td></tr>
                                  vanaf 18 jaar:</td><td>€ 153,-</td></tr>

De kortingen zijn niet van toepassing op de Korte Cursus.
---
## Dans Projecten

Dans porjecten worden apart aangekondigd en kunnen varieren in prijs afhankelijk van de duur van het project.
Dans Project 3: Modern Gevorderd 11 & 25 maart (14:00-16:00)
18+  €50,-
18-  €45,-
                                 
---
## Betalings regeling: 

Is het bedrag voor u te hoog om in één keer te betalen dan kunt u ook een betalingsregeling aanvragen. Vraag gerust!  Mailen kan naar:babs@babsballetschool.nl 
