# Tarieven 2016-2017
## Reguliere lessen = volledig dansseizoen (1 les per week gemiddeld 39 weken)

* vanaf 4 jaar K1: € 199,- per seizoen (1 les per week)
* vanaf 6 jaar K2: € 202,- per seizoen (1 les per week)
* 18 jaar en ouder: € 212,- per seizoen (1 les per week)
* Spitzen kwartier: € 32,- per seizoen (alleen combi met een klassieke les en in overleg)

**Gezinskorting:** Ieder 2e of volgende gezinslid krijgt 20% korting op zijn/haar inschrijving.

**2e les korting:** leerlingen die zich inschrijven voor een 2e les krijgen 20% korting op hun 2e les.

## Korte cursus (indien aangeboden ) = 16 weken deze worden vooraf aangekondigd

* Korte cursus t/m 17 jaar: € 85,=
* Korte cursus vanaf 18 jaar: € 110,=
leerlingen Balletboetiek krijgen € 5,- korting

de extra 2e les - en/of gezinskorting zijn niet van toepassing op de Korte Cursussen.
