# Babs Broeders
![Babs Broeders in volle vlucht](resources/image/Sprong.png)
Babs Balletschool is een onderneming van **Babs Broeders**.

In 1997 studeerde ik af als dansdocente aan de Dansacademie aan de Hogeschool voor de Kunsten Arnhem , en startte ik met lesgeven. In Elst begon mijn loopbaan in 1998 bij de toenmalige balletschool 'Dans-Anne'. Sindsdien heb ik op diverse dansscholen, basisscholen en culturele instellingen de nodige ervaring op gedaan.

Met trots kan ik zeggen dat sinds augustus 2008 mijn eigen balletschool een feit is.

Dansplezier speelt een grote rol in mijn lessen en beheersing van de danstechniek maakt het dansen nog plezieriger.

Door zelf te blijven trainen en bijscholingen te volgen probeer ik op de hoogte te blijven van de danstechnieken, lichamelijk inzicht en pedagogische mogelijkheden.

Babs Balletschool is ook aangesloten bij het [NBDO Dansbelang](http://www.dansbelang.nl/) de bond voor dansprofessionals.

Dansen is voor mij een liefde, en ook een soort fijne verslaving die bij mij nooit is overgegaan. Ik hoop dat ik mijn dansleerlingen ook van deze liefde kan laten meegenieten.

Babs.
---
# Britt de Vries

Britt de Vries:
Afgestudeerd in 2016 aan de opleiding Docent Dans ArtEZ Dansacademie Arnhem.

Naast het lesgeven bij Babs Balletschool geeft zij ook nog les in Kampen in verschillende stijlen zoals Modern, Funky-jazz, Klassiek en Pilates.
Het dansen en doceren is altijd al een fascinatie van haar geweest. Desondanks heeft zij vóór haar dansopleiding nog een andere opleiding gedaan waar zij ook weg van was namelijk film. Beide zijn een grote passie voor haar dus probeert zij dan ook zo veel mogelijk overlappingen te maken tussen deze twee kunstdisciplines.
