# Babs Broeders
![Babs Broeders](resources/image/algemeen/Opwarming%20voorstelling%20Babs.JPG)
Babs Balletschool is een onderneming van **Babs Broeders**.

Na de vooropleidingen in Rotterdam en Arnhem studeerde ik in 1997 af als dansdocente aan de opleiding Docent Dans ArtEZ Dansacademie Arnhem, en startte ik met lesgeven in de specialisaties kleuterballet, kinderballet, klassiekballet, spitzentechniek en flamencodans. 
In Elst begon mijn loopbaan in 1998 bij de toenmalige balletschool 'Dans-Anne'. Sindsdien heb ik op diverse dansscholen, basisscholen en culturele instellingen in Gelderland en Brabant de nodige ervaring op gedaan.

Met trots kan ik zeggen dat sinds augustus 2008 mijn eigen balletschool een feit is.

Dansplezier speelt een grote rol in mijn lessen en beheersing van de danstechniek maakt het dansen nog plezieriger. Hoe leuk is het als je voelt dat je iets leert en vooruitgang maakt.

Door zelf te blijven trainen en bijscholingen te volgen probeer ik op de hoogte te blijven van de danstechnieken, lichamelijk inzicht, leerlijnen, methodiek en pedagogische mogelijkheden.

Babs Balletschool is ook aangesloten bij het [NBDO Dansbelang](http://www.dansbelang.nl/) de bond voor dansprofessionals.

Dansen is voor mij een liefde, en ook een soort fijne verslaving die bij mij nooit is overgegaan. Ik hoop dat ik mijn dansleerlingen ook van deze liefde kan laten meegenieten.

Babs.
---
# Daphne Wams 

![Daphne](resources/image/algemeen/DaphneWams%20(2).jpg)
Daphne is in 2018 afgestudeerd van de Bachelor opleiding Docent Dans ArtEZ Dansacademie Arnhem. Tijdens haar lessen vindt ze het belangrijk om een fijne sfeer te creëren waarbinnen iedereen zijn of haar danskwaliteiten kan ontwikkelen, individueel of in de groep. Het vinden van balans tussen uitdaging en ontspanning speelt hierbij een rol. Daphne geeft graag aan verschillende groepen les, haar motto is dan ook dat iedereen kan dansen, zolang je er plezier aan beleeft. Bij Babs Balletschool geeft ze met veel plezier modern en jazz op de maandag avond aan tieners en volwassenen. 

---
# Sarah Gostelie 
![Sarah](resources/image/algemeen/Sarah%20Doker.jpeg)
Sarah is in 2022 afgestudeerd aan de ARTEZ Bachelor Dansopleiding Docent Dans in Arnhem en heeft een enorme drive om haar leerlingen te laten dansen. Met oog voor detail en vrolijkheid staat zij voor de groepen. Sarah geeft; kinderballet, moderne dans en jazzballet en is ook gespecialiseerd in folklore/volksdans. Deze specialisatie geeft een verrassend tintje aan haar lessen. 
---
# Mareike Maclean

Sinds haar afstuderen aan de Dansacademie ArtEZ in 2008 geeft zij met veel plezier en enthousiasme danslessen aan kinderen, jongeren en volwassenen, zowel binnen het onderwijs als in het buitenschoolse werkveld.

Haar specialisatie ligt in moderne dans en Algemene Dansante Vorming (ADV). In haar lessen staan techniek, creativiteit en persoonlijke ontwikkeling centraal. Zij vindt het belangrijk om dansers een stevige technische basis mee te geven, terwijl er tegelijkertijd ruimte is om te ontdekken, te experimenteren en zichzelf artistiek te uiten.

Met veel passie ontwikkelt zij choreografieën die aansluiten bij de mogelijkheden en belevingswereld van haar leerlingen. Of iemand nu voor het eerst een dansstudio binnenstapt of al jaren danst, zij wil iedere danser uitdagen om met vertrouwen, plezier en expressie te bewegen.

Dans is voor haar meer dan het aanleren van passen. Het is een manier om verhalen te vertellen, jezelf te ontwikkelen en samen iets moois te creëren.
