# Babs Broeders
![Babs Broeders in volle vlucht](resources/image/Sprong.png)
Babs Balletschool is een onderneming van **Babs Broeders**.

In 1997 studeerde ik af als dansdocente aan de Dansacademie aan de Hogeschool voor de Kunsten Arnhem , en startte ik met lesgeven. In Elst begon mijn loopbaan in 1998 bij de toenmalige balletschool 'Dans-Anne'. Sindsdien heb ik op diverse dansscholen, basisscholen en culturele instellingen de nodige ervaring op gedaan.

Met trots kan ik zeggen dat sinds augustus 2008 mijn eigen balletschool een feit is.

Dansplezier speelt een grote rol in mijn lessen en beheersing van de danstechniek maakt het dansen nog plezieriger.

Door zelf te blijven trainen en bijscholingen te volgen probeer ik op de hoogte te blijven van de danstechnieken, lichamelijk inzicht en pedagogische mogelijkheden.

Babs Balletschool is ook aangesloten bij het [NBDO Dansbelang](http://www.dansbelang.nl/) de bond voor dansprofessionals.

Dansen is voor mij een liefde, en ook een soort fijne verslaving die bij mij nooit is overgegaan. Ik hoop dat ik mijn dansleerlingen ook van deze liefde kan laten meegenieten.

Babs.
---
# Britt de Vries

Ik, Britt, ben 24 jaar, woon in Arnhem.
Afgestudeerd in 2016 aan de opleiding Docent Dans ArtEZ Dansacademie Arnhem.

Naast het lesgeven bij Babs Balletboetiek geef ik ook nog les in Kampen in verschillende stijlen zoals Modern, Funky-jazz, Klassiek en Pilates.
Het dansen en doceren is altijd al een fascinatie van mij geweest. Desondanks heb ik voor mijn dansopleiding nog een andere opleiding gedaan waar ik ook weg van was namelijk film. Beide zijn een grote passie voor mij dus ik probeer dan ook zo veel mogelijk een overlapping te maken tussen deze twee kunstdisciplines.
---
# Hellen Schieven

Ik ben Hellen en zit in het laatste jaar van de opleiding Docent Dans op ArtEZ Dansacademie in Arnhem. Met veel plezier ga ik elke dag naar school. Het plezier dat ik ervaar in het dansen en lesgeven wil ik graag overbrengen op zoveel mogelijk mensen.
In mijn lessen gaat het naast persoonlijke ontwikkeling dan ook zeker om plezier en een fijne sfeer. Lekker werken in combinatie met gezelligheid. Kom het zelf ervaren in de lessen Modern 18+ die ik bij de Balletboetiek geef op maandagavond.
Zowel voor beginners als voor mensen die al wat langer les hebben.
---
# Nigel Koevoets

Studeert nog aan de Artez Dansacademie te Arnhem maar heeft al de nodige ervaring opgedaan op het gebied van lesgeven en dansen. Hij is ondermeer gespecialiseerd in Ballroom/ Latin- dans maar danst ook Klassiekballet, Modern en Jazz. Een veelzijdige danser dus!
Vorig seizoen heeft Nigel al zijn enthousiasme getoond toen hij voor een Artez Project een choreo instudeerde met enkele leerlingen van de Balletboetiek.
Dit jaar komt Nigel stage lopen en geeft Moderne dans voor tieners.
geinteresseerd? kom een keer meedansen!

Donderdag 17:45-18:45 Modern Tieners
