# Babs Broeders
![Babs Broeders](resources/image/algemeen/Opwarming%20voorstelling%20Babs.JPG)
Babs Balletschool is een onderneming van **Babs Broeders**.

Na de vooropleidingen in Rotterdam en Arnhem studeerde ik in 1997 af als dansdocente aan de opleiding Docent Dans ArtEZ Dansacademie Arnhem, en startte ik met lesgeven in de specialisaties kleuterballet, kinderballet, klassiekballet, spitzentechniek en flamencodans. 
In Elst begon mijn loopbaan in 1998 bij de toenmalige balletschool 'Dans-Anne'. Sindsdien heb ik op diverse dansscholen, basisscholen en culturele instellingen in Gelderland en Brabant de nodige ervaring op gedaan.

Met trots kan ik zeggen dat sinds augustus 2008 mijn eigen balletschool een feit is.

Dansplezier speelt een grote rol in mijn lessen en beheersing van de danstechniek maakt het dansen nog plezieriger. 

Door zelf te blijven trainen en bijscholingen te volgen probeer ik op de hoogte te blijven van de danstechnieken, lichamelijk inzicht, leerlijnen, methodiek en pedagogische mogelijkheden.

Babs Balletschool is ook aangesloten bij het [NBDO Dansbelang](http://www.dansbelang.nl/) de bond voor dansprofessionals.

Dansen is voor mij een liefde, en ook een soort fijne verslaving die bij mij nooit is overgegaan. Ik hoop dat ik mijn dansleerlingen ook van deze liefde kan laten meegenieten.

Babs.
---
# Britt de Vries
![Britt](resources/image/algemeen/Pilates.JPG)

Britt is afgestudeerd in 2016 aan de opleiding Docent Dans ArtEZ Dansacademie Arnhem.
Naast het lesgeven bij Babs Balletschool geeft zij ook nog les bij verschillende andere dansscholen. De stijlen waarin Britt lesgeeft binnen Babs Balletschool zijn; Peuterdans, Kleuterballet, Kinderballet, Klassiek voor tieners ,Jazzballet, Moderne dans en Pilates. Naast haar lessen bij Babs Balletschool heeft zij ervaring in het werkveld met Dansproeverij,Barre Workout, Productiegroepen, Spitzen, Dans je fit 50+, leerlijn klassiek, leerlijn modern en Jumps en Tricks op andere scholen. Het dansen en doceren is altijd al een fascinatie van haar geweest. Desondanks heeft zij vóór haar dansopleiding nog een andere opleiding gedaan waar zij ook weg van was namelijk film. Beide zijn een grote passie voor haar dus probeert zij dan ook zo veel mogelijk overlappingen te maken tussen deze twee kunstdisciplines.

---
# Daphne Wams 

![Daphne](resources/image/algemeen/DaphneWams%20(2).jpg)
Daphne is in 2018 afgestudeerd van de Bachelor opleiding Docent Dans ArtEZ Dansacademie Arnhem. Tijdens haar lessen vindt ze het belangrijk om een fijne sfeer te creëren waarbinnen iedereen zijn of haar danskwaliteiten kan ontwikkelen, individueel of in de groep. Het vinden van balans tussen uitdaging en ontspanning speelt hierbij een rol. Daphne geeft graag aan verschillende groepen les, haar motto is dan ook dat iedereen kan dansen, zolang je er plezier aan beleeft. Bij Babs Balletschool geeft ze met veel plezier modern en jazz op de maandag avond aan tieners en volwassenen. 

