# Dansplezier 
 Plezier in dansen is er voor groot en klein. ![dansplezier bij Babs Balletschool](resources/image/algemeen/kinderballet%20(2).JPG) 
Wil je dit zelf ervaren? Vanaf 26 augustus start ons dansseizoen weer en kun je vrijblijvend proeflessen komen doen. Stuur een mail voor het aanvragen van een proefles [contact](mailto:babs@babsballetschool.nl)
---
# Dansrooster & jaarplanning
 Nieuw rooster seizoen 24-25:
![dansrooster 2024-2025 bij Babs Balletschool](resources/image/algemeen/balletklok.jpg) 
[Rooster 2024-2025](https://www.babsballetschool.nl/wanneer.html)

 Inschrijven voor seizoen 24-25:
[Inschrijfformulier](https://docs.google.com/forms/d/e/1FAIpQLScKKMDE3qj1KcmIxWGIdN7Re943kAck9iCVdcWpYOsYjp8lLA/viewform?usp=sf_link)
---
# Open Dag![Open Dag bij De KiK](resources/image/algemeen/Open%20Dag%20(2).jpg) 
Wil je graag een keer kennis maken met ons of andere culturele activiteiten in theater De KiK? Kom dan naar de Open Dag op zondag 1 september. 
Er zijn o.a. dag met gratis creatieve workshops, proeflessen voor muziekinstrumenten, musicalsessies, zang- en danslessen. Of je nu op zoek bent naar een creatieve cursus, op ballet of musicalles wil, of een instrument wil uitproberen– het kan allemaal tijdens de Opening van het Culturele Seizoen bij Theater De KiK.
Buiten op het Cultuurplein van De KiK ontmoet je verschillende culturele organisaties uit de Overbetuwe. Verwacht optredens van de Overbetuwse koren, bandjes, musical- en muziekvoorstellingen. Deze dag belooft een onvergetelijke, gezellige ervaring te worden voor jong en oud.
Om teleurstellingen te voorkomen is reserveren voor de open lessen muziek en zang aan te bevelen via administratie@muziekschoolallmusic.nl.
Voor de dansworkshops hoef je je niet vooraf aan te melden en kun je gewoon langskomen. 
**Dans workshops in Studio:**      
*Kleuterdans 4-5 jaar              
*Kinderen Werelddans 6-9 
*Modern voor volwassenen 
*Werelddans voor volwasssenen 
*Klassiek ballet 

**Dans presentaties is theaterzaal:**
* Moderne dans tieners
* Jazzballet tieners

---
# Paardenmarkt
![Paardenmarkt bij Babs Balletschool](resources/image/dancing%20horse.jpg) 
Op maandag 2 september is de Elster Paardenmarkt. 
De balletschool is dan gesloten.
---
# Ballet Spelletje Balletris
![dansplezier bij Babs Balletschool](resources/image/balletris/babsballetschool-logo.gif) 
  Typ deze code in op je toetsenbord:  ⬆⬆⬇⬇⬅➡⬅➡ ba    
---
# Floor of Fame
![Floor of Fame Babs Balletschool](resources/image/algemeen/floor-of-fame-foto.jpg) 
 Onze vloer is een feit met dank aan alle lieve dansers, fans en de sponsor Go Cybersafe.

*[GoCybersafe](resources/image/algemeen/Logo-go-cybersafe.png) 

