
# Corona Virus 
Lieve leerlingen , ouders, verzorgers, 

Natuurlijk houdt het ons allen bezig. 
Babs Balletschool houdt de adviezen van t RIVM in de gaten en vooralsnog gaan de danslessen en de Dansdag op 19 april gewoon door.

Wij als docenten doen echter wel een dringend beroep op jullie dat je bij : 
Verkoudheid, keelpijn, hoestklachten en koorts niet naar de lessen te komen. 

Let ook in en na de lessen op: 
- goed handen wassen
- niezen in elleboog 
- handcontact vermijden 

Hopelijk hebben jullie hiervoor begrip. 
Mochten er andere ontwikkelingen zijn dan laten we het weten. 

Blijf gezond allemaal! 

# Seizoen 19-20 
Een Gratis proefles doen? dat kan! Neem even contact op voor een proefles.
Inschrijven voor de lessen: [inschrijfformulier](https://docs.google.com/forms/d/e/1FAIpQLScKKMDE3qj1KcmIxWGIdN7Re943kAck9iCVdcWpYOsYjp8lLA/viewform?usp=sf_link)
---
# DansDag

**Op zondag 19 april** organiseert Babs Balletschool een **DansDag**. De hele dag zijn er in de dansstudio diverse dansworkshops te volgen voor verschillende leeftijden en niveaus. Met plezier kan ik alvast verklappen dat Marc Beaugendre, oud-danser van Introdans
twee Klassieke lessen komt verzorgen, daarnaast is er Folklore, Modern, Burleske en nog veel meer! 
Binnenkort volgt het rooster en kun je je inschrijven. 
Noteer deze leuke dag alvast in je agenda! 
---
# Nieuwe lessen
![dansplezier bij Babs Balletschool](resources/image/DaphneWams.jpg) 

**Kleuterballet** nu ook op donderdag om 14:45 

**Basisles Klassiek ballet kids va 9 jaar** nu ook donderdag 15:30

**Beginners Klassiek Ballet volwassenen** vanaf januari op woensdag om 20:30
---
# Artez Project
![Artez project](resources/image/algemeen/sprong%20Ruth.jpg) 
vanaf 27 januari is Sarah, stagiaire van ArtEZ dansacademie, gestart met het ArtEZ project. Zij studeert met een groep dansers vanuit onze balletschool een choreografie in. Een unieke ervaring waar we heel trots op zijn! 
Eind presentatie is op 4 april in het theater van ArtEZ dansacademie
---
# BalletPuzzel
![dansplezier bij Babs'Balletschool](resources/image/balletris/babsballetschool-logo.gif) 
    ⬆⬆⬇⬇⬅➡⬅➡ ba    

