# Dansplezier 
Plezier in dansen is er voor groot en klein. Wij delen de liefde voor dans met jullie. ![dansplezier bij Babs Balletschool](resources/image/algemeen/kinderballet%20(2).JPG) 
Wil je dit zelf ervaren? Instromen is zeker nog mogelijk. Kom vrijblijvend een proefles doen. Stuur een mail voor het aanvragen van een proefles [contact](mailto:babs@babsballetschool.nl)
---
# Inschrijven voor seizoen 25-26:
![Inschrijven Babs Balletschool](resources/image/algemeen/pencil.jpg) 
[Inschrijfformulier](https://docs.google.com/forms/d/e/1FAIpQLScKKMDE3qj1KcmIxWGIdN7Re943kAck9iCVdcWpYOsYjp8lLA/viewform?usp=sf_link)
---
# Peuterdans
![Peuterdans bij Babs Balletschool](resources/image/algemeen/peuterdans.3.jpg) 
vanaf 29 september starten we weer een nieuwe cursus Peuterdans. Kom dansen met je kindje of kleinkindje en ervaar samen dansplezier! 
Cursus duurt 11 weken. (m.u.v. schoolvakanties). Mail: babs@babsballetschool.nl
---
# Ballet Volwassenen Intermediate
![dansplezier bij Babs Balletschool](resources/image/Sprong.png) 
Op maandagochtend is er een nieuwe les ballet voor volwassenen, dit is een les voor dansers die al wat balletervaring hebben. 
Aanmelden kan via de mail: babs@babsballetschool.nl
---
# Pilates op mat
![Pilates bij Babs Balletschool](resources/image/algemeen/Pilates.JPG) 
Pilates bestaat uit een serie oefeningen die je op een mat kunt uitvoeren.
Er zijn ontzettend veel Pilates oefeningen die elk lichaamsdeel kunnen trainen, maar uiteindelijk draait alles om je core (buikspieren). 
Met Pilates verbeter je jouw kracht, flexibiliteit, houding en balans.
Schrijf je nu in voor de nieuwe lessen Pilates.
---
# Dansrooster & jaarplanning
 Rooster seizoen 25/26 
![dansrooster 2025-2026 bij Babs Balletschool](resources/image/algemeen/balletklok.jpg) <iframe width="100%" height="830px" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vShF9QZbzqdBX1DwUQt7uIn9LxF8yweI4VsvrOrb3roSnKl87zY4YpYFR7b0MnEGFycEXP7QUxEP8kx/pubhtml?gid=1911534545&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
--- 
# Voorstelling: SAMEN
![dansvoorstelling SAMEN Babs Balletschool](resources/image/algemeen/SAMEN%202025.jpg)
Het was een succes en de leerlingen hebben staan stralen! We zijn ontzettend trots. 
Nog nagenieten van deze mooie voorstelling? Bestel de usb-film en foto's via https://vanessenproducties.nl/product/samen-door-babs-balletschool/
---
# Ballet Spelletje Balletris
![dansplezier bij Babs Balletschool](resources/image/balletris/babsballetschool-logo.gif) 
  Typ deze code in op je toetsenbord:  ⬆⬆⬇⬇⬅➡⬅➡ ba    
---
# Floor of Fame
![Floor of Fame Babs Balletschool](resources/image/algemeen/floor-of-fame-foto.jpg) 
 Onze vloer is een feit met dank aan alle lieve dansers, fans en de sponsor Go Cybersafe.

*[GoCybersafe](resources/image/algemeen/Logo-go-cybersafe.png) 

