
# Start seizoen 2023-2024
![dansrooster 2023-2024 bij Babs'Balletschool](resources/image/algemeen/balletklok.jpg) 
Na de zomer weer lekker dansen? 

[Inschrijfformulier](https://docs.google.com/forms/d/e/1FAIpQLScKKMDE3qj1KcmIxWGIdN7Re943kAck9iCVdcWpYOsYjp8lLA/viewform?usp=sf_link)

[Rooster 2023-2024](https://www.babsballetschool.nl/wanneer.html)
---
# Open Dag 
![Open Dag bij Babs'Balletschool](resources/image/algemeen/Open%20Dag%20(2).jpg) 
**Zondag 10 september** was het warm maar erg gezellig tijdens onze Open Dag. 
Ook enthousiast geworden? Hierboven de link om je in te schrijven voor seizoen 2023-2024 of meld je aan voor een proefles [babs@babsballetschool.nl](mailto:babs@babsballetschool.nl)

---
# Presentaties 2024
![Presentaties Babs'Balletschool](resources/image/algemeen/Winter%202021.jpg) 
In het nieuwe dansseizoen staan natuurlijk de lessen weer centraal maar organiseren we ook een Open Podium waar leerlingen hun eigen werk kunnen tonen. 
Op **zaterdag 16 december** presenteren we een mini voorstelling WINTER in Theater de KiK dus zet de datum alvast in de agenda! 
---
# Ballet Spelletje Balletris
![dansplezier bij Babs'Balletschool](resources/image/balletris/babsballetschool-logo.gif) 
 Typ deze code in op je toetsenbord:  ⬆⬆⬇⬇⬅➡⬅➡ ba    

