

# Jubileum voorstelling
![Voorstelling Babs Balletschool](resources/image/liefde_2015/12469369_1047589398616633_6078437505894638539_o.jpg)      
Op zaterdag 15 juni is onze Jubileum voorstelling in de schouwburg Arnhem. Er zijn twee voorstellingen; om 15:30 & om 19:00.
kaartverkoop gaat via het theater:https://www.musisenstadstheater.nl/
---
# Dansfeest en Reünie
![Dansfeest & Reünie Babs Balletschool](resources/image/algemeen/dansfeest&reünie2019.png)

Omdat we dit seizoen 10 jaar bestaan vieren we een feest met leerlingen en oud-leerlingen. Kom mee dansen en gezellig een drankje drinken en bijkletsen. 

 16:00-18:00   disco voor iedereen t/m 15 jaar.  

 20:00 tot ?   iedereen vanaf 16 en ouder met de voetjes van de vloer! 

Voor leerlingen en oud-leerlingen is de toegang **gratis**.

Mocht je nog iemand willen meenemen ( partner/ vriend(in)/ familie) dan mag dat natuurlijk,  
aan hen vragen we een kleine bijdrage die ze bij de ingang contant kunnen betalen. 

kids t/m 15 jaar 3,- euro

vanaf 16 jaar    5,- euro

Meld je nu aan en heel graag tot de 22e! 
Dansante groet,
Babs 

**aanmelden via babs@babsballetschool.nl**
---
# Kadootjes
Ter gelegenheid van het 10 jarig bestaan zijn er leuk kadootjes te koop. Bijvoorbeeld een set van danskaarten van de afgelopen 10 jaar voorstellingen! € 10,- per set. 

Je kunt ook een jubileum t-shirt of hoodie met rits van de balletschool bestellen. 
Verkrijgbaar in zwart in diverse maten. 
Ook in kindermaatjes. 

bestel via babs@babsballetschool.nl 
![Feest, De Balletboetiek wordt Babs Balletschool](resources/image/algemeen/Jubileumtshirt.JPG)
--- 
# Proefweek  ![dansplezier bij Babs'Balletschool](resources/image/DaphneWams  (2).jpg) 
**van 24 t/m 28 juni** zijn er weer proeflessen. 
leerlingen kunnen een kijkje nemen in een andere les ( klassiek, modern of jazz) en nieuwe mensen zijn van harte welkom om te komen proberen. 
Laat even weten als je graag een proefles komt doen! via babs@babsballetschool.nl 
---
# BalletPuzzel
![dansplezier bij Babs'Balletschool](resources/image/balletris/babsballetschool-logo.gif) 
    ⬆⬆⬇⬇⬅➡⬅➡ ba    

