# Dansplezier 
Plezier in dansen is er voor groot en klein. Wij delen de liefde voor dans met jullie. ![dansplezier bij Babs Balletschool](resources/image/algemeen/kinderballet%20(2).JPG) 
Wil je dit zelf ervaren? Kom vrijblijvend een proefles doen. Stuur een mail voor het aanvragen van een proefles [contact](mailto:babs@babsballetschool.nl)
---
# Dansrooster & jaarplanning
 Rooster seizoen 24-25:
![dansrooster 2024-2025 bij Babs Balletschool](resources/image/algemeen/balletklok.jpg) 
[Rooster 2024-2025](https://www.babsballetschool.nl/wanneer.html)

 Inschrijven voor seizoen 24-25:
[Inschrijfformulier](https://docs.google.com/forms/d/e/1FAIpQLScKKMDE3qj1KcmIxWGIdN7Re943kAck9iCVdcWpYOsYjp8lLA/viewform?usp=sf_link)
---
# Dansconditie
Voor de liefhebber starten we binnenkort een aantal nieuwe cursussen: 
![Dansconditie bij Babs Balletschool](resources/image/algemeen/dansconditie.jpg) 
Start het nieuwe jaar fit en vol energie! 
Dans je in vorm met onze Dansconditie lessen! Combineer energieke dansmoves met effectieve krachtoefeningen en werk aan een sterker, fitter lichaam. 
De les wordt afgesloten met een ontspannen stretch en een verfrissende cooling-down.
Voel je fit, dans jezelf blij! Schrijf je nu in voor een korte cursus van 6 weken. 
---
# Pilates op mat
Voor de liefhebber starten we binnenkort een aantal nieuwe cursussen:
![Pilates bij Babs Balletschool](resources/image/algemeen/Pilates.JPG) 
Pilates bestaat uit een serie oefeningen die je op een mat kunt uitvoeren.
Er zijn ontzettend veel Pilates oefeningen die elk lichaamsdeel kunnen trainen, maar uiteindelijk draait alles om je core (buikspieren). 
Met Pilates verbeter je jouw kracht, flexibiliteit, houding en balans.
Schrijf je nu in voor een korte cursus van 8 lessen.

# Ballet Spelletje Balletris
![dansplezier bij Babs Balletschool](resources/image/balletris/babsballetschool-logo.gif) 
  Typ deze code in op je toetsenbord:  ⬆⬆⬇⬇⬅➡⬅➡ ba    
---
# Floor of Fame
![Floor of Fame Babs Balletschool](resources/image/algemeen/floor-of-fame-foto.jpg) 
 Onze vloer is een feit met dank aan alle lieve dansers, fans en de sponsor Go Cybersafe.

*[GoCybersafe](resources/image/algemeen/Logo-go-cybersafe.png) 

