
# Carnaval
![Carnavalslessen](resources/image/algemeen/kindercarnaval.JPG)
**25 februari t/m 1 maart** zijn er Carnavalslessen, de kinderen mogen dan verkleed naar de les komen en hun zelfgemaakte dansen aan elkaar laten zien.

Van **4 t/m 8 maart** is het Carnavals-/voorjaarsvakantie, er zijn dan geen lessen. 
iedereen leutige dagen gewenst! 
---
# Kadootjes

Ter gelegenheid van het 10 jarig bestaan zijn er leuk kadootjes te koop. Bijvoorbeeld een set van danskaarten van de afgelopen 10 jaar voorstellingen! € 10,- per set. 
Je kunt ook een jubileum t-shirt of hoodie met rits van de balletschool bestellen. 
Verkrijgbaar in zwart in diverse maten. 
bestel via babs@babsballetschool.nl 
![Feest, De Balletboetiek wordt Babs Balletschool](resources/image/algemeen/Jubileumtshirt.JPG)
---
# Jubileum voorstelling
![Voorstelling Babs Balletschool](resources/image/liefde_2015/12469369_1047589398616633_6078437505894638539_o.jpg)      
Op zaterdag 15 juni is onze Jubileum voorstelling in de schouwburg Arnhem. Het zal een matinee en een avond voorstelling worden. Lees de nieuwsbrief voor meer informatie. 
---
# Rooster 2018-2019
[rooster](resources/pdf/RoosterBabsBalletschool2018-2019.pdf) voor 2018-2019. 
![Wanneer is de les](resources/image/algemeen/wanneer.jpg)
Instromen in seizoen 2018/2019 graag in overleg, schrijf in via het online inschrijfformulier. [inschrijfformulier](https://docs.google.com/forms/d/e/1FAIpQLScKKMDE3qj1KcmIxWGIdN7Re943kAck9iCVdcWpYOsYjp8lLA/viewform?usp=sf_link).
---
# BalletPuzzel
 ![dansplezier bij Babs'Balletschool](resources/image/balletris/babsballetschool-logo.gif) 
    ⬆⬆⬇⬇⬅➡⬅➡ ba    

