
# Nieuwsbrief 
![Nieuwsbrief](resources/image/algemeen/ballet-krant.jpg)
**Nieuwsbrief 3, alweer de laatste van dit seizoen, is 7 juni 2022** per mail naar iedereen verstuurd. Heeft u deze niet of niet goed ontvangen? 
vraag hem aan via [babs@babsballetschool.nl](mailto:babs@babsballetschool.nl) De nieuwsbrief hangt ook op het prikbord in de kleedkamer. 
---  
# Peuter danscursus
![Peuterdans bij Babs Balletschool](resources/image/algemeen/Peuterdans.JPG)
Maandagen 10:00 uur
Met kleinste dansertjes vanaf 2 jaar starten we een laatste blokje Peuterdans voor de zomervakantie (6 x) 
Ook interesse om met uw kleintje te dansen? doe een gratis proefles, aanmelden via: [babs@babsballetschool.nl](mailto:babs@babsballetschool.nl)
De oudste peuters stromen door naar het kleuterballet. 

---
# Inschrijven seizoen 21-22
![Inschrijven bij Babs Balletschool](resources/image/algemeen/Ballet%20gevorderden.JPG)
Aan het einde van dit dansseizoen lopen de inschrijvingen automatisch af. Daarna is er een zomerstop.
Wil je graag in het nieuwe seizoen weer komen dansen en meedoen met de voorstelling? Schrijf je dan weer in voor seizoen 21-22, dit kan vanaf 1 juli a.s.

---
# Open Podium
![Open Podium bij Babs Balletschool](resources/image/liefde_2015/Liefde%20Liedes%20post.JPG)
Op zaterdag 9 juli presenteren leerlingen van Babs Balletschool hun eigen werk. 
Er zijn 2 voorstellingen:  1e om 18:00 & 2e om 19:45.
Kom je naar iemand kijken? vraag even na in welke voorstelling hij/zij danst! 
Tickets zijn te bestellen via https://theaterdekik.nl/
---
# Ballet Spelletje Balletris
![dansplezier bij Babs'Balletschool](resources/image/balletris/babsballetschool-logo.gif) 
 Typ deze code in op je toetsenbord:  ⬆⬆⬇⬇⬅➡⬅➡ ba    

