
# Gezond 2021!
![dansplezier bij Babs'Balletschool](resources/image/algemeen/newyear.jpg) 

Wij wensen iedereen een goed, gezond en vooral dansant 2021! 

vanaf 20 januari hopen wij weer de deuren van de studio te open en jullie weer te mogen verwelkomen.

Extra proeflessen voor: 

maandag   16:30 Folklore dans vanaf 8 jaar

maandag   19:30 Moderne dans. 18+ 

woensdag  20:30 Ballet Basis  18+ 

donderdag 17:00 Ballet Basis  14+

Interesse in een proefles? neem even contact op met babs@babsballetschool.nl  

U bent van harte welkom! 

---
# Corona Virus 
![dansplezier bij Babs Balletschool](resources/image/algemeen/Babs%20Balletschool%20spitzen%20lessen.jpg)
Helaas zitten we alweer in een lockdown maar we dansen graag met jullie online, houdt je groepsapp in de gaten met informatie over de online lessen.  
We zijn er nog niet vanaf en houden het virus graag weg uit de studio, let dus een beetje op elkaar en denk aan de afstand van 1,5 meter ( iedereen vanaf 13 jaar) 
We hanteren de Corona maatregelen en zorgen voor een gedesinfecteerde barre, handgel en gemarkeerde vakken op de vloer. Help ons mee en zorg dat je al omgekleed aankomt en kom liefst alleen en als dat niet kan met zo min mogelijk mensen naar de studio. We houden het samen gezond en gezellig. 
Bedankt en tot dans! 
---
# BalletPuzzel
![dansplezier bij Babs'Balletschool](resources/image/balletris/babsballetschool-logo.gif) 
    ⬆⬆⬇⬇⬅➡⬅➡ ba    

