
# Corona Virus 
![dansplezier bij Babs Balletschool](resources/image/algemeen/buiten%20dansen%2015%20-6-20.png)
Lieve leerlingen, ouders/ verzorgers,

Helaas is er nog steeds onduidelijkheid wanneer dansscholen hun deuren weer mogen openen. Wij hopen nu dat het vanaf 1 juli mag maar horen dat pas eind juni.

**Vanaf 15 juni** gaan we de lessen buiten verzorgen. Deze lessen zijn aangepast aan de omgeving/vloer en zullen wat anders zijn dan de normale techniek lessen. 
Het zal vooral fijn zijn om weer dansend aan onze conditie te werken en elkaar weer te zien! 
Het aangepaste rooster voor buiten is aan iedereen doorgemaild.  

We kijken naar jullie uit! 

---
# Open Podium
![dansplezier bij Babs Balletschool](resources/image/algemeen/theater-gordijnen.jpg) 
het **Open Podium** kan helaas door het Corona virus niet doorgaan. We schuiven het op naar volgend seizoen! 
Je kunt je aanmelden via babs@babsballetschool.nl
---
# Artez Project
![Artez project](resources/image/algemeen/sprong%20Ruth.jpg) 
vanaf 27 januari is Sarah, stagiaire van ArtEZ dansacademie, gestart met het ArtEZ project. Zij studeert met een groep dansers vanuit onze balletschool een choreografie in. Een unieke ervaring waar we heel trots op zijn! 
De Eind presentatie op 4 april in het theater van ArtEZ dansacademie kon ivm het Corona Viru helaas niet doorgaan. ArtEZ zoekt nog een ander moment, hopelijk kan het dan alsnog doorgaan. 
Wordt vervolgd...
---
# BalletPuzzel
![dansplezier bij Babs'Balletschool](resources/image/balletris/babsballetschool-logo.gif) 
    ⬆⬆⬇⬇⬅➡⬅➡ ba    
---  
# Seizoen 19-20 
Een Gratis proefles doen? Zodra de balletschool weer open mag bent u van harte welkom!  Neem even contact op voor een proefles.

**Alvast inschrijven voor het nieuwe seizoen 2020-2021?** : [inschrijfformulier](https://docs.google.com/forms/d/e/1FAIpQLScKKMDE3qj1KcmIxWGIdN7Re943kAck9iCVdcWpYOsYjp8lLA/viewform?usp=sf_link)
