

# Dansseizoen 2019-2020
![dansplezier bij Babs'Balletschool](resources/image/algemeen/spitzen%20Sterre.jpg) 
Start het nieuwe jaar goed! start met dansen. Instromen is nog mogelijk. 
 
Neem even contact op voor een proefles.
Inschrijven voor de lessen: [inschrijfformulier](https://docs.google.com/forms/d/e/1FAIpQLScKKMDE3qj1KcmIxWGIdN7Re943kAck9iCVdcWpYOsYjp8lLA/viewform?usp=sf_link)
---
# Nieuwe lessen
![dansplezier bij Babs'Balletschool](resources/image/DaphneWams.jpg) 

**Kleuterballet** nu ook op donderdag om 14:45 

**Klassiek ballet kids va 9 jaar** nu ook donderdag 15:30

**Beginners Klassiek Ballet volwassenen** vanaf januari op woensdag om 20:30
---
# Artez Project
![Artez project](resources/image/algemeen/sprong%20Ruth.jpg) 
vanaf 27 jaunari is Sarah, stagiaire van ArtEZ dansacademie, gestart met het ArtEZ project. Zij studeert met een groep dansers vanuit onze balletschool een choreografie in. Een unieke ervaring waar we heel trots op zijn! 
Eind presentatie is op 4 april in het theater van ArtEZ dansacademie
---
# Schoolreisje Introdans Arnhem
![Introdans Gek Gezicht](resources/image/algemeen/Introdans.jpg) 
**Op zondag 8 maart** gaan we op stap naar de schouwburg in Arnhem. Introdans danst een familie voorstelling 'Gek Gezicht' (6+) en belooft weer een grappig en mooi dans spektakel. Wil je ook met korting mee naar Introdans? Aanmelden kan via de docenten of via het lijstje n de kleedkamer. 

---
# BalletPuzzel
![dansplezier bij Babs'Balletschool](resources/image/balletris/babsballetschool-logo.gif) 
    ⬆⬆⬇⬇⬅➡⬅➡ ba    

