

# Dansseizoen 2019-2020
![dansplezier bij Babs'Balletschool](resources/image/algemeen/spitzen%20Sterre.jpg) 
Interesse om nog in te stromen in het nieuwe seizoen? dat kan. 
Neem even contact op voor een proefles.
---
# Nieuwe lessen
![dansplezier bij Babs'Balletschool](resources/image/DaphneWams.jpg) 

**Peuterdans:** Dans mee vanaf 2 . Iedere donderdag om 14:30 (deze korte cursus duurt nog t/m 28 november.)

**Jazz volwassenen** iedere maandag om 20:30

**Klassiek volwassenen beginners** start vanaf 23 oktober op woensdagen om 20:30

---
# Herfstvakantie
![dansplezier bij Babs'Balletschool](resources/image/algemeen/herfstvakantie%202.jpg) 
van 14 t/m 18 oktober is het Herfstvakantie en zijn er geen lessen. 
---

# BalletPuzzel
![dansplezier bij Babs'Balletschool](resources/image/balletris/babsballetschool-logo.gif) 
    ⬆⬆⬇⬇⬅➡⬅➡ ba    

