

# nieuw seizoen
![dansplezier bij Babs'Balletschool](resources/image/algemeen/Ballet%20gevorderden.JPG) 
De lessen zijn weer gestart maar instromen is zeker nog mogelijk.
Vraag een gratis proefles aan 
of schrijf je meteen in via: [inschrijfformulier](https://docs.google.com/forms/d/e/1FAIpQLScKKMDE3qj1KcmIxWGIdN7Re943kAck9iCVdcWpYOsYjp8lLA/viewform?usp=sf_link)
check ook **nieuwe rooster en tarieven**!.

---

# Project & Korte Cursussen
![Zomerstop bij Babs'Balletschool](resources/image/algemeen/Pilates.JPG)
Doe ook mee met de nieuwe cursussen. Instromen kan nog!

Maandag : 10:00  **Peuterdans cursus** vanaf 2 jaar     
                         
Maandag : 10:45  **Pilates les** voor volwassenen   

Of doe mee met het **project uur**, een pakket van 6 lessen in een bepaalde dansstijl. Zo kun je kennismaken met diverse dansstijlen. 
Dit kan varieren: zoals bijvoorbeeld Jazz/ Modern/ Pilates/Werelddans etc...
Het Project-uur is ingeroosterd op maandag om 19:30. Je kunt nog instromen.
Vanaf 13 september start het 1e **Project**: Moderne dans olv Daphne Wams. 

Na de Herfstvakantie start het **2e project Werelddans olv Sarah Döker**. Houdt de website en Instagram/facebook in de gaten voor het aanbod.
---
# DansDag 2 oktober 2021
![DansDag bij Babs Balletschool](resources/image/algemeen/Klassiekballet%20volwassenen.JPG)
Als compensatie voor de Corona periode en de online of evt gemiste lessen bieden we onze leerlingen van afgelopen Corona periode een dansdag aan. **Zaterdag 2 oktober** kun je je inschrijven voor diverse leuke dans workshops. 
Rooster 2 oktober: 

  	10:00  Kleuter ballet (45 min) 
		
		11:00  Kinderballet
		
		12:00  Jazzballet kids
		
		13:00  Buikdans 14+
		
		14:00  Afrikaanse dans
		
		15:00  Klassiek niv. 2.
		
		16:00  Pilates 
		
		17:00  Modern volw.
		
		18:00  Burlesque 18+
		
		
Inschrijven via babs@babsballetschool.nl Ben er snel bij! 
---
# Corona Virus 
![dansplezier bij Babs Balletschool](resources/image/algemeen/Babs%20Balletschool%20spitzen%20lessen.jpg)
Vanaf 25 september hoeven we geen 1,5 meter afstand meer te houden maar we houden het virus wel graag weg uit de studio, blijf dus a.u.b.thuis als je klachten hebt.  
We hanteren de Corona maatregelen die nog gelden en zorgen voor ventilatie, een gedesinfecteerde barre, en desinfecterende handgel.
Zo houden we het samen gezond en gezellig. 
Bedankt en tot dans! 
---
# Ballet Spelletje Balletris
![dansplezier bij Babs'Balletschool](resources/image/balletris/babsballetschool-logo.gif) 
 Typ deze code in op je toetsenbord:  ⬆⬆⬇⬇⬅➡⬅➡ ba    

