

# Seizoen '21/'22
![dansplezier bij Babs'Balletschool](resources/image/algemeen/Ballet%20gevorderden.JPG) 
De lessen zijn weer gestart maar instromen is zeker nog mogelijk.
Vraag een gratis proefles aan via [babs@babsballetschool.nl](mailto:babs@babsballetschool.nl)
---

# Project & Korte Cursussen
![Zomerstop bij Babs'Balletschool](resources/image/algemeen/Pilates.JPG)
Doe ook mee met de nieuwe cursussen. Instromen kan nog!

Maandag : 10:00  **Peuterdans cursus** vanaf 2 jaar     
                         
Maandag : 10:45  **Pilates les** voor volwassenen   

Of doe mee met het **project uur**, een pakket van 6 lessen in een bepaalde dansstijl. Zo kun je kennismaken met diverse dansstijlen. 
Dit kan varieren: zoals bijvoorbeeld Jazz/ Modern/ Pilates/Werelddans etc...
Het Project-uur is ingeroosterd op maandag om 19:30. Je kunt nog instromen.
Vanaf 1 november start **2e project Werelddans olv Sarah Döker**. Heb je interesse om mee te doen stuur dan even een mail. babs@babsballetschool.nl 
---
# Herfstvakantie!
![dansplezier bij Babs Balletschool](resources/image/algemeen/ballet-herfst.jpg)
25 t/m 29 oktober is het herfstvakantie, er zijn dan geen lessen. 
---
# Kijk lessen
![dansplezier bij Babs'Balletschool](resources/image/algemeen/IMG_4566.jpg) 
 8 t/m 12 november zijn familie en vrienden van harte welkom om naar de les te komen kijken.
---
# Corona Virus 
![dansplezier bij Babs Balletschool](resources/image/algemeen/Babs%20Balletschool%20spitzen%20lessen.jpg)
Vanaf 25 september hoeven we geen 1,5 meter afstand meer te houden maar we houden het virus wel graag weg uit de studio, blijf dus a.u.b.thuis als je klachten hebt.  
We hanteren de Corona maatregelen die nog gelden en zorgen voor ventilatie, een gedesinfecteerde barre, en desinfecterende handgel.
Zo houden we het samen gezond en gezellig. 
Bedankt en tot dans! 
---
# Ballet Spelletje Balletris
![dansplezier bij Babs'Balletschool](resources/image/balletris/babsballetschool-logo.gif) 
 Typ deze code in op je toetsenbord:  ⬆⬆⬇⬇⬅➡⬅➡ ba    

