
# Seizoen 20-21
![dansplezier bij Babs'Balletschool](resources/image/openingkultuurklup/OpeningKultuurklupStage.JPG) 
Ons nieuwe dansseizoen is ondanks de Corona-maatregelen weer vertrouwd gestart. Instromen kan nog voor seizoen 2020-2021 : [inschrijfformulier](https://docs.google.com/forms/d/e/1FAIpQLScKKMDE3qj1KcmIxWGIdN7Re943kAck9iCVdcWpYOsYjp8lLA/viewform?usp=sf_link)

Extra proeflessen voor: 

maandag   16:30 Folklore dans vanaf 8 jaar

maandag   19:30 Moderne dans. 18+ 

donderdag 17:00 Ballet Beginners vanaf 14+

U bent van harte welkom!  Neem graag eerst even contact op voor een proefles.
---
# Kleding 
![dansplezier bij Babs Balletschool](resources/image/algemeen/Balletschoen.jpg)
Denkt u ook weer aan het kleding voorschrift? 
Bij de balletwinkel 'Podium Nijmegen' weten ze ook precies wat je nodig hebt en krijg je als leerling 10% korting op je dans outfit.
Mocht je liever even snuffelen in de doos met 2e hands spulletjes? dat kan, voor een klein bedrag steun je Babs'kostuumzolder en heb je zelf een koopje. 
Op=Op!
---
# Corona Virus 
![dansplezier bij Babs Balletschool](resources/image/algemeen/Babs%20Balletschool%20spitzen%20lessen.jpg)
Super dat we het seizoen weer kunnen dansen in de studio en dat willen we natuurlijk graag zo houden! let dus een beetje op elkaar en denk aan de afstand van 1,5 meter ( iedereen vanaf 13 jaar) 
We hanteren de Corona maatregelen en zorgen voor een gedesinfecteerde barre, handgel en gemarkeerde vakken op de vloer. Help ons mee en zorg dat je al omgekleed aankomt en kom liefst alleen en als dat niet kan met zo min mogelijk mensen naar de studio. We houden het samen gezond en gezellig. 
Bedankt en tot dans! 
---
# Winter Vo(o)rstelling
![dansplezier bij Babs Balletschool](resources/image/algemeen/kerstvakantie.jpg)
 **Zondag 20 december** organiseren we een presentatie in Winterse sferen. Een aantal groepen zullen een choreografie laten zien en we hopen dat er tegen die tijd weer publiek in de zaal mag zitten. 
We proberen de presentatie ook online bij u thuis te brengen. Doneer uw **OverBetuwe Doet Check** bij Theater de Kik en maak onze presentatie mede mogelijk! 
---
# BalletPuzzel
![dansplezier bij Babs'Balletschool](resources/image/balletris/babsballetschool-logo.gif) 
    ⬆⬆⬇⬇⬅➡⬅➡ ba    

