
# Gelukkig nieuwjaar en een dansant 2024!![dansrooster 2023-2024 bij Babs'Balletschool](resources/image/algemeen/newyear.jpg) 
Voor iedereen een sprankelend, gezond en dansant 2024 gewenst! 
Vanaf 8 januari 2024 gaan we weer verder met ons dansseizoen. 
Instromen is zeker mogelijk.
---
# Dansrooster & jaarplanning:
![dansrooster 2023-2024 bij Babs'Balletschool](resources/image/algemeen/balletklok.jpg) 

[Inschrijfformulier](https://docs.google.com/forms/d/e/1FAIpQLScKKMDE3qj1KcmIxWGIdN7Re943kAck9iCVdcWpYOsYjp8lLA/viewform?usp=sf_link)
 
of vraag een proefles aan [contact](mailto:babs@babsballetschool.nl)

[Rooster 2023-2024](https://www.babsballetschool.nl/wanneer.html)
---
# Carnaval
![Carnaval 2023-2024 bij Babs'Balletschool](resources/image/algemeen/Carnaval.JPG) 
in de week van 5 t/m 9 februari mogen alle leerlingen verkleed naar hun lessen komen. 

van **12 t/m 16 februari is het Carnavalsvakantie** en zijn dan er geen lessen. 

we wensen iedereen veel leut toe.
---
# Open Podium
![Open Podium 2023-2024 bij Babs'Balletschool](resources/image/openingkultuurklup/OpeningKultuurklupStage.JPG) 
**zaterdag 25 mei 14:00** is weer ons Open Podium in theater De KiK. Alle leerlingen mogen zich hiervoor aanmelden. 
Bedenk voor jezelf een dansje, bedenk een choreografie voor iemand anders of met een groep, laat je creativiteit de vrije loop en kom stralen op het podium! 
---
# Ballet Spelletje Balletris
![dansplezier bij Babs'Balletschool](resources/image/balletris/babsballetschool-logo.gif) 
 Typ deze code in op je toetsenbord:  ⬆⬆⬇⬇⬅➡⬅➡ ba    

