
# Peuterdans Cursus ![Inschrijven bij Babs Balletschool](resources/image/algemeen/Peuterdans.JPG)
vanaf maandag 17 april starten we weer een danscursus voor de allerkleinste dansers. 
Vanaf 2 jaar mogen de peuters met hun papa, mama, opa of oma meedansen. Spelenderwijs maken zij kennis met muziek, dans en ontdekken ze wat ze allemaal al kunnen! Kom ook dansen met je kleintje en geniet samen. 

Cursus 1 10:00-10:45

Cursus 2 10:45-11:30 

Kosten € 83,- 

inschrijven kan via [babs@babsballetschool.nl](mailto:babs@babsballetschool.nl)
---
# Nieuwsbrief  ![Inschrijven bij Babs Balletschool](resources/image/algemeen/ballet-krant.jpg)
de 3e nieuwsbrief is in februari verstuurd met alle informatie die je moet weten over de balletschool en onze generale repetitie op 23 juni en onze grote voorstelling op 1 juli 2023 in de Schouwburg Arnhem! 
Mocht je deze niet hebben ontvangen stuur dan een mail naar: [babs@babsballetschool.nl](mailto:babs@babsballetschool.nl)
---
# Ahoy!  ![Dansvoorstelling Babs Balletschool](resources/image/algemeen/Ahoy.jpg)
Ahoy allemaal! de kaartverkoop is gestart, boek je mooie plaatsen in het stadstheater van Arnhem voor onze voorstellingen: https://www.musisenstadstheater.nl/programma/ahoy/7694
---
# Pasen en Meivakantie  
![vakanties bij Babs Balletschool](resources/image/algemeen/meivakantie.jpg)

*maandag 10 april is het 2e paasdag, er zijn dan geen lessen. 

*donderdag 27 april t/m 4 mei is het Mei-vakantie, er zijn dan geen lessen. 

Wij wensen iedereen een prachtig voorjaar toe! 
---
# Ballet Spelletje Balletris
![dansplezier bij Babs'Balletschool](resources/image/balletris/babsballetschool-logo.gif) 
 Typ deze code in op je toetsenbord:  ⬆⬆⬇⬇⬅➡⬅➡ ba    

