
# Start seizoen 2023-2024
![dansrooster 2023-2024 bij Babs'Balletschool](resources/image/algemeen/balletklok.jpg) 
Na de zomer weer lekker dansen? 
Aanmeldformulier voor seizoen 2023-2024 : [inschrijfformulier](https://docs.google.com/forms/d/e/1FAIpQLScKKMDE3qj1KcmIxWGIdN7Re943kAck9iCVdcWpYOsYjp8lLA/viewform?usp=sf_link)
Rooster seizoen 23-24: <iframe width="100%" height="830px" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vShF9QZbzqdBX1DwUQt7uIn9LxF8yweI4VsvrOrb3roSnKl87zY4YpYFR7b0MnEGFycEXP7QUxEP8kx/pubhtml?gid=1911534545&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
---
# Workshop-Dansweek
Kom meedoen in de gratis Workshop-dansweek van **28 aug t/m 1 sept** 

**Rooster Workshop-Dansweek:  28-8 t/m 1-9**

**Maandag 28 augustus:**

16:00 workshop Jazzballet va 9 jaar

17:00 workshop Jazzballet va 11 jaar

18:00 workshop Ballet va niv 2 

19:00 workshop Modern gevord. volw. 

20:00 workshop Jazzballet interm.  volw. 


**Dinsdag 29 augustus:**

16:30 workshop Ballet 13+ intermed.

17:30 workshop Ballet 16+ gevord.

19:30 workshop Ballet volw Beg. 

20:30 workshop Ballet volw. Interm. 

**Woensdag 30 augustus:** 

13:45 workshop Kleuterballet 4-5 jaar  

14:30 workshop Kinderballet 6-7 jaar

15:30 workshop Kinderballet 7-8 jaar

16:30 workshop Kinderballet 8-9 jaar 

17:30 workshop Ballet va 9 jr niv 1

18:30 workshop Ballet va 11 jr niv 2/3

19:30 workshop Ballet volw. Interm.
 
20:30 workshop Werelddans/Folklore volw. beg. 


**Donderdag 31 augustus:** 

16:00 workshop Modern va 9 jaar 

17:00 workshop Jazzballet va 14 jaar

20:00 workshop Ballet volw. gevord. 


**Vrijdag 1 september:**

14:00 workshop Kleuterballet 4-5 jaar

14:45 workshop Kinderballet 6-8 jaar

15:45 workshop Kinderballet 8-9 jaar

19:45 workshop Ballet volw. gevord.
 
20:15 workshop Sevillanas dans.

---
# Presentaties 2024
![Presentaties Babs'Balletschool](resources/image/algemeen/Winter%202021.jpg) 
In het nieuwe dansseizoen staan natuurlijk de lessen weer centraal maar organiseren we ook een Open Podium waar leerlingen hun eigen werk kunnen tonen. 
Op **zaterdag 16 december** presenteren we een mini voorstelling WINTER in Theater de KiK dus zet de datum alvast in de agenda! 
---
# Paardenmarkt Elst
![dansplezier bij Babs'Balletschool](resources/image/algemeen/balletkapstok.jpg) 
Op maandag 4 september staat Elst in het teken van de Paardenmarkt, wij zijn dan gesloten, er zijn dan geen lessen. 
---
# Open Dag 
![Open Dag bij Babs'Balletschool](resources/image/algemeen/Open%20Dag%20(2).jpg) 
**Zondag 10 september** is er weer een gezellige Open Dag in samenwerking met de Muziekschool All Music en Theater de KiK.
Tijdens deze dag kun je genieten van workshops, presentaties en open lessen bekijken. Het programma volgt eind augustus.
---
# Ballet Spelletje Balletris
![dansplezier bij Babs'Balletschool](resources/image/balletris/babsballetschool-logo.gif) 
 Typ deze code in op je toetsenbord:  ⬆⬆⬇⬇⬅➡⬅➡ ba    

