
# Start nieuw seizoen ![Inschrijven bij Babs Balletschool](resources/image/algemeen//Modern.JPG)
De eerste lessen zijn weer begonnen afgelopen maandag 12 september. 
Wil je ook een keer ervaren hoe leuk dansen is? Vraag een proefles aan en stuur een mail naar:[babs@babsballetschool.nl](mailto:babs@babsballetschool.nl)

Sta je weer lekker in de les? Vergeet je niet weer opnieuw in te schrijven. [inschrijfformulier](https://docs.google.com/forms/d/e/1FAIpQLScKKMDE3qj1KcmIxWGIdN7Re943kAck9iCVdcWpYOsYjp8lLA/viewform?usp=sf_link)
---
# Project Choreo & Compositie   ![Inschrijven bij Babs Balletschool](resources/image/algemeen/IMG_E8621.JPG)
Op zaterdag 5, 12, 19 november ,10 & 17 december starten we het dansproject " Choreo & Compositie (5 weken) van 14:00-16:00 
Dit project wordt gegeven door Sarah Döker en zij zal samen met de deelnemers (8-80 jaar) een choreografie maken, dansers worden dus ook uitgedaagd een compositie te maken. 
Kosten zijn €112,- voor leerlingen en €125,- voor niet-leerlingen.Inschrijven kan via de mail of een briefje in de studio.
Meldt je snel aan! 
---
# Kleding voorschrift ![Inschrijven bij Babs Balletschool](resources/image/algemeen/balletkapstok.jpg)
Om goed te kunnen dansen heb je ook de juiste kleding nodig. 
Kijk welk kleding voorschrift voor jouw les van toepassing is. Bij Podium-Nijmegen vind je alles wat je nodig hebt, daar is momenteel een grote opruiming dus sla je slag!.  
---
# Challenge  ![Inschrijven bij Babs Balletschool](resources/image/algemeen/Challenge.jpg)
deze maand zit ik 25 jaar in het vak en ik daag je uit je oudste ballet-foto/herinnering met mij te delen! 
Dit mag via instagram of de mail. 
---
# Ballet Spelletje Balletris
![dansplezier bij Babs'Balletschool](resources/image/balletris/babsballetschool-logo.gif) 
 Typ deze code in op je toetsenbord:  ⬆⬆⬇⬇⬅➡⬅➡ ba    

