

# Jubileum voorstelling
![Voorstelling Babs Balletschool](resources/image/liefde_2015/12469369_1047589398616633_6078437505894638539_o.jpg)      
Op zaterdag 15 juni was onze Jubileum voorstelling in de schouwburg Arnhem. Wat was het een groot succes! ik ben enorm trots. 
Aan de DVD en foto's wordt nog hard gewerkt, zodra deze klaar zijn komen ze uw kant op. 
wilt u ook foto's en/of DVD bestellen? dat kan via het briefje in de studio of via de mail: babs@babsballetschool.nl 
---
# Proefweek  ![dansplezier bij Babs'Balletschool](/resources/image/collage-2015-04-28.jpg) 
**van 24 t/m 28 juni** zijn er weer proeflessen. 
leerlingen die dit seizoen hun kinderdiploma krijgen kunnen zich orienteren op de verschillende dansstijlen. ( klassiek, modern of jazz) en nieuwe mensen zijn van harte welkom om te komen proberen. 
Laat even weten als je graag een proefles komt doen! via babs@babsballetschool.nl 


**Extra proeflessen:**

**Peuterdans 2-4 jr**  woensdag 26 juni 10:30-11:15


**Modern 1 va 9 jr**   donderdag 27 juni 15:45-16:45
---
# Kadootjes
Ter gelegenheid van het 10 jarig bestaan zijn er leuk kadootjes te koop. Bijvoorbeeld een set van danskaarten van de afgelopen 10 jaar voorstellingen! € 10,- per set. 
of hoodie met rits van de balletschool. Verkrijgbaar in zwart in diverse maten. Ook in kindermaatjes. 

**Het Jubileum t-shirt is alleen nog dit seizoen te bestellen, laatste ronde!**

bestel via babs@babsballetschool.nl 
![Feest, De Balletboetiek wordt Babs Balletschool](resources/image/algemeen/Jubileumtshirt.JPG)
--- 
# BalletPuzzel
![dansplezier bij Babs'Balletschool](resources/image/balletris/babsballetschool-logo.gif) 
    ⬆⬆⬇⬇⬅➡⬅➡ ba    
---
