# Zomervakantie
Van **7 juli t/m 24 augustus** is het Zomervakantie bij Babs Balletschool. Er zijn dan geen lessen.

Een mooie zomer en tot dans in seizoen 18/19!
---
# Rooster 2018-2019

[Rooster](wanneer) voor 2018-2019. Let op want er zijn enkele dagen en tijden veranderd. 

---
# Probeer week

Vanaf 27 augustus starten we met een prachtig mooi seizoen.  Kom ook de hele week vrijblijvend lessen volgen en meldt je aan voor het nieuwe seizoen!

---

# Hoera! Feest! ![FEEST] (verjaardagstaart.jpg

Dit seizoen is een heel feestelijk seizoen omdat we 10 jaar bestaan! zoals je ziet hebben we niet alleen een nieuwe website maar ook een nieuwe naam! Tijdens de Opendag gaan we dit al een beetje vieren maar er zullen nog veel meer feestelijkheden zijn. Het feest seizoen sluiten we in juni af met een grote jubileum voorstelling en een feest!  Houdt de website of facebook in de gaten voor alle nieuwtjes. 
---
# Open Dag de Kik en Babs Balletschool zondag 2 september

Tijdens deze opendag zijn er vanaf 11:00 workshops te volgen in de dansstudio en bij de muziekschool. Presentaties te zien in de theaterzaal en andere feestelijkheden. 
om 12:00 is er een kleine heropening van Babs Balletschool ( voorheen Balletboetiek) zo luiden we de nieuwe naam in. 
iedereen is welkom! 
