
# Welkom!
![dansplezier bij Babs'Balletschool](resources/image/algemeen/tutumetspitzen.JPG) 

Wij wensen iedereen een goed, gezond en vooral dansant 2021! 

helaas is de lockdown verlengd t/m 15 maart maar wij hopen jullie daarna allemaal weer in de studio of misschien wel buiten weer te mogen ontvangen.
De lessen worden voorlopig via films en online aangeboden. 

Na de lockdown zijn er extra proeflessen voor: 

maandag   16:30 Folklore dans vanaf 8 jaar

maandag   19:30 Moderne dans. 18+ 

woensdag  20:30 Ballet Basis  18+ 

donderdag 17:00 Ballet Basis  14+

Interesse in een proefles? neem even contact op met babs@babsballetschool.nl  

U bent van harte welkom! 

---
# Corona Virus 
![dansplezier bij Babs Balletschool](resources/image/algemeen/Babs%20Balletschool%20spitzen%20lessen.jpg)
Voorlopig dansen we online, houdt je groepsapp in de gaten met informatie over de online lessen/instructie filmpjes.  
We zijn er nog niet vanaf en houden het virus graag weg uit de studio, let dus een beetje op elkaar als we weer naar binnen mogen en denk aan de afstand van 1,5 meter ( iedereen vanaf 13 jaar) 
We hanteren de Corona maatregelen en zorgen voor een gedesinfecteerde barre, handgel en gemarkeerde vakken op de vloer. Help ons mee en zorg dat je al omgekleed aankomt en kom liefst alleen en als dat niet kan met zo min mogelijk mensen naar de studio. We houden het samen gezond en gezellig. 
Bedankt en tot dans! 
---
# Ballet Spelletje
![dansplezier bij Babs'Balletschool](resources/image/balletris/babsballetschool-logo.gif) 
 Typ deze code in op je toetsenbord:  ⬆⬆⬇⬇⬅➡⬅➡ ba    

