

# Dansseizoen 2019-2020
![dansplezier bij Babs'Balletschool](resources/image/algemeen/spitzen%20Sterre.jpg) 
Start het nieuwe jaar goed! start met dansen. 
 
Neem even contact op voor een proefles.
Inschrijven voor de lessen: [inschrijfformulier](https://docs.google.com/forms/d/e/1FAIpQLScKKMDE3qj1KcmIxWGIdN7Re943kAck9iCVdcWpYOsYjp8lLA/viewform?usp=sf_link)
---
# Nieuwe lessen
![dansplezier bij Babs'Balletschool](resources/image/DaphneWams.jpg) 

**Kleuterballet** nu ook op donderdag om 14:45 

**Ballet kids va 9 jaar** nu ook donderdag 15:30

**Basis Klassiek Ballet volwassenen** vanaf januari op woensdag om 20:30
---
# Artez Project
vanaf februari komt een stagiaire van Artez een project doen met een aantal dansers.
Dit project gaat plaatsvinden op maandag om 18:30 

---
# BalletPuzzel
![dansplezier bij Babs'Balletschool](resources/image/balletris/babsballetschool-logo.gif) 
    ⬆⬆⬇⬇⬅➡⬅➡ ba    

