
# Dans plezier 
Plezier in dansen is er voor groot en klein. ![dansplezier bij Babs Balletschool](resources/image/algemeen/kinderballet%20(2).JPG) 
Wil je dit zelf ervaren? Instromen is in de meeste groepen nog mogelijk. Stuur een mail voor het aanvragen van een vrijblijvende proefles [contact](mailto:babs@babsballetschool.nl)
---
# Dansrooster & jaarplanning:
![dansrooster 2023-2024 bij Babs Balletschool](resources/image/algemeen/balletklok.jpg) 
[Rooster 2023-2024](https://www.babsballetschool.nl/wanneer.html)
aanmelden voor dit seizoen? 
[Inschrijfformulier](https://docs.google.com/forms/d/e/1FAIpQLScKKMDE3qj1KcmIxWGIdN7Re943kAck9iCVdcWpYOsYjp8lLA/viewform?usp=sf_link)
---
# Open Podium
![Open Podium 2023-2024 bij Babs Balletschool](resources/image/openingkultuurklup/OpeningKultuurklupStage.JPG) 
**zaterdag 25 mei 14:00** is weer ons Open Podium in theater De KiK. Alle leerlingen mogen zich hiervoor aanmelden. 
Bedenk voor jezelf een dansje, bedenk een choreografie voor iemand anders of met een groep, laat je creativiteit de vrije loop en kom stralen op het podium! 
Op 26 april is de repetitie voor alle deelnemers.
**Aanmelden kan nog tot 20 april!**
---
# Floor of Fame
![Floor of Fame Babs Balletschool](resources/image/algemeen/floor-of-fame.jpg) 
In de Mei-vakantie ga ik onze nieuwe vloer leggen en daaroverheen een professionele balletvloer. Een lang gekoesterde droom. Dit kon ik niet helemaal alleen en gelukkig kreeg ik hulp van de sponsor 'Go Cyber Safe'.
Bij de leerlingen is het idee ontstaan van een 'Floor of Fame', als je het leuk vindt om ook een steentje bij te dragen kun je een plank adopteren voor €5,- waar je je naam/(hand)tekening/tekst op kan schrijven, zo kunnen we vele jaren later nog terug vinden wie er allemaal op de
vloer hebben gedanst. Een super lief idee en als je mee wilt doen mag je dat laten weten aan mij.
---
# Mei-vakantie 
![Mei-vakantie bij Babs Balletschool](resources/image/algemeen/hemelvaartsvakantie.jpg) 
van 29 april t/m 10 mei is het Mei-vakantie, er zijn dan geen lessen. Na de Mei-vakantie zien we de leerlingen graag weer terug op onze nieuwe vloer! 
---
# Ballet Spelletje Balletris
![dansplezier bij Babs Balletschool](resources/image/balletris/babsballetschool-logo.gif) 
 Typ deze code in op je toetsenbord:  ⬆⬆⬇⬇⬅➡⬅➡ ba    

