# Dansplezier 
Plezier in dansen is er voor groot en klein. En heel belangrijk voor je lijf en je geestelijke gezondheid.
![dansplezier bij Babs Balletschool](resources/image/algemeen/Ballet.JPG) 
Wil je dit zelf ervaren? Instromen is zeker nog mogelijk. Kom vrijblijvend een proefles doen. Stuur een mail voor het aanvragen van een proefles [contact](mailto:babs@babsballetschool.nl)
---
# Inschrijven voor een cursus/project of les? Dat kan hier.
![Inschrijven Babs Balletschool](resources/image/algemeen/pencil.jpg) 
[Inschrijfformulier](https://docs.google.com/forms/d/e/1FAIpQLScKKMDE3qj1KcmIxWGIdN7Re943kAck9iCVdcWpYOsYjp8lLA/viewform?usp=sf_link)
---
# Vrienden week
![Open Podium bij Babs Balletschool](resources/image/algemeen/Stuif%20es%20in%20-%20kopie.png) 
van 24 t/m 30 maart is het vriendenweek. Leerlingen mogen een gast uitnodigen om eens te ervaren hoe leuk dansen is. 
---
# Pilates op mat
![Pilates bij Babs Balletschool](resources/image/algemeen/Pilates.JPG) 
Pilates bestaat uit een serie oefeningen die je op een mat kunt uitvoeren.
Er zijn ontzettend veel Pilates oefeningen die elk lichaamsdeel kunnen trainen, maar uiteindelijk draait alles om je core (buikspieren). 
Met Pilates verbeter je jouw kracht, flexibiliteit, houding en balans.
Schrijf je nu in voor de nieuwe lessen Pilates.
---
# Dansrooster & jaarplanning
 Rooster seizoen 25/26 
![dansrooster 2025-2026 bij Babs Balletschool](resources/image/algemeen/balletklok.jpg) <iframe width="100%" height="830px" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vShF9QZbzqdBX1DwUQt7uIn9LxF8yweI4VsvrOrb3roSnKl87zY4YpYFR7b0MnEGFycEXP7QUxEP8kx/pubhtml?gid=1911534545&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
---
# Dans Projecten 2026
![Project bij Babs Balletschool](resources/image/algemeen/Sprong%20B.png) 
 Het gaat om kort lopende projecten. Vooral bedoeld om leerlingen een extraatje aan te bieden en iets uit te proberen dat zij normaal niet in de les doen, maar ook een leuke kennismaking met onze school voor nieuwe mensen! 

**Project Klassiek repertoire ** 
2 april t/m 7 mei

Tijdens dit project studeren we een stuk in van een bekend ballet. Ballet ervaring is gewenst. 
Dit project is vanaf 16 jaar.
Kosten zijn: € 85,-

Aanmelden kan via het inschrijfformulier op deze site. 
---
# Ballet Spelletje Balletris
![dansplezier bij Babs Balletschool](resources/image/balletris/babsballetschool-logo.gif) 
  Typ deze code in op je toetsenbord:  ⬆⬆⬇⬇⬅➡⬅➡ ba    
---
# Floor of Fame
![Floor of Fame Babs Balletschool](resources/image/algemeen/floor-of-fame-foto.jpg) 
 Onze vloer is een feit met dank aan alle lieve dansers, fans en de sponsor Go Cybersafe. 
*[GoCybersafe](resources/image/algemeen/Logo-go-cybersafe.png) 

