

# Seizoen '21/'22
![dansplezier bij Babs'Balletschool](resources/image/algemeen/Ballet%20gevorderden.JPG) 
Gelukkig mogen we weer vertrouwd dansen in de studio.  
Wil je ook een keer ervaren hoe leuk dansen is? Doe een gratis proefles. Instromen is mogelijk. 

Vraag een gratis proefles of informatie aan via [babs@babsballetschool.nl](mailto:babs@babsballetschool.nl)
Meteen inschrijven voor een les? [inschrijfformulier](https://docs.google.com/forms/d/e/1FAIpQLScKKMDE3qj1KcmIxWGIdN7Re943kAck9iCVdcWpYOsYjp8lLA/viewform?usp=sf_link)
---
# Nieuwsbrief 
![Nieuwsbrief](resources/image/algemeen/ballet-krant.jpg)
**Nieuwsbrief 2 is op 29-3-22** per mail naar iedereen verstuurd. Heeft u deze niet of niet goed ontvangen? 
vraag hem aan via [babs@babsballetschool.nl](mailto:babs@babsballetschool.nl) De nieuwsbrief hangt ook op het prikbord in de kleedkamer. 
---  
# Peuter danscursus
![Peuterdans bij Babs Balletschool](resources/image/algemeen/Peuterdans.JPG)
Maandagen 10:00 uur
De kleinste dansertjes vanaf 2 jaar sluiten het 2e blok Peuterdans af op 25 april.Vanaf 16 mei starten we een laatste blokje Peuterdans voor de zomervakantie (6 x) 
Ook interesse om met uw kleintje te dansen? doe een gratis proefles, aanmelden via: [babs@babsballetschool.nl](mailto:babs@babsballetschool.nl)
De oudste peuters stromen door naar het kleuterballet. 
---
# Stuif es in
![Stuif es in bij Babs Balletschool](resources/image/algemeen/Stuif%20es%20in%20-%20kopie.png)
van 11 t/m 15 april zijn er 'Stuif es in'lessen. Leerlingen mogen dan een vriend/vriendin meenemen om mee te dansen en hen laten ervaren hoe leuk het is om te dansen! 
---
# Project Pilates![Pilates bij Babs Balletschool](resources/image/algemeen/Pilates.JPG)
vanaf 14 april Donderdagen 18:30
bij voldoende aanmeldingen starten we een Project (6x) Pilates, 
een fijne manier om kennis te maken met een training die perfect aansluit op je dansles en je inzicht geeft in je eigen lijf.
Versterk je core, stabiliteit en flexibiliteit door oefeningen op een mat onder begeleiding van Britt. 
aanmelden kan via: [babs@babsballetschool.nl](mailto:babs@babsballetschool.nl)
---
# Mei vakantie ![voorjaar bij Babs Balletschool](resources/image/algemeen/meivakantie.jpg)
deze mei vakantie loopt iets anders dan de schoolvakantie.
van 2 t/m 13 mei is het mei vakantie. 
de lessen van Britt gaan in de week van 9 t/m 15 mei wél door. Zij haalt dan haar lessen in die in spetember uitvielen. 
---
# Ballet Spelletje Balletris
![dansplezier bij Babs'Balletschool](resources/image/balletris/babsballetschool-logo.gif) 
 Typ deze code in op je toetsenbord:  ⬆⬆⬇⬇⬅➡⬅➡ ba    

