
# Dans plezier 
Plezier in dansen is er voor groot en klein [dansplezier bij Babs Balletschool](resources/image/algemeen/Ballettieners2.JPG) 
Wil je dit zelf ervaren? Instromen is in de meeste groepen nog mogelijk. Neem even contact op voor een vrijblijvende proefles [contact](mailto:babs@babsballetschool.nl)

# Dansrooster & jaarplanning:
![dansrooster 2023-2024 bij Babs Balletschool](resources/image/algemeen/balletklok.jpg) 
[Rooster 2023-2024](https://www.babsballetschool.nl/wanneer.html)
[Inschrijfformulier](https://docs.google.com/forms/d/e/1FAIpQLScKKMDE3qj1KcmIxWGIdN7Re943kAck9iCVdcWpYOsYjp8lLA/viewform?usp=sf_link)
---
# Pasen
![vakantie bij Babs Balletschool](resources/image/algemeen/ballet_bunny.jpg) 
Op maandag 1 april is het 2e Paasdag, er zijn dan geen lessen. 
( dit is geen grapje;-)) 
---
# Open Podium
![Open Podium 2023-2024 bij Babs Balletschool](resources/image/openingkultuurklup/OpeningKultuurklupStage.JPG) 
**zaterdag 25 mei 14:00** is weer ons Open Podium in theater De KiK. Alle leerlingen mogen zich hiervoor aanmelden. 
Bedenk voor jezelf een dansje, bedenk een choreografie voor iemand anders of met een groep, laat je creativiteit de vrije loop en kom stralen op het podium! 
---
# Ballet Spelletje Balletris
![dansplezier bij Babs Balletschool](resources/image/balletris/babsballetschool-logo.gif) 
 Typ deze code in op je toetsenbord:  ⬆⬆⬇⬇⬅➡⬅➡ ba    

