
# Corona Virus 
![dansplezier bij Babs Balletschool](resources/image/algemeen/buiten%20dansen%2015%20-6-20.png
Hoera!! We mogen weer naar binnen...
Op 1 juli gaan we lekker weer de studio in. Ik heb iedereen een app gestuurd met de lestijden. 
tot 1 juli blijft het buiten rooster nog van kracht.

Tot dans! 
---
# Benefietavond voor Theater de KiK.
![dansplezier bij Babs Balletschool](resources/image/algemeen/theater-gordijnen.jpg) 
Op zaterdag 4 juli organiseert de KiK een benefietavond. Samen kunnen we ervoor zorgen dat Theater De KiK overeind blijft! 
Wij als balletschool steunen natuurlijk het theater en gaan met drie groepen optreden.Een avond vol muziek, dans, toneel en theater! Er zijn nog kaarten à €15,- verkrijgbaar via https://theaterdekik.nl/benefietavond/

---
# Zomervakantie
![dansplezier bij Babs Balletschool](resources/image/algemeen/balletvakantie.jpg) 
Na deze hektische tijden kunnen we in de zomer vakantie weer nieuwe energie op doen.
Wij wensen iedereen een fijne en gezonde zomer toe en zien jullie graag weer vanaf 31 augustus.
Britt, Daphne, Sarah en Babs 
---
# BalletPuzzel
![dansplezier bij Babs'Balletschool](resources/image/balletris/babsballetschool-logo.gif) 
    ⬆⬆⬇⬇⬅➡⬅➡ ba    
---  
# Seizoen 20-21
Een Gratis proefles doen? In ons nieuwe seizoen bent u van harte welkom!  Neem even contact op voor een proefles.
We starten weer op maandag 31 augustus , mocht eerst willen komen kijken dan is er op zaterdag 6 september een Open Dag met diverse workshops en presentaties.

**Alvast weer inschrijven voor het nieuwe seizoen 2020-2021?** : [inschrijfformulier](https://docs.google.com/forms/d/e/1FAIpQLScKKMDE3qj1KcmIxWGIdN7Re943kAck9iCVdcWpYOsYjp8lLA/viewform?usp=sf_link)
De nieuwe tarieven voor 20-21 vindt u onder het kopje 'Hoeveel'
