
# Dans plezier 
Plezier in dansen is er voor groot en klein. ![dansplezier bij Babs Balletschool](resources/image/algemeen/kinderballet%20(2).JPG) 
Wil je dit zelf ervaren? Van 24 t/m 27 juni is er een orientatie week waar je vrijblijvend proeflessen mag komen doen. Stuur een mail voor het aanvragen van een proefles [contact](mailto:babs@babsballetschool.nl)
---
# Dansrooster & jaarplanning
![dansrooster 2024-2025 bij Babs Balletschool](resources/image/algemeen/balletklok.jpg) 
[Rooster 2024-2025](https://www.babsballetschool.nl/wanneer.html)
aanmelden voor aankomend seizoen? 
[Inschrijfformulier](https://docs.google.com/forms/d/e/1FAIpQLScKKMDE3qj1KcmIxWGIdN7Re943kAck9iCVdcWpYOsYjp8lLA/viewform?usp=sf_link)
---
# Ballet Spelletje Balletris
![dansplezier bij Babs Balletschool](resources/image/balletris/babsballetschool-logo.gif) 
 Typ deze code in op je toetsenbord:  ⬆⬆⬇⬇⬅➡⬅➡ ba    
---
# Floor of Fame
![Floor of Fame Babs Balletschool](resources/image/algemeen/floor-of-fame-foto.jpg) 
Onze vloer is een feit met dank aan alle lieve dansers, fans en de sponsor Go Cybersafe.

*[GoCybersafe](resources/image/algemeen/Logo-go-cybersafe.png) 

