# Kerstvakantie
![placeholder #1](http://placehold.it/160x160)
![placeholder #2](http://placehold.it/160x160)
![placeholder #3](http://placehold.it/160x160)
![placeholder #4](http://placehold.it/160x160)

Van **26 december 2016 t/m 6 januari 2017** is het kerstvakantie, er zijn dan geen lessen.

Voor iedereen fijne kerstdagen en een super dansant 2017!
---
# Dansdag 19 februari 2017

Alvast voor op de nieuwe kalender...

zondag 19 februari Dansdag bij de Balletboetiek.

met workshops en gastlessen dansen we de dag door!

binnenkort meer informatie!
---
# Rooster 2016-2017

[Rooster](wanneer) voor 2016-2017. Let op want er zijn weer enkele dagen en tijden veranderd. 