
# Open Dag 11 september ![Inschrijven bij Babs Balletschool](resources/image/algemeen/Open%20Dag%20(2).jpg)
we starten ons nieuwe dansseizoen met een Open Dag op 11 september. 
I.s.m. Theater De KiK en All Music zijn er verschillende presentaties en workshops. Buiten is op het cultuurplein ook van alles te beleven onder het genot van een hapje en drankje. 
Kom ook cultuur snuiven! 
---
# Start nieuw seizoen ![Inschrijven bij Babs Balletschool](resources/image/algemeen//Modern.JPG)
De eerste lessen beginnen op maandag 12 september. 
We kijken weer naar jullie uit! 
Vergeet je niet weer opnieuw in te schrijven.[inschrijfformulier](https://docs.google.com/forms/d/e/1FAIpQLScKKMDE3qj1KcmIxWGIdN7Re943kAck9iCVdcWpYOsYjp8lLA/viewform?usp=sf_link)

Liever eerst een proefles doen? dat kan, stuur een mail naar:[babs@babsballetschool.nl](mailto:babs@babsballetschool.nl)
---
# Projecten  ![Inschrijven bij Babs Balletschool](resources/image/algemeen/IMG_E8621.JPG)
vanaf Oktober starten we ook met losse dans projecten, waar je je kunt laten verrassen door andere dansstijlen. Deze zijn voor zowel leerlingen als niet-leerlingen. 
Informatie volgt zodra we meer weten. 
---
# Kleding voorschrift ![Inschrijven bij Babs Balletschool](resources/image/algemeen/balletkapstok.jpg)
Om goed te kunnen dansen heb je ook de juiste kleding nodig. 
Kijk welk kleding voorschrift voor jouw les van toepassing is. Bij Podium-Nijmegen vind je alles wat je nodig hebt, daar is momenteel een grote opruiming dus sla je slag! 
---
# Ballet Spelletje Balletris
![dansplezier bij Babs'Balletschool](resources/image/balletris/babsballetschool-logo.gif) 
 Typ deze code in op je toetsenbord:  ⬆⬆⬇⬇⬅➡⬅➡ ba    

