

# Dansseizoen 2019-2020
![dansplezier bij Babs'Balletschool](resources/image/algemeen/spitzen%20Sterre.jpg) 
Start het nieuwe jaar goed! start met dansen. Instromen is nog mogelijk. 
 
Neem even contact op voor een proefles.
Inschrijven voor de lessen: [inschrijfformulier](https://docs.google.com/forms/d/e/1FAIpQLScKKMDE3qj1KcmIxWGIdN7Re943kAck9iCVdcWpYOsYjp8lLA/viewform?usp=sf_link)
---
# DansDag
!DansDag bij Babs'Balletschool](resources/image/algemeen/IMG_3845.png) 
**Op zondag 19 april** oragniseert Babs Balletschool een **DansDag**. De hele dag zijn er in de dansstudio diverse dansworkshops te volgen voor verschillende leeftijden en niveaus. Met plezier kan ik alvast verklappen dat Marc Beaugendre, oud-danser van Introdans
twee Klassieke lessen komt verzorgen, daarnaast is er Folklore, Modern, Burleske en nog veel meer! 
Binnenkort volgt het rooster en kun je je inschrijven. 
Noteer deze leuke dag alvast in je agenda! 
---
# Nieuwe lessen
![dansplezier bij Babs'Balletschool](resources/image/DaphneWams.jpg) 

**Kleuterballet** nu ook op donderdag om 14:45 

** Basisles Klassiek ballet kids va 9 jaar** nu ook donderdag 15:30

**Beginners Klassiek Ballet volwassenen** vanaf januari op woensdag om 20:30
---
# Artez Project
![Artez project](resources/image/algemeen/sprong%20Ruth.jpg) 
vanaf 27 januari is Sarah, stagiaire van ArtEZ dansacademie, gestart met het ArtEZ project. Zij studeert met een groep dansers vanuit onze balletschool een choreografie in. Een unieke ervaring waar we heel trots op zijn! 
Eind presentatie is op 4 april in het theater van ArtEZ dansacademie
---
# Schoolreisje Introdans Arnhem
![Introdans Gek Gezicht](resources/image/algemeen/Introdans.jpg) 
**Op zondag 8 maart** gaan we op stap naar de schouwburg in Arnhem. Introdans danst een familie voorstelling 'Gek Gezicht' (6+) en belooft weer een grappig en mooi dans spektakel. 

---
# BalletPuzzel
![dansplezier bij Babs'Balletschool](resources/image/balletris/babsballetschool-logo.gif) 
    ⬆⬆⬇⬇⬅➡⬅➡ ba    

