
# Welkom..We mogen weer!
![dansplezier bij Babs'Balletschool](resources/image/algemeen/buiten-dansen.JPG) 

Als alles goed blijft gaan mogen de dansscholen per woensdag 19 mei 2021 weer open voor iedereen onder de 18 jaar. Aanstaande maandag 17 mei 2021 wordt op basis van de meest recente cijfers definitief besloten of deze versoepeling kan doorgaan of niet. Zo niet, dan blijven we vooralsnog buiten dansen. Kunst- en cultuurbeoefening binnen is gelijk gesteld aan sporten binnen. 
Iedereen boven de 17 jaar blijft voorlopig buiten of online dansen. 
Theater de Kik heeft een tent georganiseerd waar we gebruik van mogen maken. Daar zijn we heel dankbaar voor, zo staat iedereen toch wat meer beschut.  

U bent van harte welkom! 

---
# Corona Virus 
![dansplezier bij Babs Balletschool](resources/image/algemeen/Babs%20Balletschool%20spitzen%20lessen.jpg)
Voorlopig dansen we dus met de tieners en volwassenen online, houdt je groepsapp in de gaten met informatie over de online lessen.  
We zijn er nog niet vanaf en houden het virus graag weg uit de studio, let dus een beetje op elkaar als we weer naar binnen mogen en denk aan de afstand van 1,5 meter ( iedereen vanaf 13 jaar) 
We hanteren de Corona maatregelen en zorgen voor een gedesinfecteerde barre, handgel en gemarkeerde vakken op de vloer. Help ons mee en zorg dat je al omgekleed aankomt en kom liefst alleen en als dat niet kan met zo min mogelijk mensen naar de studio. Blijf thuis als je klachten hebt. 
We houden het samen gezond en gezellig. 
Bedankt en tot dans! 
---
# Ballet Spelletje Balletris
![dansplezier bij Babs'Balletschool](resources/image/balletris/babsballetschool-logo.gif) 
 Typ deze code in op je toetsenbord:  ⬆⬆⬇⬇⬅➡⬅➡ ba    

