
# Welkom!
![dansplezier bij Babs'Balletschool](resources/image/algemeen/buiten%20dansen%2015%20-6-20.png.JPG) 

Helaas is de lockdown nog een feit. Gelukkig komt het voorjaar er aan en gaan we **vanaf 6 april a.s.** met de jongste kinderen weer buiten dansen. Theater de Kik heeft een tent georganiseerd waar we gebruik van mogen maken. 
Daar zijn we heel dankbaar voor, zo staat iedereen toch wat meer beschut. 
De tieners en volwassenen blijven vooralsnog online dansen. 

Interesse in een proefles? neem even contact op met babs@babsballetschool.nl  

U bent van harte welkom! 

---
# Corona Virus 
![dansplezier bij Babs Balletschool](resources/image/algemeen/Babs%20Balletschool%20spitzen%20lessen.jpg)
Voorlopig dansen we dus met de tieners en volwassenen online, houdt je groepsapp in de gaten met informatie over de online lessen.  
We zijn er nog niet vanaf en houden het virus graag weg uit de studio, let dus een beetje op elkaar als we weer naar binnen mogen en denk aan de afstand van 1,5 meter ( iedereen vanaf 13 jaar) 
We hanteren de Corona maatregelen en zorgen voor een gedesinfecteerde barre, handgel en gemarkeerde vakken op de vloer. Help ons mee en zorg dat je al omgekleed aankomt en kom liefst alleen en als dat niet kan met zo min mogelijk mensen naar de studio. We houden het samen gezond en gezellig. 
Bedankt en tot dans! 
---
# Ballet Spelletje Balletris
![dansplezier bij Babs'Balletschool](resources/image/balletris/babsballetschool-logo.gif) 
 Typ deze code in op je toetsenbord:  ⬆⬆⬇⬇⬅➡⬅➡ ba    

