# Dansplezier 
Plezier in dansen is er voor groot en klein. En heel belangrijk voor je lijf en je geestelijke gezondheid.
![dansplezier bij Babs Balletschool](resources/image/algemeen/Ballet.JPG) 
Wil je dit zelf ervaren? Instromen is zeker nog mogelijk. Kom vrijblijvend een proefles doen. Stuur een mail voor het aanvragen van een proefles [contact](mailto:babs@babsballetschool.nl)
---
# Inschrijven voor een cursus/project of les? Dat kan hier.
![Inschrijven Babs Balletschool](resources/image/algemeen/pencil.jpg) 
[Inschrijfformulier](https://docs.google.com/forms/d/e/1FAIpQLScKKMDE3qj1KcmIxWGIdN7Re943kAck9iCVdcWpYOsYjp8lLA/viewform?usp=sf_link)
---
# Belevingsmarkt 7 juni.
![Elst 1300 Babs Balletschool](resources/image/algemeen/Elst1300.%20juni2026.jpg) 
Ter gelegenheid van Elst 1300 was er afgelopen zondag 7 juni een belevingsmarkt,onze leerlingen dansten een drieluik op het podium in het dorp. “Elst verleden, heden en toekomst”. 
Ze hebben het super goed gedaan en laten zien dat dans voor groot en klein én voor mannen en vrouwen is! 
---
# Einde seizoen.
![Afsluiting seizoen Babs Balletschool](resources/image/algemeen/balletkapstok.jpg) 
maandag 29 juni is de laatste officiele lesdag, 30 juni eindigt het seizoen.
In de week van 30 juni t/m 3 juli zijn er nog wel een aantal inhaal lessen. Deze lessen zullen in de groepsapp worden
aangekondigd.
---
# Inschrijven nieuw seizoen 2026-2027
![Inschrijven Babs Balletschool](resources/image/algemeen/Kijk%20lessen.png) 
Op 29 juni lopen de inschrijvingen automatisch af.
Wil je volgend jaar weer lekker komen dansen en heb je zin in de grote voorstelling in het Musis, schrijf je dan vanaf 1
augustus weer in voor seizoen 2026-2027.
---
# Zomerstop
![Zomervakantie Babs Balletschool](resources/image/algemeen/zomervakantie.JPG.jpg) 
In de zomermaanden zijn er geen lessen. We wensen iedereen alvast een prachtige zonnige zomer, een fijne tijd en we
zien jullie graag weer in het nieuwe seizoen!
---
# Dansrooster & jaarplanning
 Rooster seizoen 25/26 
![dansrooster 2025-2026 bij Babs Balletschool](resources/image/algemeen/balletklok.jpg) <iframe width="100%" height="830px" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vShF9QZbzqdBX1DwUQt7uIn9LxF8yweI4VsvrOrb3roSnKl87zY4YpYFR7b0MnEGFycEXP7QUxEP8kx/pubhtml?gid=1911534545&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
---
# Ballet Spelletje Balletris
![dansplezier bij Babs Balletschool](resources/image/balletris/babsballetschool-logo.gif) 
  Typ deze code in op je toetsenbord:  ⬆⬆⬇⬇⬅➡⬅➡ ba    
---
# Floor of Fame
![Floor of Fame Babs Balletschool](resources/image/algemeen/floor-of-fame-foto.jpg) 
 Onze vloer is een feit met dank aan alle lieve dansers, fans en de sponsor Go Cybersafe. 
*[GoCybersafe](resources/image/algemeen/Logo-go-cybersafe.png) 

