
# Hoera! Feest!  
Dit seizoen is een heel feestelijk seizoen omdat we 10 jaar bestaan! zoals je ziet hebben we niet alleen een nieuwe website maar ook een nieuwe naam!  Dit seizoen staat de grote voorstelling weer op het programma op 15 juni 2019 en we sluiten het seizoen af met een dansfeest!  Houdt de website of facebook in de gaten voor alle nieuwtjes. 
![Feest, De Balletboetiek wordt Babs Balletschool](resources/image/algemeen/Opening%20BB.JPG)
---
# Kado tips: 
een kaarten set van de afgelopen 10 jaar voorstellingen! € 10,- per set. 
![Feest, Babs Balletschool bestaat 10 jaar](resources/image/algemeen/kaartensetBabsBalletschool.JPG)   
---
Ter gelegenheid van het 10 jarig bestaan kun je nu ook een jubileum t-shirt of hoodie met rits van de balletschool bestellen. 
Verkrijgbaar in zwart in diverse maten. 
bestel via babs@babsballetschool.nl 
![Feest, De Balletboetiek wordt Babs Balletschool](resources/Hoodie.JPG)
---
# Rooster 2018-2019
[rooster](resources/pdf/RoosterBabsBalletschool2018-2019.pdf) voor 2018-2019. 
![Wanneer is de les](resources/image/algemeen/wanneer.jpg)
Instromen in seizoen 2018/2019 is nog mogelijk, schrijf in via het online inschrijfformulier. [inschrijfformulier](https://docs.google.com/forms/d/e/1FAIpQLScKKMDE3qj1KcmIxWGIdN7Re943kAck9iCVdcWpYOsYjp8lLA/viewform?usp=sf_link).
---
# Gratis Proefles 
![inschrijven voor Babs'Balletschool](resources/image/algemeen/IMG_6492.JPG)
ook een keer proberen hoe leuk dansen is? Vraag informatie op voor de geschikte les bij [babs@babsballetschool.nl](mailto:babs@babsballetschool.nl) en doe een vrijblijvende proefles.

---
# Kerstlessen ![Kerst bij Babs'Balletschool](resources/image/algemeen/kerstvakantie.jpg)
In de week van 17 t/m 23 december sluiten we 2018 af met een dansles in Kerstsfeer. Wij doen de Kerst lichtjes aan, doen jullie je mooiste tenue aan? 

# Kerstvakantie ![Kerst bij Babs'Balletschool](resources/image/algemeen/newyear.jpg)
van 24 december 2018 t/m 4 januari 2019 is het Kerstvakantie. Er zijn dan geen lessen. 
wij wensen iedereen fijne feestdagen en een heel dansant 2019! 

---
 ![dansplezier bij Babs'Balletschool](resources/image/balletris/babsballetschool-logo.gif) 
    ⬆⬆⬇⬇⬅➡⬅➡ ba    

