
# Hoera! Feest!  
Dit seizoen is een heel feestelijk seizoen omdat we 10 jaar bestaan! zoals je ziet hebben we niet alleen een nieuwe website maar ook een nieuwe naam!  We begonnen het feestelijke seizoen al met een klein feestje tijdens de Open Dag afgelopen zondag 2 september, maar er zullen nog meer feestelijkheden worden georganiseerd. We sluiten in juni af met een grote jubileum voorstelling en een feest!  Houdt de website of facebook in de gaten voor alle nieuwtjes. 

![Feest, De Balletboetiek wordt Babs Balletschool](resources/image/algemeen/Opening%20BB.JPG)
Tijdens deze opendag waren er verschillende workshops te volgen in de dansstudio en bij de muziekschool. 
Ook was er een kleine heropening van Babs Balletschool (voorheen De Balletboetiek) hiermee is de nieuwe naam en het feestelijk seizoen ingeluid met champagne en taart!
---
Nu te koop, een kaarten set van de afgelopen 10 jaar voorstellingen! € 10,- per set. 
![Feest, Babs Balletschool bestaat 10 jaar](resources/image/algemaan/kaarten%20set%20Babs%20Balletschool%20R-om.JPG)
---
# Rooster 2018-2019

[Rooster](resources/pdf/Rooster%202018-2019.pdf) voor 2018-2019. Let op want er zijn enkele dagen en tijden veranderd. ---
Schrijf je hier in voor seizoen 2018-2019. [inschrijfformulier](https://docs.google.com/forms/d/e/1FAIpQLScKKMDE3qj1KcmIxWGIdN7Re943kAck9iCVdcWpYOsYjp8lLA/viewform?usp=sf_link)
![inschrijven voor Babs'Balletschool](resources/image/algemeen/pencil.jpg)
---
# Gratis Proefles 

ook een keer proberen hoe leuk dansen is? Vraag informatie op voor de geschikte les bij [babs@babsballetschool.nl](mailto:babs@babsballetschool.nl) en doe een vrijblijvende proefles.
 ---
