

# Jubileum voorstelling
![Voorstelling Babs Balletschool](resources/image/liefde_2015/12469369_1047589398616633_6078437505894638539_o.jpg)      
Op zaterdag 15 juni was onze Jubileum voorstelling in de schouwburg Arnhem. Wat was het een groot succes! ik ben enorm trots. 
Aan de DVD en foto's wordt nog hard gewerkt, zodra deze klaar zijn komen ze uw kant op. 
wilt u ook foto's en/of DVD bestellen? Stuur een mail: babs@babsballetschool.nl 
---

# Zomervakantie
![Zomerstop bij Babs'Balletschool](resources/image/algemeen/hammock.jpg) 
Bedankt allemaal voor een prachtig Jubileumjaar! Nu lekker even met de voetjes omhoog.
Van 8 juli t/m 23 augustus is het Zomervakantie en zijn er geen lessen. 

---
# Nieuw Dansseizoen 2019-2020
![dansplezier bij Babs'Balletschool](resources/image/algemeen/spitzen%20Sterre.jpg) 
**vanaf 26 augustus** starten we het nieuwe dansseizoen!
Ook nieuwe leerlingen zijn dan van harte welkom om een gratis proefles te komen volgen.
---
# OpenDag
Op zondag 2 september is er een Open Dag.
Niet alleen bij onze balletschool maar ook theater de Kik en muziekschool All Music openen die dag de deuren. 
Er zijn workshops, Open lessen, presentaties en u kunt kennis maken met ons culturele aanbod en informatie inwinnen over het nieuwe seizoen. 
---
# BalletPuzzel
![dansplezier bij Babs'Balletschool](resources/image/balletris/babsballetschool-logo.gif) 
    ⬆⬆⬇⬇⬅➡⬅➡ ba    

