
# Start seizoen 2023-2024
![dansrooster 2023-2024 bij Babs'Balletschool](resources/image/algemeen/balletklok.jpg) 
Na de zomer weer lekker dansen? 

[Inschrijfformulier](https://docs.google.com/forms/d/e/1FAIpQLScKKMDE3qj1KcmIxWGIdN7Re943kAck9iCVdcWpYOsYjp8lLA/viewform?usp=sf_link)

[Rooster 2023-2024](https://www.babsballetschool.nl/wanneer.html)
---
# Dance Battle & workshops 
![Dance Battle bij Theater de KiK ](resources/image/algemeen/Dancebattle%202023.jpg) 
**27 oktober t/m 1 december** kun je mee doen met dansworkshops voor jongerenen. (12 tot 18 jaar)

vrijdag avond

19:00 - 20:15 Ballet / Lyrics / Moderne dans 

20:30 - 21:45 uur Streetdance / Hiphop / Urban Dance / Jazzballet

De jongeren die meedoen aan de workshops mogen ook optreden tijdens de finale-avond van de Dancebattle op **vrijdag 1 december**
Tijdens de finale-avond is er een vak- en publieksjury aanwezig die de winnaars kiezen, er zijn diverse prijzen te winnen (aanmoediging, beste performance, beste techniek, origineelste uitvoering etc. 

Als je in Overbetuwe woont of op school zit kun je je aanmelden voor de workshops via www.theaterdekik.nl 
---
# Presentaties 2023-2024
![Presentaties Babs'Balletschool](resources/image/algemeen/snowflakes-ballerina.jpg) 
In het nieuwe dansseizoen staan natuurlijk de lessen weer centraal maar organiseren we ook diverse presentaties. Op **zaterdag 16 december** presenteren we een mini voorstelling WINTER in Theater de KiK en op **25 mei 2024** een Open Podium waar leerlingen hun eigen werk kunnen tonen. 
Kom kijken of meedoen en zet alle data alvast in de agenda! 
---
# Ballet Spelletje Balletris
![dansplezier bij Babs'Balletschool](resources/image/balletris/babsballetschool-logo.gif) 
 Typ deze code in op je toetsenbord:  ⬆⬆⬇⬇⬅➡⬅➡ ba    

