
# Seizoen 2022-2023 ![Inschrijven bij Babs Balletschool](resources/image/algemeen//Modern.JPG)
Wil je ook een keer ervaren hoe leuk dansen is? Vraag een proefles aan en stuur een mail naar:[babs@babsballetschool.nl](mailto:babs@babsballetschool.nl)
instromen is nog mogelijk! 
---
# Open Week ![Inschrijven bij Babs Balletschool](resources/image/algemeen/Kinderballet.JPG)
van 30 januari t/m 3 februari is het Open Week, geinteresseerden mogen een gratis proefles komen meedoen. 
Ook via Sjors Sportief zullen er kinderen aansluiten in de lessen voor een proefles. 
---

# Project Burlesque ![Inschrijven bij Babs Balletschool](resources/image/algemeen/IMG_E8621.JPG)
Op zaterdagen 14, 21 en 28 januari dansen we een super tof dansproject  " Burlesque (3 weken) van 15:00-16:00 (inmiddels al gestart maar instromen is nog mogelijk!)
Dit project wordt gegeven door Eline Kofehl en zij zal samen met de deelnemers (vanaf 18 jaar) een choreografie maken, ultiem vrouwelijk en vol passie. Durf blij te zijn met je eigen lichaam en dans met je hart!  
Kosten zijn €98,- Ook niet-leerlingen zijn welkom om deel te nemen! zij betalen wel € 7,- extra aan inschrijfgeld) 
Inschrijven kan via de mail of een briefje in de studio.
Meldt je snel aan! 
---
# Nieuwsbrief  ![Inschrijven bij Babs Balletschool](resources/image/algemeen/ballet-krant.jpg)
de tweede nieuwsbrief is in december verstuurd met alle informatie die je moet weten over de balletschool en onze voorstelling op 1 juli 2023 in de Schouwburg Arnhem! 
Mocht je deze niet hebben ontvangen stuur dan een mail naar: [babs@babsballetschool.nl](mailto:babs@babsballetschool.nl)
---
# Challenge  ![Inschrijven bij Babs Balletschool](resources/image/algemeen/Challenge.jpg)
deze maand zit ik 25 jaar in het vak en ik daag je uit je oudste ballet-foto/herinnering met mij te delen! 
Dit mag via instagram of de mail. 
---
# Ballet Spelletje Balletris
![dansplezier bij Babs'Balletschool](resources/image/balletris/babsballetschool-logo.gif) 
 Typ deze code in op je toetsenbord:  ⬆⬆⬇⬇⬅➡⬅➡ ba    

