# Dansplezier 
Plezier in dansen is er voor groot en klein. Wij delen de liefde voor dans met jullie. ![dansplezier bij Babs Balletschool](resources/image/algemeen/kinderballet%20(2).JPG) 
Wil je dit zelf ervaren? Kom vrijblijvend een proefles doen. Stuur een mail voor het aanvragen van een proefles [contact](mailto:babs@babsballetschool.nl)
---
# Dansrooster & jaarplanning
 Rooster seizoen 25/26 
![dansrooster 2025-2026 bij Babs Balletschool](resources/image/algemeen/balletklok.jpg) <iframe width="100%" height="830px" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vShF9QZbzqdBX1DwUQt7uIn9LxF8yweI4VsvrOrb3roSnKl87zY4YpYFR7b0MnEGFycEXP7QUxEP8kx/pubhtml?gid=1911534545&amp;single=true&amp;widget=true&amp;headers=false"></iframe>

 Inschrijven voor seizoen 25-26:
[Inschrijfformulier](https://docs.google.com/forms/d/e/1FAIpQLScKKMDE3qj1KcmIxWGIdN7Re943kAck9iCVdcWpYOsYjp8lLA/viewform?usp=sf_link)
---
# Paardenmarkt Elst
Dit jaar gaan onze lessen tijdens de paardenmarkt (maandag 1 september) gewoon door! 
---
# Ballet 50+ 
![dansplezier bij Babs Balletschool](resources/image/Sprong.png) 
Op maandagochtend starten we een korte cursus ballet voor 50+, dit is een les voor dansers met al eerdere balletervaring. 
Aanmelden kan via de mail: babs@babsballetschool.nl
---
# Pilates op mat
![Pilates bij Babs Balletschool](resources/image/algemeen/Pilates.JPG) 
Pilates bestaat uit een serie oefeningen die je op een mat kunt uitvoeren.
Er zijn ontzettend veel Pilates oefeningen die elk lichaamsdeel kunnen trainen, maar uiteindelijk draait alles om je core (buikspieren). 
Met Pilates verbeter je jouw kracht, flexibiliteit, houding en balans.
Schrijf je nu in voor de nieuwe lessen Pilates. (vanaf september 2025). 
---
# Voorstelling: SAMEN
![dansvoorstelling SAMEN Babs Balletschool](resources/image/algemeen/SAMEN%202025.jpg)
Het was een succes en de leerlingen hebben staan stralen! We zijn ontzettend trots. 
Nog nagenieten van deze mooie voorstelling? Bestel de usb-film en foto's via https://vanessenproducties.nl/product/samen-door-babs-balletschool/
---
# Nieuwe danskleding
![Twinkeltje](templates/resources/image/algemeen/Poster%20Twinkeltje.pdf) 
Kijk voor je gaat shoppen even naar de kleding voorschriften!
[Kleding](https://www.babsballetschool.nl/kleding.html)
Ik heb ook veel roze balletpakjes, jazzballetschoenen, ballet accessoires en 2e hands balletkleding te koop. Half september kom ik weer langs met 'Twinkeltje'.
--- 
# Ballet Spelletje Balletris
![dansplezier bij Babs Balletschool](resources/image/balletris/babsballetschool-logo.gif) 
  Typ deze code in op je toetsenbord:  ⬆⬆⬇⬇⬅➡⬅➡ ba    
---
# Floor of Fame
![Floor of Fame Babs Balletschool](resources/image/algemeen/floor-of-fame-foto.jpg) 
 Onze vloer is een feit met dank aan alle lieve dansers, fans en de sponsor Go Cybersafe.

*[GoCybersafe](resources/image/algemeen/Logo-go-cybersafe.png) 

