
# Open Dag 11 september ![Inschrijven bij Babs Balletschool](resources/image/algemeen/Open%20Dag%20(2).jpg)
Op zondag 11 september vieren we bij Theater De KiK weer de Opening van het cultureel seizoen 2022/2023.
Verschillende culturele organisaties uit de omgeving laten zien wat ze te bieden hebben door middel van optredens, workshops, open lessen, presentaties of kraampjes met informatie. 
Daarnaast zijn er optredens van Dik en Pier, is er lekkers van JaTaart! en kunnen kinderen zich laten schminken, zich verkleden of toneelspelen als de mooiste en spannendste sprookjesfiguren.

Kom ook cultuur snuiven!  

**Programma Open Dag Babs Balletschool in studio:** 
11:00:  kijk les Modern volw(repetitie)

12:00:  jazzballet 8+ 

13:00   buikdans 8+ 

14:00   kleuterballet 4-5 

15:00   moderne dans 8+

16:00   pilates volw.


**Presentaties in theaterzaal om: 11:00, 12:30, 13:30 en 14:30.** 

 * [Programma Buiten ](https://theaterdekik.nl/nieuws/opening-seizoen-22-23/) 
 * [Programma All Music ](http://theaterdekik.nl/wp-content/uploads/2022/09/Planning-open-lessen-11-9-AM.jpg) 
 
---
# Start nieuw seizoen ![Inschrijven bij Babs Balletschool](resources/image/algemeen//Modern.JPG)
De eerste lessen beginnen op maandag 12 september. 
We kijken weer naar jullie uit! 

Vergeet je niet weer opnieuw in te schrijven. [inschrijfformulier](https://docs.google.com/forms/d/e/1FAIpQLScKKMDE3qj1KcmIxWGIdN7Re943kAck9iCVdcWpYOsYjp8lLA/viewform?usp=sf_link)

Liever eerst een proefles doen? dat kan, stuur een mail naar:[babs@babsballetschool.nl](mailto:babs@babsballetschool.nl)
---
# Projecten  ![Inschrijven bij Babs Balletschool](resources/image/algemeen/IMG_E8621.JPG)
vanaf Oktober starten we ook met losse dans projecten, waar je je kunt laten verrassen door andere dansstijlen. Deze zijn voor zowel leerlingen als niet-leerlingen. 
Informatie volgt zodra we meer weten. 
---
# Kleding voorschrift ![Inschrijven bij Babs Balletschool](resources/image/algemeen/balletkapstok.jpg)
Om goed te kunnen dansen heb je ook de juiste kleding nodig. 
Kijk welk kleding voorschrift voor jouw les van toepassing is. Bij Podium-Nijmegen vind je alles wat je nodig hebt, daar is momenteel een grote opruiming dus sla je slag!
Tijdens onze Open Dag zijn er ook t-shirts van de balletschool en 2e hands balletkleding te koop.  
---
# Ballet Spelletje Balletris
![dansplezier bij Babs'Balletschool](resources/image/balletris/babsballetschool-logo.gif) 
 Typ deze code in op je toetsenbord:  ⬆⬆⬇⬇⬅➡⬅➡ ba    

