
# Welkom op onze Opendag
![dansplezier bij Babs'Balletschool](resources/image/algemeen/Ballet%20gevorderden.JPG) 
HOERA! de balletschool trapt het dansseizoen af met een Opendag!
Zondag 12 september openen we i.s.m. theater de Kik en Muziekschool All Music het culturele seizoen en kun je de hele dag langs komen voor presentaties en workshops! 
Graag vooraf reserveren voor de workshops en lessen. 
Alle activiteiten zijn gratis toegankelijk. Bezoekers wordt bij de ingang van het terrein wel gevraagd om een coronatoegangsbewijs (vaccinatiebewijs, herstelbewijs, testbewijs d.m.v. QR code CoronaCheck App of geprint)*. 
 
---
# nieuw seizoen
De lessen starten vanaf 13 september 2021.
Vraag een grais proefles aan 
of schrijf je meteen in via: [inschrijfformulier](https://docs.google.com/forms/d/e/1FAIpQLScKKMDE3qj1KcmIxWGIdN7Re943kAck9iCVdcWpYOsYjp8lLA/viewform?usp=sf_link)
check ook **nieuwe rooster en tarieven**!.
We kijken er naar uit om iedereen weer te zien! 
---

# Project & Korte Cursussen
![Zomerstop bij Babs'Balletschool](resources/image/algemeen/IMG_0212.JPG)
in het nieuwe seizoen bieden we **nieuwe cursussen** aan:

Maandag 13 september: 10:00  **Peuterdans cursus** vanaf 2 jaar (12 lessen)                               
Maandag 13 september: 10:45  **Pilates les** voor volwassenen   (12 lessen)

Ook starten we een **project uur**, een pakket van 6 lessen in een bepaalde dansstijl. Zo kun je kennismaken met diverse dansstijlen. 
Dit kan varieren: zoals bijvoorbeeld Jazz/ Modern/ Pilates/ Flamenco/ Werelddans etc...
Het Project-uur is ingeroosterd op maandag om 19:30. 
Vanaf 13 september start het 1e **Project**: Moderne dans olv Daphne Wams. 
Na de Herfstvakantie start het 2e project Werelddans olv Sarah Döker. Houdt de website en Instagram/facebook in de gaten voor het aanbod.
---
# DansDag 2 oktober 2021
![DansDag bij Babs Balletschool](resources/image/algemeen/Klassiekballet%20volwassenen.JPG)
Als compensatie voor de Corona periode en de online of evt gemiste lessen bieden we onze leerlingen van afgelopen Corona periode een dansdag aan. **Zaterdag 2 oktober** kun je je inschrijven voor diverse leuke dans worksops. We zijn nog bezig met het rooster voor die dag en wordt z.s.m.  bekent gemaakt.
Houdt de datum alvast vrij in je agenda! 
---
# Corona Virus 
![dansplezier bij Babs Balletschool](resources/image/algemeen/Babs%20Balletschool%20spitzen%20lessen.jpg)
We zijn er nog niet vanaf en houden het virus graag weg uit de studio, let dus een beetje op elkaar als we weer naar binnen mogen en denk aan de afstand van 1,5 meter ( iedereen vanaf 13 jaar) 
We hanteren de Corona maatregelen en zorgen voor een gedesinfecteerde barre, handgel en gemarkeerde vakken op de vloer. Natuurlijk blijf je thuis als je klachten hebt. 
Zo houden we het samen gezond en gezellig. 
Bedankt en tot dans! 
---
# Ballet Spelletje Balletris
![dansplezier bij Babs'Balletschool](resources/image/balletris/babsballetschool-logo.gif) 
 Typ deze code in op je toetsenbord:  ⬆⬆⬇⬇⬅➡⬅➡ ba    

