

# Jubileum voorstelling
![Voorstelling Babs Balletschool](resources/image/liefde_2015/12469369_1047589398616633_6078437505894638539_o.jpg)      
Op zaterdag 15 juni is onze Jubileum voorstelling in de schouwburg Arnhem. Er zijn twee voorstellingen; om 15:30 & om 19:00.
In de kleedkamer hangt een lijst met alle groepen wie wanneer danst. 
---
# Kaartverkoop Voorstelling
![Voorstelling Babs Balletschool](resources/image/algemeen/posterjubileumvoorstelling.JPG)  De kaartverkoop is inmiddels van start gegaan en het loopt al aardig vol!  er is deze keer geen limiet per leerling want we dansen in de grote zaal van de schouwburg. Nodig je publiek dus vooral uit om te komen kijken! 
kaartverkoop gaat via het theater:https://www.musisenstadstheater.nl/
---
# Dansfeest en Reünie
![Dansfeest & Reünie Babs Balletschool](resources/image/algemeen/dansfeest&reünie2019.png)

Omdat we dit seizoen 10 jaar bestaan vieren we een feest met leerlingen en oud-leerlingen. Kom mee dansen en gezellig een drankje drinken en bijkletsen. 

 16:00-18:00  disco voor iedereen t/m 15 jaar.  Entree € 3,-  (incl. limonade en iets lekkers) 

 20:00 tot ?  iedereen vanaf 16 en ouder met de voetjes van de vloer! Entree € 5,- ( inc. welkomsdrankje) 

 Graag vooraf aanmelden via babs@babsballetschool.nl 
---
# Kadootjes
Ter gelegenheid van het 10 jarig bestaan zijn er leuk kadootjes te koop. Bijvoorbeeld een set van danskaarten van de afgelopen 10 jaar voorstellingen! € 10,- per set. 
Je kunt ook een jubileum t-shirt of hoodie met rits van de balletschool bestellen. 
Verkrijgbaar in zwart in diverse maten. Ook in kindermaatjes. 
bestel via babs@babsballetschool.nl 
![Feest, De Balletboetiek wordt Babs Balletschool](resources/image/algemeen/Jubileumtshirt.JPG)
--- 
# Vakanties: ![dansplezier bij Babs'Balletschool](resources/image/algemeen/meivakantie.jpg) 
de vrije dagen wijken iets af van de schoolvakanties.

**Paasmaandag:** 22 april 2019

**MeiVakantie:** maandag 29 april t/m vrijdag 3 mei 2019

**Babs afwezig:** maandag 13 mei t/m vrijdag 17 mei 2019 LET OP! de lessen van Britt & Daphne gaan deze week wel gewoon door!
---
# BalletPuzzel
 ![dansplezier bij Babs'Balletschool](resources/image/balletris/babsballetschool-logo.gif) 
    ⬆⬆⬇⬇⬅➡⬅➡ ba    

