
# Start nieuw seizoen ![Inschrijven bij Babs Balletschool](resources/image/algemeen//Modern.JPG)
De eerste lessen zijn weer begonnen maar instromen is nog mogelijk! 
Wil je ook een keer ervaren hoe leuk dansen is? Vraag een proefles aan en stuur een mail naar:[babs@babsballetschool.nl](mailto:babs@babsballetschool.nl)

---
# Project Choreo & Compositie   ![Inschrijven bij Babs Balletschool](resources/image/algemeen/IMG_E8621.JPG)
Op zaterdag 5, 12 november ,10 & 17 december starten we het dansproject " Choreo & Compositie (4 weken) van 14:00-16:00 
Dit project wordt gegeven door Sarah Döker en zij zal samen met de deelnemers (8-80 jaar) een choreografie maken, dansers worden dus ook uitgedaagd een compositie te maken. 
Kosten zijn €98,-voor 18+ en €64,- tot 18 jaar. Ook niet-leerlingen zijn welkom om deel te nemen! zij betalen wel € 7,- extra aan inschrijfgeld) 
Inschrijven kan via de mail of een briefje in de studio.
Meldt je snel aan! 
---
# Nieuwsbrief  ![Inschrijven bij Babs Balletschool](resources/image/algemeen/ballet-krant.jpg)
de eerste nieuwsbrief is verstuurd met alle informatie die je moet weten over de balletschool en onze voorstelling! 
Mocht je deze niet hebben ontvangen stuur dan een mail naar: [babs@babsballetschool.nl](mailto:babs@babsballetschool.nl)
---
# Challenge  ![Inschrijven bij Babs Balletschool](resources/image/algemeen/Challenge.jpg)
deze maand zit ik 25 jaar in het vak en ik daag je uit je oudste ballet-foto/herinnering met mij te delen! 
Dit mag via instagram of de mail. 
---
# Herfstvakantie   ![Inschrijven bij Babs Balletschool](resources/image/algemeen/erwaseenspaddestoelen.JPG)
van 24 t/m 28 oktober is het herfstvakantie. Er zijn dan geen lessen. 
---
# Ballet Spelletje Balletris
![dansplezier bij Babs'Balletschool](resources/image/balletris/babsballetschool-logo.gif) 
 Typ deze code in op je toetsenbord:  ⬆⬆⬇⬇⬅➡⬅➡ ba    

