
# Hoera! Feest!  
Dit seizoen is een heel feestelijk seizoen omdat we 10 jaar bestaan! zoals je ziet hebben we niet alleen een nieuwe website maar ook een nieuwe naam!  Dit seizoen staat de grote voorstelling weer op het programma op 15 juni 2019 en we sluiten het seizoen af met een dansfeest!  Houdt de website of facebook in de gaten voor alle nieuwtjes. 
![Feest, De Balletboetiek wordt Babs Balletschool](resources/image/algemeen/Opening%20BB.JPG)
---
Nu te koop, een kaarten set van de afgelopen 10 jaar voorstellingen! € 10,- per set. 
![Feest, Babs Balletschool bestaat 10 jaar](resources/image/algemeen/kaarten%20set%20Babs%20Balletschool.JPG)    
---
# Rooster 2018-2019
<a href="resources/pdf/RoosterBabsBalletschool2018-2019.pdf" target="_blank">rooster</a> voor 2018-2019. 
![Wanneer is de les](resources/image/algemeen/wanneer.jpg)
Schrijf je hier in voor seizoen 2018-2019 met het <a href="https://docs.google.com/forms/d/e/1FAIpQLScKKMDE3qj1KcmIxWGIdN7Re943kAck9iCVdcWpYOsYjp8lLA/viewform?usp=sf_link" target="_blank">inschrijfformulier</a>.
---
# Gratis Proefles 
![inschrijven voor Babs'Balletschool](resources/image/algemeen/IMG_6492.JPG)
ook een keer proberen hoe leuk dansen is? Vraag informatie op voor de geschikte les bij [babs@babsballetschool.nl](mailto:babs@babsballetschool.nl) en doe een vrijblijvende proefles.
 We hopen dat zij het ook zo leuk vinden om te dansen.
---
# Kijk Dagen
![kijk-Dagen Babs'Balletschool](resources/image/algemeen/IMG_3845.png)
van *12 t/m 16 november* zijn er Kijk Dagen, de leerlingen mogen dan hun vrienden en familie uitnodigen om naar hun les te komen kijken. 
We hopen u dan te zien! 
---
 ![dansplezier bij Babs'Balletschool](resources/image/balletris/babsballetschool-logo.gif) 
    ⬆⬆⬇⬇⬅➡⬅➡ ba    

