# Dansplezier 
Plezier in dansen is er voor groot en klein. Wij delen de liefde voor dans met jullie. ![dansplezier bij Babs Balletschool](resources/image/algemeen/kinderballet%20(2).JPG) 
Wil je dit zelf ervaren? Kom vrijblijvend een proefles doen. Stuur een mail voor het aanvragen van een proefles [contact](mailto:babs@babsballetschool.nl)
---
# Dansrooster & jaarplanning
 Nieuw rooster seizoen 24-25:
![dansrooster 2024-2025 bij Babs Balletschool](resources/image/algemeen/balletklok.jpg) 
[Rooster 2024-2025](https://www.babsballetschool.nl/wanneer.html)

 Inschrijven voor seizoen 24-25:
[Inschrijfformulier](https://docs.google.com/forms/d/e/1FAIpQLScKKMDE3qj1KcmIxWGIdN7Re943kAck9iCVdcWpYOsYjp8lLA/viewform?usp=sf_link)
---
# Herfstvakantie
![Herfstvakantie bij Babs Balletschool](resources/image/algemeen/ballet-herfst.jpg) 
van 21 t/m 26 oktober is het herfstvakantie, er zijn dan geen lessen. 
---
# Prijsvraag OpenDag.
![Herfstvakantie bij Babs Balletschool](resources/image/algemeen/ballet-cinderella2.png) 
Tijdens de OpenDag afgelopen 1 september hebben een aantal kinderen mee gedaan met de prijsvraag. Jullie hadden heel veel vragen goed beantwoord.
Degene met de meeste vragen goed is: Lauren uit K3. Gefeliciteerd, je prijsje komt zo snel mogelijk naar je toe. 
---
# Schoolreisje
![Herfstvakantie bij Babs Balletschool](resources/image/algemeen/Jubileumvoorstelling€20assepoesters€20(13).jpg) 
Mocht je het leuk vinden dan kun je in januari mee naar de voorstelling van Assepoester! kijk in de kleedkamer voor de aankondiging en inschrijving. 
---
# Ballet Spelletje Balletris
![dansplezier bij Babs Balletschool](resources/image/balletris/babsballetschool-logo.gif) 
  Typ deze code in op je toetsenbord:  ⬆⬆⬇⬇⬅➡⬅➡ ba    
---
# Floor of Fame
![Floor of Fame Babs Balletschool](resources/image/algemeen/floor-of-fame-foto.jpg) 
 Onze vloer is een feit met dank aan alle lieve dansers, fans en de sponsor Go Cybersafe.

*[GoCybersafe](resources/image/algemeen/Logo-go-cybersafe.png) 

