
# Seizoen 2022-2023 ![Inschrijven bij Babs Balletschool](resources/image/algemeen//Modern.JPG)
Wil je ook een keer ervaren hoe leuk dansen is? Vraag een proefles aan en stuur een mail naar:[babs@babsballetschool.nl](mailto:babs@babsballetschool.nl)
instromen is nog mogelijk! 
---
# Project Moderne dans gevorderd ![Inschrijven bij Babs Balletschool](resources/image/algemeen/IMG_E8621.JPG)
We hebben weer een volgend dansproject, dit keer Modern gevorderd, Sarah Döker gaat het project verzorgen. 
Dit project duurt 2 zaterdagen (11 & 25 maart) van 14:00-16:00 (dubbel dansuur!) voor gevorderde dansers en kost totaal  € 50,- voor leerlingen, mensen van buitenaf zijn ook welkom, zij betalen € 7,- extra administratie kosten. Ben snel met je inschrijving! 
Bij voldoende animo gaat het project door. 
Inschrijven kan via het formulier dat in de studio ligt of via de mail: babs@babsballetschool.nl 
---
# Nieuwsbrief  ![Inschrijven bij Babs Balletschool](resources/image/algemeen/ballet-krant.jpg)
de 3e nieuwsbrief is in februari verstuurd met alle informatie die je moet weten over de balletschool en onze voorstelling op 1 juli 2023 in de Schouwburg Arnhem! 
Mocht je deze niet hebben ontvangen stuur dan een mail naar: [babs@babsballetschool.nl](mailto:babs@babsballetschool.nl)
---
# Ballet Spelletje Balletris
![dansplezier bij Babs'Balletschool](resources/image/balletris/babsballetschool-logo.gif) 
 Typ deze code in op je toetsenbord:  ⬆⬆⬇⬇⬅➡⬅➡ ba    

