

# Jubileum voorstelling
![Voorstelling Babs Balletschool](resources/image/babs2019%2018%20vertrouwen%20RO-041.jpg)      
Op zaterdag 15 juni was onze Jubileum voorstelling in de schouwburg Arnhem. Wat was het een groot succes! ik ben enorm trots. 
Aan de DVD en foto's wordt nog hard gewerkt, zodra deze klaar zijn komen ze uw kant op. 
wilt u ook foto's en/of DVD bestellen? Stuur een mail: babs@babsballetschool.nl 
---
# Nieuw Dansseizoen 2019-2020
![dansplezier bij Babs'Balletschool](resources/image/algemeen/spitzen%20Sterre.jpg) 
**vanaf 26 augustus** starten we het nieuwe dansseizoen!
Ook nieuwe leerlingen zijn dan van harte welkom om een gratis proefles te komen volgen.
---
# OpenDag
![dansplezier bij Babs'Balletschool](resources/image/openingkultuurklup/OpeningKultuurklupStage.JPG) 
Op zondag 1 september was de een Open Dag weer een succes! Bent u geïnspireerd? 
Kom ook een proefles meedoen. 
---
# BalletPuzzel
![dansplezier bij Babs'Balletschool](resources/image/balletris/babsballetschool-logo.gif) 
    ⬆⬆⬇⬇⬅➡⬅➡ ba    

