# Dansplezier 
Plezier in dansen is er voor groot en klein. Wij delen de liefde voor dans met jullie. ![dansplezier bij Babs Balletschool](resources/image/algemeen/kinderballet%20(2).JPG) 
Wil je dit zelf ervaren? Kom vrijblijvend een proefles doen. Stuur een mail voor het aanvragen van een proefles [contact](mailto:babs@babsballetschool.nl)
---
# Dansrooster & jaarplanning
 Rooster seizoen 25/26 wordt z.s.m. bekend gemaakt.
![dansrooster 2024-2025 bij Babs Balletschool](resources/image/algemeen/balletklok.jpg) 

 Inschrijven voor seizoen 25-26:
[Inschrijfformulier](https://docs.google.com/forms/d/e/1FAIpQLScKKMDE3qj1KcmIxWGIdN7Re943kAck9iCVdcWpYOsYjp8lLA/viewform?usp=sf_link)
---
# Pilates op mat
![Pilates bij Babs Balletschool](resources/image/algemeen/Pilates.JPG) 
Pilates bestaat uit een serie oefeningen die je op een mat kunt uitvoeren.
Er zijn ontzettend veel Pilates oefeningen die elk lichaamsdeel kunnen trainen, maar uiteindelijk draait alles om je core (buikspieren). 
Met Pilates verbeter je jouw kracht, flexibiliteit, houding en balans.
Schrijf je nu in voor de nieuwe lessen Pilates. (vanaf september 2025). 
---
# Voorstelling: SAMEN
![dansvoorstelling SAMEN Babs Balletschool](resources/image/algemeen/SAMEN%202025.jpg)
Het was een succes en de leerlingen hebben staan stralen! We zijn ontzettend trots. 
Nog nagenieten van deze mooie voorstelling? Bestel de usb-film en foto's via https://vanessenproducties.nl/product/samen-door-babs-balletschool/
---
# Ballet Spelletje Balletris
![dansplezier bij Babs Balletschool](resources/image/balletris/babsballetschool-logo.gif) 
  Typ deze code in op je toetsenbord:  ⬆⬆⬇⬇⬅➡⬅➡ ba    
---
# Floor of Fame
![Floor of Fame Babs Balletschool](resources/image/algemeen/floor-of-fame-foto.jpg) 
 Onze vloer is een feit met dank aan alle lieve dansers, fans en de sponsor Go Cybersafe.

*[GoCybersafe](resources/image/algemeen/Logo-go-cybersafe.png) 

