
# Gelukkig nieuwjaar!
![Gelukkig nieuwjaar!](resources/image/algemeen/newyear.jpg)
Voor iedereen de beste wensen voor 2019! 
De lessen starten weer op maandag 7 januari. 
Een mooie start gewenst allemaal, en dat we dit feestelijke jaar ons 10 jarig bestaan maar mooi mogen afsluiten met een jubileumvoorstelling op 15 juni en een super discofeest!
---
# Kadootjes
een kaarten set van de afgelopen 10 jaar voorstellingen! € 10,- per set. 
![Feest, Babs Balletschool bestaat 10 jaar](resources/image/algemeen/kaartensetBabsBalletschool.JPG)   
---
Ter gelegenheid van het 10 jarig bestaan kun je nu ook een jubileum t-shirt of hoodie met rits van de balletschool bestellen. 
Verkrijgbaar in zwart in diverse maten. 
bestel via babs@babsballetschool.nl 
![Feest, De Balletboetiek wordt Babs Balletschool](resources/Hoodie.JPG)
---
# Rooster 2018-2019
[rooster](resources/pdf/RoosterBabsBalletschool2018-2019.pdf) voor 2018-2019. 
![Wanneer is de les](resources/image/algemeen/wanneer.jpg)
Instromen in seizoen 2018/2019 is nog mogelijk, schrijf in via het online inschrijfformulier. [inschrijfformulier](https://docs.google.com/forms/d/e/1FAIpQLScKKMDE3qj1KcmIxWGIdN7Re943kAck9iCVdcWpYOsYjp8lLA/viewform?usp=sf_link).
---
# BalletPuzzel
 ![dansplezier bij Babs'Balletschool](resources/image/balletris/babsballetschool-logo.gif) 
    ⬆⬆⬇⬇⬅➡⬅➡ ba    

