# Dansplezier 
Plezier in dansen is er voor groot en klein. En heel belangrijk voor je lijf en je geestelijke gezondheid.
![dansplezier bij Babs Balletschool](resources/image/algemeen/Ballet.JPG) 
Wil je dit zelf ervaren? Kom vrijblijvend een proefles doen. Stuur een mail voor het aanvragen van een proefles [contact](mailto:babs@babsballetschool.nl)
---
# Zomer Dans3daagse
![Zomer Dans3daagse bij Babs Balletschool](resources/image/algemeen/Foto-Nadia-Nijmegen1.jpg) 
Kun je niet zo lang wachten op het nieuwe seizoen? Kom dan meedansen tijdens de Zomer Dans3daagse van 17 t/m 19 augustus! 
Rooster Zomer Dans3daagse en inschrijven via deze link.
[Inschrijfformulier](https://docs.google.com/forms/d/e/1FAIpQLScKKMDE3qj1KcmIxWGIdN7Re943kAck9iCVdcWpYOsYjp8lLA/viewform?usp=sf_link)
---
# Zomerstop
![Zomervakantie Babs Balletschool](resources/image/algemeen/zomervakantie.JPG.jpg) 
In de zomermaanden zijn er geen lessen. We wensen iedereen alvast een prachtige zonnige zomer, een fijne tijd en we
zien jullie graag weer in het nieuwe seizoen!
---
# Inschrijven nieuw seizoen 2026-2027
![Inschrijven Babs Balletschool](resources/image/Kijk%20lessen.png) 
Op 29 juni zijn alle de inschrijvingen automatisch afgelopen. 
Wil je volgend jaar weer lekker komen dansen en heb je zin in de grote voorstelling in het Musis, schrijf je dan **vanaf 1
augustus** weer in voor seizoen 2026-2027.
---
# Ballet Spelletje Balletris
![dansplezier bij Babs Balletschool](resources/image/balletris/babsballetschool-logo.gif) 
  Typ deze code in op je toetsenbord:  ⬆⬆⬇⬇⬅➡⬅➡ ba    
---
# Floor of Fame
![Floor of Fame Babs Balletschool](resources/image/algemeen/floor-of-fame-foto.jpg) 
 Onze vloer is een feit met dank aan alle lieve dansers, fans en de sponsor Go Cybersafe. 
*[GoCybersafe](resources/image/algemeen/Logo-go-cybersafe.png) 

