
# Welkom... We mogen weer!
![dansplezier bij Babs'Balletschool](resources/image/algemeen/Ballet%20gevorderden.JPG) 
HOERA! de dansscholen mogen per maandag 7 juli 2021 weer open voor iedereen! 

Dit betekent ook dat we dan weer bezoekers mogen toelaten in de foyer en dat de bar weer open is. Toegang is alleen voor leerlingen en evt 1 ouder/begeleider. Een zitplaats en mondkapje is hierbij verplicht! 
Binnen wachten voor de les max 5 min voor aanvang.
Blijft gelden dat je thuis blijft als je klachten hebt. 

We kijken er naar uit om iedereen weer te zien! 

---
# nieuw seizoen

vanaf 20 juli start de zomervakantie. Er zijn dan geen lessen. De inschrijving voor 20/21 loopt op 18 juli automatisch af. Wil je lekker blijven dansen? 
Schrijf je dan vanaf 1 juli as. weer in voor het nieuwe seizoen 21/22! 
---
# Corona Virus 
![dansplezier bij Babs Balletschool](resources/image/algemeen/Babs%20Balletschool%20spitzen%20lessen.jpg)

We zijn er nog niet vanaf en houden het virus graag weg uit de studio, let dus een beetje op elkaar als we weer naar binnen mogen en denk aan de afstand van 1,5 meter ( iedereen vanaf 13 jaar) 
We hanteren de Corona maatregelen en zorgen voor een gedesinfecteerde barre, handgel en gemarkeerde vakken op de vloer. Help ons mee en zorg dat je al omgekleed aankomt en kom liefst alleen en als dat niet kan met zo min mogelijk mensen naar de studio. Blijf thuis als je klachten hebt. 
We houden het samen gezond en gezellig. 
Bedankt en tot dans! 
---
# Ballet Spelletje Balletris
![dansplezier bij Babs'Balletschool](resources/image/balletris/babsballetschool-logo.gif) 
 Typ deze code in op je toetsenbord:  ⬆⬆⬇⬇⬅➡⬅➡ ba    

