
# Start seizoen 2023-2024
![dansrooster 2023-2024 bij Babs'Balletschool](resources/image/algemeen/balletklok.jpg) 
Na de zomer weer lekker dansen? 

[Inschrijfformulier](https://docs.google.com/forms/d/e/1FAIpQLScKKMDE3qj1KcmIxWGIdN7Re943kAck9iCVdcWpYOsYjp8lLA/viewform?usp=sf_link)

[Rooster 2023-2024](https://www.babsballetschool.nl/wanneer.html)
---
# Sjors Sportief 
![Sjors Sportief bij Babs'Balletschool](resources/image/algemeen/sjorssportief&creatief.jpg) 
In de week van **25 t/m 29 september** zijn er weer kinderen welkom die zich via Sjors Sportief hebben aangemeld om een keer te komen dansen. 
Zij kunnen zo gratis ervaren hoe leuk dansen is. 
---
# Presentaties 2024
![Presentaties Babs'Balletschool](resources/image/algemeen/Winter%202021.jpg) 
In het nieuwe dansseizoen staan natuurlijk de lessen weer centraal maar organiseren we ook een Open Podium waar leerlingen hun eigen werk kunnen tonen. 
Op **zaterdag 16 december** presenteren we een mini voorstelling WINTER in Theater de KiK dus zet de datum alvast in de agenda! 
---
# Ballet Spelletje Balletris
![dansplezier bij Babs'Balletschool](resources/image/balletris/babsballetschool-logo.gif) 
 Typ deze code in op je toetsenbord:  ⬆⬆⬇⬇⬅➡⬅➡ ba    

