

# Gratis Proeven Week 16-20 mei & Film
![dansplezier bij Babs'Balletschool](resources/image/algemeen/Diner%20Dansant%20cover%203.png) 
Bij Theater De KiK in Elst kun je de week van 16-20 mei gratis proeflessen volgen bij Babs Balletschool en Muziekschool All Music! Je mag kiezen uit viool, drums, piano, cello, blokfluit, (bas)gitaar, trompet, dwarsfluit, trombone, zang of ballet, jazzballet, flamenco, moderne dans of werelddans.

Tot de zomervakantie krijg je daarnaast ook nog 25% korting op de lessen!

Als je de proefles hebt gedaan kun je bij de infobalie in Theater De KiK een grátis filmticket reserveren voor één van de films op 20 mei:

16:00 uur – Sing 2

20:00 uur – Dansfilm: In The Heights

Maak snel een afspraak voor de proefles via mail en ontvang daarna het gratis filmticket!

Babs Balletschool: babs@babsballetschool.nl
Muziekschool All Music: info@muziekschoolallmusic.nl

Leerlingen van Babs Balletschool en Muziekschool All Music kunnen ook een gratis filmticket reserveren bij de infobalie.
---
# Nieuwsbrief 
![Nieuwsbrief](resources/image/algemeen/ballet-krant.jpg)
**Nieuwsbrief 2 is op 29-3-22** per mail naar iedereen verstuurd. Heeft u deze niet of niet goed ontvangen? 
vraag hem aan via [babs@babsballetschool.nl](mailto:babs@babsballetschool.nl) De nieuwsbrief hangt ook op het prikbord in de kleedkamer. 
---  
# Peuter danscursus
![Peuterdans bij Babs Balletschool](resources/image/algemeen/Peuterdans.JPG)
Maandagen 10:00 uur
De kleinste dansertjes vanaf 2 jaar sluiten het 2e blok Peuterdans af op 25 april. Vanaf 16 mei starten we een laatste blokje Peuterdans voor de zomervakantie (6 x) 
Ook interesse om met uw kleintje te dansen? doe een gratis proefles, aanmelden via: [babs@babsballetschool.nl](mailto:babs@babsballetschool.nl)
De oudste peuters stromen door naar het kleuterballet. 
---
# Project Pilates![Pilates bij Babs Balletschool](resources/image/algemeen/Pilates.JPG)
vanaf 14 april Donderdagen 18:30
Project (6x) Pilates is opgestart en met groot succes! 
een fijne manier om kennis te maken met een training die perfect aansluit op je dansles en je inzicht geeft in je eigen lijf.
Versterk je core, stabiliteit en flexibiliteit door oefeningen op een mat onder begeleiding van Britt. 
---
# Hemelvaart 
![vrije dag bij Babs Balletschool](resources/image/algemeen/meivakantie.jpg/)
Donderdag 26 mei is een vrije dag, dan zijn er geen lessen. 
Vrijdag 27 mei gaan de lessen wel gewoon door. 
---
# Samenwerking Akwart Experience Elst en Babs Balletschool
![Optreden bij Babs Balletschool](resources/image/tutu's.JPG)
Samen met instagram museum Akwart in Elst hebben we een leuke presentatie bedacht. In het museum zullen een aantal groepen het publiek verrassen met dansoptredens, daarnaast zijn de kamers van Akwart een beleving om door heen te lopen. Kom ook kijken en reserveer een tijdslot bij het museum: https://www.akwart.nl/
---
# Inschrijven
![Inschrijven bij Babs Balletschool](resources/image/algemeen/Ballet%20gevorderden.JPG)
De inschrijving is voor een heel dansseizoen, dit loopt ongeveer gelijk met een schooljaar (zie rooster) 
aan het einde van het dansseizoen loopt de inschrijving automatisch af. 
Wil je je aanmelden voor de laatste maanden van dit seizoen? klik hier.[inschrijfformulier](https://docs.google.com/forms/d/e/1FAIpQLScKKMDE3qj1KcmIxWGIdN7Re943kAck9iCVdcWpYOsYjp8lLA/viewform?usp=sf_link)
Inschrijven voor seizoen 21-22 kan vanaf 1 juli a.s.
---
# Ballet Spelletje Balletris
![dansplezier bij Babs'Balletschool](resources/image/balletris/babsballetschool-logo.gif) 
 Typ deze code in op je toetsenbord:  ⬆⬆⬇⬇⬅➡⬅➡ ba    

