
# Start seizoen 2023-2024
![dansrooster 2023-2024 bij Babs'Balletschool](resources/image/algemeen/balletklok.jpg) 
Na de zomer weer lekker dansen? 

[Inschrijfformulier](https://docs.google.com/forms/d/e/1FAIpQLScKKMDE3qj1KcmIxWGIdN7Re943kAck9iCVdcWpYOsYjp8lLA/viewform?usp=sf_link)

[Rooster 2023-2024](https://www.babsballetschool.nl/wanneer.html)
---
# Paardenmarkt Elst
![dansplezier bij Babs'Balletschool](resources/image/algemeen/balletkapstok.jpg) 
Op maandag 4 september staat Elst in het teken van de Paardenmarkt, wij zijn dan gesloten, er zijn dan geen lessen. 
---
# Open Dag 
![Open Dag bij Babs'Balletschool](resources/image/algemeen/Open%20Dag%20(2).jpg) 
**Zondag 10 september** is er weer een gezellige Open Dag in samenwerking met de Muziekschool All Music en Theater de KiK.
Tijdens deze dag kun je genieten van workshops, presentaties en open lessen bekijken. Het programma volgt eind augustus.
---
# Presentaties 2024
![Presentaties Babs'Balletschool](resources/image/algemeen/Winter%202021.jpg) 
In het nieuwe dansseizoen staan natuurlijk de lessen weer centraal maar organiseren we ook een Open Podium waar leerlingen hun eigen werk kunnen tonen. 
Op **zaterdag 16 december** presenteren we een mini voorstelling WINTER in Theater de KiK dus zet de datum alvast in de agenda! 
---
# Ballet Spelletje Balletris
![dansplezier bij Babs'Balletschool](resources/image/balletris/babsballetschool-logo.gif) 
 Typ deze code in op je toetsenbord:  ⬆⬆⬇⬇⬅➡⬅➡ ba    

