

# Dansseizoen 2019-2020
![dansplezier bij Babs'Balletschool](resources/image/algemeen/spitzen%20Sterre.jpg) 
Interesse om nog in te stromen in het nieuwe seizoen? Dat kan.
 
Neem even contact op voor een proefles.
Inschrijven voor de lessen: [inschrijfformulier](https://docs.google.com/forms/d/e/1FAIpQLScKKMDE3qj1KcmIxWGIdN7Re943kAck9iCVdcWpYOsYjp8lLA/viewform?usp=sf_link)
---
# Nieuwe lessen
![dansplezier bij Babs'Balletschool](resources/image/DaphneWams.jpg) 

**Peuterdans:** Dans mee vanaf 2 . Iedere donderdag om 14:30 (deze korte cursus duurt nog t/m 28 november.)

**Jazz volwassenen** iedere maandag om 20:30
---
# Kijk lessen
van **25 t/m 29 november** zijn er weer Kijk-lessen. Ouders,verzorgers en familie zijn van harte welkom om naar de ontwikkelingen van de leerlingen te komen kijken. 

---
# BalletPuzzel
![dansplezier bij Babs'Balletschool](resources/image/balletris/babsballetschool-logo.gif) 
    ⬆⬆⬇⬇⬅➡⬅➡ ba    

