
# Corona Virus 
![dansplezier bij Babs Balletschool](resources/image/algemeen/Babs%20Balletschool%20spitzen%20lessen.jpg)
Hoera!! We mogen weer naar binnen...
vanaf 1 juli gaan we lekker weer de studio in. Ik heb iedereen een app gestuurd met de aangepaste lestijden die we nog hanteren ivm de Corona maatregelen. 

Tot dans! 
---
# Benefietavond voor Theater de KiK.
![dansplezier bij Babs Balletschool](resources/image/logo%20KiK.png) 
Op zaterdag 4 juli organiseert de KiK een benefietavond. Samen kunnen we ervoor zorgen dat Theater De KiK overeind blijft! 
Wij als balletschool steunen natuurlijk het theater en gaan met drie groepen optreden. Een avond vol muziek, dans, toneel en theater! Er zijn nog kaarten à €15,- verkrijgbaar via https://theaterdekik.nl/benefietavond/
Liever thuis kijken vanaf de bank? Bestel een V-Ticket! 


---
# Zomervakantie
![dansplezier bij Babs Balletschool](resources/image/algemeen/balletvakantie.jpg) 
Na deze hektische tijden kunnen we in de zomer vakantie weer nieuwe energie op doen.
De zomervakantie start op 13 juli. Wij wensen iedereen een fijne en gezonde zomer toe en zien jullie graag weer vanaf 31 augustus.
Britt, Daphne, Sarah en Babs 
---
# BalletPuzzel
![dansplezier bij Babs'Balletschool](resources/image/balletris/babsballetschool-logo.gif) 
    ⬆⬆⬇⬇⬅➡⬅➡ ba    
---  
# Seizoen 20-21
![dansplezier bij Babs'Balletschool](resources/image/openingkultuurklup/OpeningKultuurklupStage.JPG) 
Een Gratis proefles doen? In ons nieuwe seizoen bent u van harte welkom!  Neem even contact op voor een proefles.
We starten weer op maandag 31 augustus , mocht u eerst willen komen kijken dan is op zondag 6 september onze  Open Dag met diverse workshops en presentaties.

Alle leerlingen mogen zich weer opnieuw inschrijven voor het nieuwe seizoen.

**inschrijven voor het nieuwe seizoen 2020-2021** : [inschrijfformulier](https://docs.google.com/forms/d/e/1FAIpQLScKKMDE3qj1KcmIxWGIdN7Re943kAck9iCVdcWpYOsYjp8lLA/viewform?usp=sf_link)

De nieuwe tarieven voor 20-21 vindt u onder het kopje 'Hoeveel'

Het nieuwe lesrooster vindt u onder het kopje 'Wanneer'
