
# Nieuwsbrief 
![Nieuwsbrief](resources/image/algemeen/ballet-krant.jpg)
**Nieuwsbrief 3**
alweer de laatste van dit seizoen, is 7 juni 2022 per mail naar iedereen verstuurd. Heeft u deze niet of niet goed ontvangen? 
vraag hem aan via [babs@babsballetschool.nl](mailto:babs@babsballetschool.nl) De nieuwsbrief hangt ook op het prikbord in de kleedkamer. 
---
# Inschrijven of een proefles voor seizoen 22-23
![Inschrijven bij Babs Balletschool](resources/image/algemeen/Ballet%20gevorderden.JPG)
Aan het einde van dit dansseizoen lopen de inschrijvingen automatisch af. Daarna is er een zomerstop.
Wil je graag in het nieuwe seizoen weer komen dansen en meedoen met de voorstelling? Schrijf je dan weer in voor seizoen 2022-2023 via deze link: [inschrijfformulier](https://docs.google.com/forms/d/e/1FAIpQLScKKMDE3qj1KcmIxWGIdN7Re943kAck9iCVdcWpYOsYjp8lLA/viewform?usp=sf_link)

Liever eerst een proefles doen? dat kan, stuur een mail naar:[babs@babsballetschool.nl](mailto:babs@babsballetschool.nl)
---
# Open Podium
![Open Podium bij Babs Balletschool](resources/image/liefde_2015/Liefde%20Liedes%20post.JPG)
Op zaterdag 9 juli presenteren leerlingen van Babs Balletschool hun eigen werk. 
Er zijn 2 voorstellingen:  
1e om 18:00 & 2e om 19:45.

Kom je naar iemand kijken? vraag even na in welke voorstelling hij/zij danst!

Tickets zijn te bestellen via https://theaterdekik.nl/
---
# Ballet Spelletje Balletris
![dansplezier bij Babs'Balletschool](resources/image/balletris/babsballetschool-logo.gif) 
 Typ deze code in op je toetsenbord:  ⬆⬆⬇⬇⬅➡⬅➡ ba    

