# Dansplezier 
Plezier in dansen is er voor groot en klein. En heel belangrijk voor je lijf en je geestelijke gezondheid.
![dansplezier bij Babs Balletschool](resources/image/algemeen/Ballet.JPG) 
Wil je dit zelf ervaren? Instromen is zeker nog mogelijk. Kom vrijblijvend een proefles doen. Stuur een mail voor het aanvragen van een proefles [contact](mailto:babs@babsballetschool.nl)
---
# Inschrijven voor een cursus/project of les? Dat kan hier.
![Inschrijven Babs Balletschool](resources/image/algemeen/pencil.jpg) 
[Inschrijfformulier](https://docs.google.com/forms/d/e/1FAIpQLScKKMDE3qj1KcmIxWGIdN7Re943kAck9iCVdcWpYOsYjp8lLA/viewform?usp=sf_link)
---
# Open Podium
![Open Podium bij Babs Balletschool](resources/image/algemeen/Ope%20Podium.jpg) 
zaterdag 21 maart is ons Open Podium. 
Leerlingen van verschillende leeftijden en lessen hebben enorm hun best gedaan om zelf een mooie choreo te bedenken en gaan deze aan u laten zien! 
Er zijn 2 presentaties: 14:30 & 16:30.
Komt dat zien!! kaartjes via www.theaterdekik.nl
---
# Peuterdans
![Peuterdans bij Babs Balletschool](resources/image/algemeen/peuterdans.3.jpg) 
Kom dansen met je kindje of kleinkindje en ervaar samen dansplezier! 
Cursus duurt nog t/m 30 maart (m.u.v. schoolvakanties) Instromen is zeker mogelijk!. Mail: babs@babsballetschool.nl
---
# Dans Projecten 2026
![Project bij Babs Balletschool](resources/image/algemeen/Burlesque%20(Eline).jpg) 
 Het gaat om kort lopende projecten. Vooral bedoeld om leerlingen een extraatje aan te bieden en iets uit te proberen dat zij normaal niet in de les doen, maar ook een leuke kennismaking met onze school voor nieuwe mensen! 

**Project Burlesque ** 
26 februari t/m 26 maart

Burlesque is een show/dansstijl die draait om de kunst van het verleiden en het plagen: "The Art of the Tease". Vaak sensueel, theatraal en stijlvol of juist met veel humor. Heb je zin om je sexy, verleidelijk en krachtig te voelen, en misschien zelfs een beetje buiten je comfortzone te stappen? Doe mee!

Dit project is vanaf 18 jaar.
Kosten zijn: € 85,-

Aanmelden kan via het inschrijfformulier op deze site. 
---
# Pilates op mat
![Pilates bij Babs Balletschool](resources/image/algemeen/Pilates.JPG) 
Pilates bestaat uit een serie oefeningen die je op een mat kunt uitvoeren.
Er zijn ontzettend veel Pilates oefeningen die elk lichaamsdeel kunnen trainen, maar uiteindelijk draait alles om je core (buikspieren). 
Met Pilates verbeter je jouw kracht, flexibiliteit, houding en balans.
Schrijf je nu in voor de nieuwe lessen Pilates.
---
# Dansrooster & jaarplanning
 Rooster seizoen 25/26 
![dansrooster 2025-2026 bij Babs Balletschool](resources/image/algemeen/balletklok.jpg) <iframe width="100%" height="830px" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vShF9QZbzqdBX1DwUQt7uIn9LxF8yweI4VsvrOrb3roSnKl87zY4YpYFR7b0MnEGFycEXP7QUxEP8kx/pubhtml?gid=1911534545&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
---
# Ballet Spelletje Balletris
![dansplezier bij Babs Balletschool](resources/image/balletris/babsballetschool-logo.gif) 
  Typ deze code in op je toetsenbord:  ⬆⬆⬇⬇⬅➡⬅➡ ba    
---
# Floor of Fame
![Floor of Fame Babs Balletschool](resources/image/algemeen/floor-of-fame-foto.jpg) 
 Onze vloer is een feit met dank aan alle lieve dansers, fans en de sponsor Go Cybersafe. 
*[GoCybersafe](resources/image/algemeen/Logo-go-cybersafe.png) 

