
# Zomer
![Zomervakantie bij Babs Balletschool](resources/image/algemeen/zomervakantie.JPG.jpg) 
Tijdens de zomermaanden zijn er geen lessen.

De administratie is gesloten van 15 juli t/m 7 augustus.

Vanaf 26 augustus beginnen de lessen weer. 

Een hele mooie zomer gewenst!
---
# Dans plezier 
 Plezier in dansen is er voor groot en klein. ![dansplezier bij Babs Balletschool](resources/image/algemeen/kinderballet%20(2).JPG) 
Wil je dit zelf ervaren? Vanaf 26 augustus kun je vrijblijvend proeflessen komen doen. Stuur een mail voor het aanvragen van een proefles [contact](mailto:babs@babsballetschool.nl)
---
# Dansrooster & jaarplanning
 Nieuw rooster seizoen 24-25:
![dansrooster 2024-2025 bij Babs Balletschool](resources/image/algemeen/balletklok.jpg) 
[Rooster 2024-2025](https://www.babsballetschool.nl/wanneer.html)

 Inschrijven voor seizoen 24-25:
[Inschrijfformulier](https://docs.google.com/forms/d/e/1FAIpQLScKKMDE3qj1KcmIxWGIdN7Re943kAck9iCVdcWpYOsYjp8lLA/viewform?usp=sf_link)
---
# Open Dag![Open Dag bij De KiK](resources/image/algemeen/Open%20Dag%20(2).jpg) 
Wil je graag een keer kennis maken met ons of andere culturele activiteiten in theater De KiK? Kom dan naar de Open Dag op zondag 1 september. 
Er zijn o.a. gratis workshops voor kinderen en volwassenen en je kunt kijken naar presentaties. 
Programma volgt binnenkort.
---
# Ballet Spelletje Balletris
![dansplezier bij Babs Balletschool](resources/image/balletris/babsballetschool-logo.gif) 
  Typ deze code in op je toetsenbord:  ⬆⬆⬇⬇⬅➡⬅➡ ba    
---
# Floor of Fame
![Floor of Fame Babs Balletschool](resources/image/algemeen/floor-of-fame-foto.jpg) 
 Onze vloer is een feit met dank aan alle lieve dansers, fans en de sponsor Go Cybersafe.

*[GoCybersafe](resources/image/algemeen/Logo-go-cybersafe.png) 

