
# Dans plezier 
Plezier in dansen is er voor groot en klein. ![dansplezier bij Babs Balletschool](resources/image/algemeen/kinderballet%20(2).JPG) 
Wil je dit zelf ervaren? Instromen is in de meeste groepen nog mogelijk. Stuur een mail voor het aanvragen van een vrijblijvende proefles [contact](mailto:babs@babsballetschool.nl)
---
# Dansrooster & jaarplanning:
![dansrooster 2023-2024 bij Babs Balletschool](resources/image/algemeen/balletklok.jpg) 
[Rooster 2023-2024](https://www.babsballetschool.nl/wanneer.html)
aanmelden voor dit seizoen? 
[Inschrijfformulier](https://docs.google.com/forms/d/e/1FAIpQLScKKMDE3qj1KcmIxWGIdN7Re943kAck9iCVdcWpYOsYjp8lLA/viewform?usp=sf_link)
---
# Open Podium
![Open Podium 2023-2024 bij Babs Balletschool](resources/image/openingkultuurklup/OpeningKultuurklupStage.JPG) 
**zaterdag 25 mei 14:00 & 15:30 ** is weer ons Open Podium in theater De KiK. 
We verheugen ons op alle creatieve dansen. 
Er zijn 2 presentaties om 14:00 & om 15:30 dus let even op wanneer jouw danser danst! 
Kaarten zijn nog te koop via https://theaterdekik.nl/
---
# Floor of Fame
![Floor of Fame Babs Balletschool](resources/image/algemeen/floor-of-fame-foto.jpg) 
Met dank aan alle lieve dansers, fans en sponsor! 
---
# Peuterdans 
![Peuterdans bij Babs Balletschool](resources/image/algemeen/peuterdans%20(2).jpg) 
Op de maandagen 27 mei t/m 24 juni om 10:45 is er nog plek bij de mini cursus Peuterdans. Kom je ook graag dansen met je kleintje (2-4)?
stuur een mail voor een proefles. [contact](mailto:babs@babsballetschool.nl)
---
# Ballet Spelletje Balletris
![dansplezier bij Babs Balletschool](resources/image/balletris/babsballetschool-logo.gif) 
 Typ deze code in op je toetsenbord:  ⬆⬆⬇⬇⬅➡⬅➡ ba    

