
# Start seizoen 2023-2024
![dansrooster 2023-2024 bij Babs'Balletschool](resources/image/algemeen/balletklok.jpg) 
Na de zomer weer lekker dansen? 

[Inschrijfformulier](https://docs.google.com/forms/d/e/1FAIpQLScKKMDE3qj1KcmIxWGIdN7Re943kAck9iCVdcWpYOsYjp8lLA/viewform?usp=sf_link)

[Rooster 2023-2024](https://www.babsballetschool.nl/wanneer.html)
---
# Open Dag 
![Open Dag bij Babs'Balletschool](resources/image/algemeen/Open%20Dag%20(2).jpg) 
**Zondag 10 september** is er weer een gezellige Open Dag in samenwerking met de Muziekschool All Music en Theater de KiK.
Tijdens deze dag kun je genieten van workshops, presentaties en open lessen bekijken. 

**Dans Programma in dansstudio:**
<table>  
11:00 Peuterdans 2-4 jaar
12:00 Kleuterballet 4-6 jaar
13:00 Kinderballet 6-9 jaar
14:00 Jazzballet vanaf 9 jaar
16:00 Moderne dans volwassenen.
<table>

**Dans presentaties in theaterzaal:**

13:00-13:15  (Klassiekballet en Modern tieners) 

14:45-15:00  (Kinderballet, Klassiekballet & Modern tieners) 

Bekijk ook het programma van Theater de KiK. [Buiten Programma en film](https://theaterdekik.nl/acties/opening-cultureel-seizoen-10-9/)
---
# Presentaties 2024
![Presentaties Babs'Balletschool](resources/image/algemeen/Winter%202021.jpg) 
In het nieuwe dansseizoen staan natuurlijk de lessen weer centraal maar organiseren we ook een Open Podium waar leerlingen hun eigen werk kunnen tonen. 
Op **zaterdag 16 december** presenteren we een mini voorstelling WINTER in Theater de KiK dus zet de datum alvast in de agenda! 
---
# Ballet Spelletje Balletris
![dansplezier bij Babs'Balletschool](resources/image/balletris/babsballetschool-logo.gif) 
 Typ deze code in op je toetsenbord:  ⬆⬆⬇⬇⬅➡⬅➡ ba    

