# Moderne dans

**Hellen de Vries** verzorgt aankomend seizoen de lessen Moderne dans voor Volwassenen

**Nigel Koevoet** neemt de Tiener lessen Modern voor zijn rekening.

Moderne dans is een combinatie van danstechniek, flow, adem en zeker ook plezier. Heerlijk dansen op allerlei verschillende soorten muziek, lekker bewegen door de ruimte en werken met en tegen de zwaartekracht.
Van oefeningen op de vloer, tot verplaatsingen over de diagonaal met als afsluiting natuurlijk een combinatie waarin alles terug komt en het puur om het dansgevoel en plezier gaat.
Of je nu weinig of veel danservaring hebt, moderne dans is voor iedereen! De stijl geeft je de ruimte om je eigen bewegingsmogelijkheden te ontdekken en jezelf te blijven ontwikkelen.
Naast technisch onderbouwde lessen staat dansplezier zeker voorop. Graag delen zij hun dansplezier met hun leerlingen!
Geen drempels, kom het gewoon proberen!

## Proefles is altijd gratis

* Maandag 19:30-20:30 Beginners 1 Volwassenen
* Maandag 20:30-21:30 Beginners 2 Volwassenen
* Donderdag 17:45-18:45 Beginners 1 Tieners