Balletschool 'de Balletboetiek' huurt de dansstudio van ['de Kultuurklup'](http://www.kultuurklup.nl/) aan de Dorpsstraat 39 te Elst (OverBetuwe)
Elst ligt centraal gelegen tussen Nijmegen (Noord) en Arnhem (Schuytgraaf) en de Kultuurklup is op loopafstand van het Station Elst.

De Kultuurklup is een gebouw waar muziek, dans en theater samenkomen. Er is een theater aan huis. Hier worden diverse voorstellingen gegeven. Ook voor onze eigen dansvoorstellingen maken we gebruik van dit theater.

In de dansstudio van de Kultuurklup worden de danslessen gegeven. Het is een fijne grote dansruimte met spiegelwand, een vaste balletbarre en een eigen kleedruimte met toilet.
Ook is er een foyer waar u gezellig iets kunt eten en drinken.
Op het plaatsje voor de ingang van 'de Kultuurklup' (binnen de hekken) kunt u uw auto of fiets parkeren.

Het gebied rondom de garageboxen is van een andere eigenaar. Gelieve uw auto daar niet te parkeren.

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2460.8434211203426!2d5.845352515957173!3d51.91856778837723!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c7a7d53201e7bd%3A0x8b36a21ef6ea1d73!2sDe+KultuurKlup!5e0!3m2!1sen!2snl!4v1485149905228" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>