# Rooster ![Wanneer zijn de lessen?](resources/image/algemeen/balletklok.jpg)  
Het dansrooster en vakantierooster voor dansseizoen 2020-2021.  

[rooster 2020-2021]
<iframe width="100%" height="830px" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vShF9QZbzqdBX1DwUQt7uIn9LxF8yweI4VsvrOrb3roSnKl87zY4YpYFR7b0MnEGFycEXP7QUxEP8kx/pubhtml?gid=758861779&single=true&amp;widget=true&amp;headers=false"></iframe>

**Vakantie rooster/vrije dagen:**

**Zomervakantie**      vanaf 11 juli t/m 28 augustus 2020

**Herfstvakantie**     19 t/m 23 oktober 2020

**Kerstvakantie**      21 decmber 2020 t/m 1 januari 2021

**Carnavalsvakantie**  15 t/m 19 februari 2021

**2e Paasdag**         maandag 5 april 2021

**Koningsdag**         dinsdag 27 april 2021

**Meivakantie**        3 t/m 14 mei 2021

**2e Pinksterdag**     maandag 24 mei 2021

**Zomervakantie**      vanaf 26 juli 2021

**! ( sommige vakanties/vrije dagen kunnen afwijken van de schoolvakanties)**

Wijzigingen voorbehouden.
