# Rooster & Jaarplanner:  ![Wanneer zijn de lessen?](resources/image/algemeen/balletklok.jpg)  
Het **dansrooster** en **jaarplanner** 

<iframe width="100%" height="830px" src="https://docs.google.com/spreadsheets/d/1wn2u4ms_V1WasuhcGvD9JUsezH-_yYHR_ZmYIPXmKR8/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"></iframe> 

2021-2022

 **Diploma lessen**        11 t/m 15 juli 2022                                       
(Oudste kleuters uit K1 en oudste kinder groep K4 ontvangen hun diploma's. Familie en vrienden mogen hierbij aanwezig zijn!) 

**Zomervakantie**         vanaf 18 juli 2022                                         
(in de vakantie zijn er geen lessen)

# Jaarplanner/vrije dagen 2022-2023:
![Vakantie Babs Balletschool?](resources/image/algemeen/balletvakantie.jpg)  

**OpenDag**   zondag 11 september 2022                            
(OpenDag i.s.m. Theater de Kik en All Music, de hele dag gratis workshops & presentaties)

**Start seizoen 22-23**    maandag 12 september 2022               
(1e lessen volgens lesrooster)

**Sjors Sportief weken**   17 t/m 21 oktober 2022
(via Sjors Sportief doen kinderen uit omgeving proeflessen mee)

**Herfstvakantie**       24 t/m 29 oktober 2022
(in de vakantie zijn er geen lessen)

 **Kijk-lessen**         14 t/m 19 november 2022     
(familie en vrienden kunnen een les komen bekijken)

**Kerstvakantie**         26 december 2022 t/m 7 januari 2023                         
(in de vakantie zijn er geen lessen)

 **Verkleed lessen**      13 t/ 18 februari 2023                                   
(Kom verkleed naar de lessen deze week!)

 **Carnavalsvakantie**    20 februari t/m 25 februari 2023                         
(in de vakantie zijn er geen lessen)

**2e Paasdag**            maandag 10 april 2023                                         
(dit is een vrije dag, er zijn geen lessen) 

**Koningsdag**            donderdag 27 april 2023                                        
(dit is een vrije dag, er zijn geen lessen) 

**Meivakantie**            1 t/m 13 mei 2022                                             
(in de vakantie zijn er geen lessen)

**Hemelvaartsdag**         18 mei 2023
(dit is een vrije dag, er zijn geen lessen) 

**2e Pinksterdag**        maandag 29 mei 2023                                        
(dit is een vrije dag, er zijn geen lessen) 

**Grote voorstelling Schouwburg Arnhem** zaterdag 1 juli 2023

**Orientatie week**      3 t/m 7 juli 2023                                        
(Kinderen uit de K4 groepen (diploma groep) mogen in andere lessen orienteren welke dansstijl zij volgend seizoen willen kiezen)

 **Diploma lessen**        10 t/m 14 juli 2023                                      
(Oudste kleuters uit K1 en oudste kinder groep K4 ontvangen hun diploma's. Familie en vrienden mogen hierbij aanwezig zijn!) 

**Zomervakantie**         vanaf 17 juli 2023                                         
(in de vakantie zijn er geen lessen)


# ! ( sommige vakanties/vrije dagen kunnen afwijken van de schoolvakanties)

**Wijzigingen voorbehouden!**
