# Rooster ![Wanneer zijn de lessen?](resources/image/algemeen/balletklok.jpg)  
Het dansrooster en vakantierooster voor *dansseizoen 2021-2022*.  

<iframe width="100%" height="830px" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vShF9QZbzqdBX1DwUQt7uIn9LxF8yweI4VsvrOrb3roSnKl87zY4YpYFR7b0MnEGFycEXP7QUxEP8kx/pubhtml?gid=258577618&single=true&amp;headers=false"></iframe>

**Vakantie rooster/vrije dagen:**

**Zomervakantie**      vanaf 20 juli 2021

**Herfstvakantie**     25 t/m 29 oktober 2021

**Kerstvakantie**      27 decmber 2021 t/m 7 januari 2022

**Carnavalsvakantie**  28 februari t/m 4 maart 2022

**2e Paasdag**         maandag 18 april 2022

**Koningsdag**         woensdag 27 april 2022

**Meivakantie**        2 t/m 13 mei 2022

**2e Pinksterdag**     maandag 6 juni 2022

**Zomervakantie**      vanaf 25 juli 2022

**! ( sommige vakanties/vrije dagen kunnen afwijken van de schoolvakanties)**

Wijzigingen voorbehouden!
