# Rooster ![Wanneer zijn de lessen?](resources/image/algemeen/balletklok.jpg)  
Het **dansrooster** en **jaarplanner** voor *dansseizoen 2021-2022*.  

<iframe width="100%" height="830px" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vShF9QZbzqdBX1DwUQt7uIn9LxF8yweI4VsvrOrb3roSnKl87zY4YpYFR7b0MnEGFycEXP7QUxEP8kx/pubhtml?gid=258577618&single=true&amp;headers=false"></iframe>

---

# Jaarplanner/vrije dagen:
![Vakantie Babs Balletschool?](resources/image/algemeen/balletvakantie.jpg)  

**OpenDag**             zondag 12 september 2021              (OpenDag i.s.m. Theater de Kik en All Music, de hele dag workshops & presentaties)

**start seizoen 21-22** maandag 13 september 2021

**DansDag**             zaterdag 2 oktober 2021               (Corona Compensatie dansworkshops: waaronder; ballet/flamenco/burlesque/buikdans/modern/jazz)

**Sjors Sportief weken** 11 t/m 21 oktober 2021               (via Sjors Sportief doen kinderen uit omgeving proeflessen mee)

**Herfstvakantie**      25 t/m 29 oktober 2021

**Kijk-lessen**         8 t/m 12 november 2021                (familie en vrienden kunnen een les komen bekijken)

**Winter Voorstelling** zondag 19 december 2021               (kleine voorstelling in theater de Kik met een aantal groepen) 

**Kerstvakantie**       27 december 2021 t/m 7 januari 2022

**Verkleed lessen**     21 t/ 25 februari 2022                (Kom verkleed naar de lessen deze week!)

**Carnavalsvakantie**   28 februari t/m 4 maart 2022

**2e Paasdag**          maandag 18 april 2022

**Koningsdag**          woensdag 27 april 2022

**Meivakantie**         2 t/m 13 mei 2022

**Kijk-Lessen**         30 mei t/m 3 juni 2022                (familie en vrienden kunnen een les komen bekijken)

**2e Pinksterdag**      maandag 6 juni 2022

**Orientatie weken**    4 t/ 15 juli 2022                     (Kinderen uit de K4 groepen (diploma groep) mogen in andere lessen orienteren welke dansstijl zij volgend seizoen willen kiezen)

**Diploma lessen**     18 t/m 22 juli 2022                   ( Oudste kleuters uit K1 en oudste kinder groep K4 ontvangen hun diploma's. Familie en vrienden mogen hierbij aanwezig zijn!) 

**Zomervakantie**       vanaf 25 juli 2022

**! ( sommige vakanties/vrije dagen kunnen afwijken van de schoolvakanties)**

Wijzigingen voorbehouden!
