# Rooster & Jaarplanner:  ![Wanneer zijn de lessen?](resources/image/algemeen/balletklok.jpg)  
Het **dansrooster** en **jaarplanner** voor *dansseizoen 2022-2023*.  

<iframe width="100%" height="830px" src="https://docs.google.com/spreadsheets/d/1wn2u4ms_V1WasuhcGvD9JUsezH-_yYHR_ZmYIPXmKR8/edit#gid=1911534545></iframe> 
---

# Jaarplanner/vrije dagen:
![Vakantie Babs Balletschool?](resources/image/algemeen/balletvakantie.jpg)  

**OpenDag**   zondag 12 september 2021                             
(OpenDag i.s.m. Theater de Kik en All Music, de hele dag gratis workshops & presentaties)


**Start seizoen 21-22**    maandag 13 september 2021               
(1e lessen volgens lesrooster)

**DansDag**   zaterdag 2 oktober 2021
(Corona Compensatie dansworkshops waaronder; ballet/burlesque/buikdans/modern/jazz)

**Sjors Sportief weken**   11 t/m 21 oktober 2021
(via Sjors Sportief doen kinderen uit omgeving proeflessen mee)

**Herfstvakantie**       25 t/m 29 oktober 2021
(in de vakantie zijn er geen lessen)

 **Kijk-lessen**         8 t/m 12 november 2021     
(familie en vrienden kunnen een les komen bekijken)

**Winter Voorstelling**  zondag 19 december 2021      *geannuleerd ivm Corona maatregelen.*                        
(kleine voorstelling in theater de Kik met een aantal groepen) 

**Kerstvakantie**         24 december 2021 t/m 7 januari 2022                         
(in de vakantie zijn er geen lessen)

 **Verkleed lessen**      21 t/ 25 februari 2022                                   
(Kom verkleed naar de lessen deze week!)

 **Carnavalsvakantie**    28 februari t/m 4 maart 2022                         
(in de vakantie zijn er geen lessen)

**2e Paasdag**            maandag 18 april 2022                                         
(dit is een vrije dag, er zijn geen lessen) 

**Koningsdag**            woensdag 27 april 2022                                        
(dit is een vrije dag, er zijn geen lessen) 

**Meivakantie**            2 t/m 13 mei 2022                                             
(in de vakantie zijn er geen reguliere lessen, Britt, Sarah en Daphne zullen in de week van 9 t/m 13 mei hun gemiste lessen inhalen) 

**Kijk-lessen**           30 mei t/m 3 juni 2022                                        
(familie en vrienden kunnen een les komen bekijken)

**2e Pinksterdag**        maandag 6 juni 2022                                        
(dit is een vrije dag, er zijn geen lessen) 

**Orientatie weken**      27 juni t/m 8 juli 2022                                        
(Kinderen uit de K4 groepen (diploma groep) mogen in andere lessen orienteren welke dansstijl zij volgend seizoen willen kiezen)

**Open Podium**           zaterdag 9 juli 2022 18:00-20:00                                         
(Maak samen of alleen een eigen choreografie/dans en laat deze zien aan je publiek! Voor alle leerlingen)     

 **Diploma lessen**        11 t/m 15 juli 2022                                       
(Oudste kleuters uit K1 en oudste kinder groep K4 ontvangen hun diploma's. Familie en vrienden mogen hierbij aanwezig zijn!) 

**Zomervakantie**         vanaf 18 juli 2022                                         
(in de vakantie zijn er geen lessen)


# ! ( sommige vakanties/vrije dagen kunnen afwijken van de schoolvakanties)

**Wijzigingen voorbehouden!**
