# Rooster & Jaarplanning:  ![Wanneer zijn de lessen?](resources/image/algemeen/balletklok.jpg)  

 **dansrooster:** vanaf 25 augustus 2025

<iframe width="100%" height="830px" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vShF9QZbzqdBX1DwUQt7uIn9LxF8yweI4VsvrOrb3roSnKl87zY4YpYFR7b0MnEGFycEXP7QUxEP8kx/pubhtml?gid=1911534545&amp;single=true&amp;widget=true&amp;headers=false"></iframe>

# **Jaarplanning:**

**1e lesweek**
                maandag 25 augustus 2025   

**Open Dag**
                  zondag 31 augustus 2025         
(Opening cultureel seizoen in samenwerking met Theater De KiK en muziekschool All Music.) 

**Paardenmarkt**
              maandag 1 september 2025
(er zijn die dag geen lessen) 

**Sjors Sportief week**
       4 t/m 11 september  2025
(via Sjors Sportief doen kinderen uit omgeving proeflessen mee)

**Vriendenlessen**
             6 t/m 10 oktober 2025
leerlingen mogen een vriend(in) meenemen naar de les om hen te laten ervaren hoe leuk dansen is! 

**Herfstvakantie**
             13 t/m 17 oktober 2025
(in de vakantie zijn er geen lessen)

 **Kijk-lessen**
              24 t/m 28 november2025
(familie en vrienden kunnen een les komen bekijken)

**Pakjesavond**
                 5 december 2025
(vanaf 18:00 vervallen de lessen) 

**Kerstvakantie**
               22 december 2025 t/m 2 januari 2026                        
(in de vakantie zijn er geen lessen)

**Verkleed lessen**
             9 t/m 13 februari 2026                                  
(Kom verkleed naar de lessen deze week!)

**Carnavalsvakantie**
           16 t/m 20 februari 2026                         
(in de vakantie zijn er geen lessen)

**Vriendenlessen**
             23 t/m 27 maart 2026
leerlingen mogen een vriend(in) meenemen naar de les om hen te laten ervaren hoe leuk dansen is! 

**2e Paasdag**
                 maandag 6 april 2026                                        
(in de vakantie zijn er geen lessen)

**Mei-vakantie**
                
(let op deze data kunnen anders zijn dan in het onderwijs) 

**Hemelvaart**
                  donderdag 14 & vrijdag 15 mei 2026
(er zijn dan geen lessen) 

**2e Pinksterdag**
               maandag mei 2026
(dit is een vrije dag, er zijn geen lessen) 

**Optreden Elst**
                weekeinden 6/7 & 13/14 juni 2026
(welke groepen dit mogen gaan doen wordt nog bekend gemaakt) 

**Orientatie week**
              15 juni t/m 19 juni 2026                                       
(Kinderen uit de K4 groepen (diploma groep) mogen in andere lessen orienteren welke dansstijl zij volgend seizoen willen kiezen)

 **Diploma lessen**
               22 juni t/m 26 juni 2026                                    
(Oudste kleuters uit K1 en oudste kindergroep K4 ontvangen hun diploma's. Familie en vrienden mogen hierbij aanwezig zijn!) 

**Zomervakantie**
                vanaf dinsdag 30 juni 2026                                         
(in de vakantie zijn er geen lessen)

# ! ( sommige vakanties/vrije dagen kunnen afwijken van de schoolvakanties)

**Wijzigingen voorbehouden!**
