# Rooster & Jaarplanning:  ![Wanneer zijn de lessen?](resources/image/algemeen/balletklok.jpg)  

 **dansrooster:** het nieuwe dans rooster 26/27 wordt zo spoedig mogelijk bekend gemaakt.


# **Jaarplanning:**

**Zomer Dans3daagse** 17 t/m 19 augustus

**1e lesweek**
                maandag 31 augustus 2026  

**Open Dag**
                  zondag 6 september 2026    
(Opening cultureel seizoen in samenwerking met Theater De KiK en muziekschool All Music.) 

**Sjors Sportief week**
       
(via Sjors Sportief doen kinderen uit omgeving proeflessen mee)

**Vriendenlessen**
             
leerlingen mogen een vriend(in) meenemen naar de les om hen te laten ervaren hoe leuk dansen is! 

**Herfstvakantie**
             19 t/m 23 oktober 2026
(in de vakantie zijn er geen lessen)

 **Kijk-lessen**
              24 t/m 28 november2025
(familie en vrienden kunnen een les komen bekijken)


**Kerstvakantie**
               21 december 2026 t/m 1 januari 2027                       
(in de vakantie zijn er geen lessen)

**Verkleed lessen**
                1 t/m 5 februari 2027                                  
(Kom verkleed naar de lessen deze week!)

**Carnavalsvakantie**
              8 t/m 12 februari 2027                         
(in de vakantie zijn er geen lessen)


**2e Paasdag**
                 maandag 29 maart 2027                                       
(in de vakantie zijn er geen lessen)

**Mei-vakantie**
                 26 april t/m 7 mei 2027
                
(let op deze data kunnen anders zijn dan in het onderwijs) 

**2e Pinksterdag**
                 maandag 17 mei 2027
(dit is een vrije dag, er zijn geen lessen) 

 **Diploma lessen**
                 28 juni t/m 2 juli 2027                                  
(Oudste kleuters uit K1 en oudste kindergroep K4 ontvangen hun diploma's. Familie en vrienden mogen hierbij aanwezig zijn!) 

**Zomervakantie**
                  vanaf dinsdag 12 juli 2027                                         
(in de vakantie zijn er geen lessen)

# ! ( sommige vakanties/vrije dagen kunnen afwijken van de schoolvakanties)

**Wijzigingen voorbehouden!**
