# Rooster & Jaarplanning:  ![Wanneer zijn de lessen?](resources/image/algemeen/balletklok.jpg)  
Het **dansrooster:** vanaf 5 september.

<iframe width="100%" height="830px" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vShF9QZbzqdBX1DwUQt7uIn9LxF8yweI4VsvrOrb3roSnKl87zY4YpYFR7b0MnEGFycEXP7QUxEP8kx/pubhtml?gid=1911534545&amp;single=true&amp;widget=true&amp;headers=false"></iframe>

**Jaarplanning:**

**Workshop Dansweek 23**       maandag 28 augustus 2023   
(gratis proeflessen) 
       
**Paardenmarkt**              maandag 4 september 2023
(er zijn die dag geen lessen) 

**Open Dag**                  zondag 10 september 2023
Opening cultureel seizoen in samenwerking met Theater De KiK en muziekschool All Music. 

**Sjors Sportief weken**       nog onbekend
(via Sjors Sportief doen kinderen uit omgeving proeflessen mee)

**Herfstvakantie**             16 t/m 20 oktober 2023
(in de vakantie zijn er geen lessen)

 **Kijk-lessen**               20 t/m 24 november 2023     
(familie en vrienden kunnen een les komen bekijken)

**Pakjesavond**                 5 december 2023
(vanaf 18:00 vervallen de lessen) 

**Mini-Voorstelling 'Winter'**  16 december 2023
(enkele groepen zullen optredens verzorgen) 

**Kerstvakantie**               25 december 2023 t/m 5 januari 2024                         
(in de vakantie zijn er geen lessen)

**Verkleed lessen**             5 t/ 9 februari 2024                                   
(Kom verkleed naar de lessen deze week!)

 **Carnavalsvakantie**          12 februari t/m 16 februari 2024                         
(in de vakantie zijn er geen lessen)

**2e Paasdag**                  maandag 1 april 2024                                         
(dit is een vrije dag, er zijn geen lessen) 

**Meivakantie**                 donderdag 29 april t/m 10 mei 2024                                           
(in de vakantie zijn er geen lessen)

**2e Pinksterdag**              maandag 20 mei 2024                                        
(dit is een vrije dag, er zijn geen lessen) 

**Open Podium**                 25 mei 2024 14:00 
(Maak je eigen choreo en nodig al je publiek uit om te komen kijken!) 

**Orientatie week**             24 juni t/m 28 juni 2024                                        
(Kinderen uit de K4 groepen (diploma groep) mogen in andere lessen orienteren welke dansstijl zij volgend seizoen willen kiezen)

 **Diploma lessen**              1 t/m 5 juli 2024                                    
(Oudste kleuters uit K1 en oudste kindergroep K4 ontvangen hun diploma's. Familie en vrienden mogen hierbij aanwezig zijn!) 

**Zomervakantie**                vanaf 8 juli 2024                                         
(in de vakantie zijn er geen lessen)


# ! ( sommige vakanties/vrije dagen kunnen afwijken van de schoolvakanties)

**Wijzigingen voorbehouden!**
