# Vakanties & Vrije dagen 2016-2017
**Herfstvakantie:** maandag 24 t/m vrijdag 28 oktober 2016

**Kerstvakantie:** maandag 26 december 2016 t/m vrijdag 6 januari 2017

**Carnavalsvakantie:** maandag 27 februari t/m vrijdag 3 maart 2017

**Paasmaandag:** 17 april 2017

**KoningsVakantie:** maandag 24 t/m vrijdag 28 april 2017

**Meivakantie:** maandag 15 t/m vrijdag 19 mei 2017 LET OP! de lessen van Britt, Hellen en Nigel gaan deze week wel gewoon door!

**Pinkstermaandag:** 5 juni 2017

**Zomervakantie:** vanaf maandag 17 juli 2017

 

! ( sommige vakanties/vrije dagen kunnen afwijken van de schoolvakanties)

Wijzigingen voorbehouden.