# Rooster
Het [rooster](resources/pdf/Rooster%202018-2019.pdf)  voor dansseizoen 2018-2019.  

---
# Vakanties & Vrije dagen 2018-2019
**Paardenmarkt Elst:** maandag 3 september

**Herfstvakantie:** maandag 15 t/m vrijdag 19 oktober 2018

**Pakjesavond:** woensdag 5 december 2018

**Kerstvakantie:** maandag 24 december 2018 t/m vrijdag 4 januari 2019

**Carnavalsvakantie:** maandag 4 maart 2019 t/m vrijdag 8 maart 2019

**Paasmaandag:** 22 april 2019

**MeiVakantie:** maandag 29 april t/m vrijdag 3 mei 2019

**Babs afwezig:** maandag 13 mei t/m vrijdag 17 mei 2019 LET OP! de lessen van Britt & Daphne gaan deze week wel gewoon door!

**Pinkstermaandag:** 10 juni 2019

**Zomervakantie:** vanaf maandag 8 juli 2019

 

**! ( sommige vakanties/vrije dagen kunnen afwijken van de schoolvakanties)**

Wijzigingen voorbehouden.
