# Rooster ![Wanneer zijn de lessen?](resources/image/algemeen/wanneer.jpg)  
Het [rooster](resources/pdf/RoosterBabsBalletschool2018-2019.pdf)  voor dansseizoen 2018-2019.  

** Proefweek van 24 t/m 28 juni 2019** 

** met extra proeflessen:**
Peuterdans 2-4 jr.Woensdag 26 juni  10:30-11:15 
Modern vanaf 9 jr. Donderdag 27 juni 15:45-16:45

Aan het rooster voor dansseizoen 2019-2020 wordt nog gewerkt, we zetten het z.s.m. op de website. 

---


**Zomervakantie:** vanaf maandag 8 juli t/m 23 augustus 2019.


**! ( sommige vakanties/vrije dagen kunnen afwijken van de schoolvakanties)**

Wijzigingen voorbehouden.
