# Rooster ![Wanneer zijn de lessen?](resources/image/algemeen/wanneer.jpg)  
Het rooster voor dansseizoen 2019-2020.  
[rooster 2019-2020](resources/pdf/Rooster%202019-2020%20-%20Dagschema%20per%205%20-9-19.pdf) 
---
**Vakantie rooster/vrije dagen:**

**Herfstvakantie**:    14 t/m 18 oktober 2019

**Pakjes avond**:       5 december 2019

**Kerstvakantie**:     23 december 2019 t/m 3 januari 2020

**Carnavalsvakantie**: 24 februari t/m 28 februari 2020

**Mei vakantie**:      27 april t/m 1 mei

**Babs afwezig **:     11 t/m 15 mei 2020

**Zomervakantie**      vanaf 11 juli 2020


**! ( sommige vakanties/vrije dagen kunnen afwijken van de schoolvakanties)**

Wijzigingen voorbehouden.
