# Rooster seizoen 2016-2017
Het dansseizoen loopt van 29 augustus 2016 t/m 14 juli 2017. ( +/- 39 lesweken)
![placeholder #1](http://placehold.it/160x160)
![placeholder #2](http://placehold.it/160x160)
![placeholder #3](http://placehold.it/160x160)
![placeholder #4](http://placehold.it/160x160)
![placeholder #5](http://placehold.it/160x160)
![placeholder #6](http://placehold.it/160x160)

<table width="97%" border="1" height="1263" bordercolor="#990000" align="center" bordercolorlight="#990000" bordercolordark="#990000">
                        <tr bgcolor="#990000" bordercolor="#000000"> 
                          <td width="110"> 
                            <div align="center"><font size="3"><font face="Georgia, Times New Roman, Times, serif"><font color="#FFFFFF">TIJD</font></font></font></div>
                          </td>
                          <td width="177"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="2"><i><font color="#FFFFFF"><b> 
                              <font size="3">MAANDAG</font></b></font></i></font></div>
                          </td>
                          <td width="175"> 
                            <div align="center"><font size="2"><i><font face="Georgia, Times New Roman, Times, serif"><font color="#FFFFFF"><b><font size="3">DINSDAG</font></b></font></font></i></font></div>
                          </td>
                          <td width="191"> 
                            <div align="center"><font size="3"><i><font face="Georgia, Times New Roman, Times, serif"><b><font color="#FFFFFF">WOENSDAG</font></b></font></i></font></div>
                          </td>
                          <td width="198"> 
                            <div align="center"><font size="3" face="Georgia, Times New Roman, Times, serif"><i><b><font color="#FFFFFF">DONDERDAG</font></b></i></font></div>
                          </td>
                          <td width="171"> 
                            <div align="center"><font size="3" face="Georgia, Times New Roman, Times, serif"><i><b><font color="#FFFFFF">VRIJDAG</font></b></i></font></div>
                          </td>
                          <td width="76"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="3"><i><b><font color="#FFFFFF">DOCENT</font></b></i></font></div>
                          </td>
                        </tr>
                        <tr bordercolor="#000000"> 
                          <td width="110"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="3">13.30-14.15</font></div>
                          </td>
                          <td width="177"> 
                            <div align="center"><i><font face="Georgia, Times New Roman, Times, serif"><font size="3"><i><font face="Georgia, Times New Roman, Times, serif"><font size="3"></font></font></i></font></font></i></div>
                          </td>
                          <td width="175"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="3"><i><i><font face="Georgia, Times New Roman, Times, serif"><font size="3"></font></font></i></i></font></div>
                          </td>
                          <td width="191"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="3"><i><font color="#000000"><b>K1 
                              </b><br>
                              Kleuter ballet <br>
                              4-5 jaar</font></i></font></div>
                          </td>
                          <td width="198"> 
                            <div align="center"><i><font size="3" face="Georgia, Times New Roman, Times, serif"><font size="2"><i><font face="Georgia, Times New Roman, Times, serif"><font face="Georgia, Times New Roman, Times, serif"><font size="3"><font size="3"><font size="3"><font face="Georgia, Times New Roman, Times, serif"><i><font face="Georgia, Times New Roman, Times, serif"><font size="3"></font></font></i></font></font></font></font></font></font></i></font></font></i></div>
                          </td>
                          <td width="171"> 
                            <div align="center"><i><font size="3"><font size="3"><font face="Georgia, Times New Roman, Times, serif"><font size="2"><i><font face="Georgia, Times New Roman, Times, serif"><font face="Georgia, Times New Roman, Times, serif"><font size="3"><font face="Georgia, Times New Roman, Times, serif"><font size="3"><font face="Georgia, Times New Roman, Times, serif"><font size="3"><font size="3"><font face="Georgia, Times New Roman, Times, serif"><i><font face="Georgia, Times New Roman, Times, serif"><font size="3"></font></font></i></font></font></font></font></font></font></font></font></font></i></font></font></font></font></i></div>
                          </td>
                          <td width="76"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="3"><i>Babs</i></font></div>
                          </td>
                        </tr>
                        <tr bordercolor="#000000"> 
                          <td width="110"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="3">14.14-15.15</font></div>
                          </td>
                          <td width="177"><font face="Georgia, Times New Roman, Times, serif" size="3"><i></i></font></td>
                          <td width="175"> 
                            <div align="center"><i><font face="Georgia, Times New Roman, Times, serif"><font size="3"></font></font></i></div>
                          </td>
                          <td width="191"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="3"><i><b>K2</b><br>
                              Kinder ballet <br>
                              vanaf 6 jaar</i></font></div>
                          </td>
                          <td width="198"> 
                            <div align="center"><font size="3"><font size="3"><font face="Georgia, Times New Roman, Times, serif"><i><font face="Georgia, Times New Roman, Times, serif"><font size="3"></font></font></i></font></font></font></div>
                          </td>
                          <td width="171"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif"><font size="3"><font face="Georgia, Times New Roman, Times, serif"><font size="3"><font size="3"><i><font face="Georgia, Times New Roman, Times, serif"><font size="3"></font></font></i></font></font></font></font></font></div>
                          </td>
                          <td width="76"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="3"><i>Babs</i></font></div>
                          </td>
                        </tr>
                        <tr bordercolor="#000000"> 
                          <td width="110"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="3">15:00-15:45</font></div>
                          </td>
                          <td width="177"><font face="Georgia, Times New Roman, Times, serif" size="3"><i></i></font></td>
                          <td width="175"><font face="Georgia, Times New Roman, Times, serif" size="3"><i></i></font></td>
                          <td width="191"><font face="Georgia, Times New Roman, Times, serif" size="3"><i></i></font></td>
                          <td width="198"><font face="Georgia, Times New Roman, Times, serif" size="3"><i></i></font></td>
                          <td width="171"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="3"><i><b>K1</b> 
                              <br>
                              Kleuter ballet <br>
                              4-5 jaar</i></font></div>
                          </td>
                          <td width="76"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="3"><i>Britt</i></font></div>
                          </td>
                        </tr>
                        <tr bordercolor="#000000"> 
                          <td width="110"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="3"><font color="#990000"><font color="#000000"> 
                              15.30-16.30 </font></font></font></div>
                          </td>
                          <td width="177"> 
                            <div align="center"><i><font face="Georgia, Times New Roman, Times, serif"><font size="3"><i><font face="Georgia, Times New Roman, Times, serif"><font size="3"></font></font></i></font></font></i></div>
                          </td>
                          <td width="175"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="3"><i><font color="#000000"> 
                              </font></i></font></div>
                          </td>
                          <td width="191"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="3"><i><b>K2</b><br>
                              Kinder ballet <br>
                              vanaf 6 jaar</i></font></div>
                          </td>
                          <td width="198"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="3"><i><font color="#000000"><b>B1</b><br>
                              Klassiek ballet <br>
                              vanaf 10 jaar</font><font color="#FFFFFF">-</font></i></font></div>
                          </td>
                          <td width="171"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="3"><font face="Georgia, Times New Roman, Times, serif"><font size="3"><font face="Georgia, Times New Roman, Times, serif"><font size="3"><font size="3"><font face="Georgia, Times New Roman, Times, serif"><i><font face="Georgia, Times New Roman, Times, serif"><font size="3"></font></font></i></font></font></font></font></font></font></font></div>
                          </td>
                          <td width="76"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="3"><i>Babs</i></font></div>
                          </td>
                        </tr>
                        <tr bordercolor="#000000"> 
                          <td width="110"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="3"> 
                              15.45-16.45</font></div>
                          </td>
                          <td width="177"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="3"><i><i><font face="Georgia, Times New Roman, Times, serif"><font size="3"></font></font></i></i></font></div>
                          </td>
                          <td width="175"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="3"><i><b>K2</b><br>
                              Kinder ballet <br>
                              6-7 jaar</i></font></div>
                          </td>
                          <td width="191"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="3"><font size="3"><i><font face="Georgia, Times New Roman, Times, serif"><font size="3"></font></font></i></font></font></div>
                          </td>
                          <td width="198"> 
                            <div align="center"><font size="2"><i><font face="Georgia, Times New Roman, Times, serif"><i><font face="Georgia, Times New Roman, Times, serif"><font face="Georgia, Times New Roman, Times, serif"><font size="3"><font size="3"><font size="3"><font face="Georgia, Times New Roman, Times, serif"><i><font face="Georgia, Times New Roman, Times, serif"><font size="3"></font></font></i></font></font></font></font></font></font></i></font></i></font></div>
                          </td>
                          <td width="171"> 
                            <div align="center"><font size="3" face="Georgia, Times New Roman, Times, serif"><i><font face="Georgia, Times New Roman, Times, serif"><font face="Georgia, Times New Roman, Times, serif" size="3"><i><b>Jazz 
                              dance</b><br>
                              vanaf 8 jaar</i></font><font size="3"></font></font></i></font></div>
                          </td>
                          <td width="76"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="3"><i><font color="#000000">Babs/ 
                              Britt </font></i></font></div>
                          </td>
                        </tr>
                        <tr bordercolor="#000000"> 
                          <td width="110"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="3">16:30-17:30</font></div>
                          </td>
                          <td width="177"> 
                            <div align="center"><i><font face="Georgia, Times New Roman, Times, serif"><font size="3"><i><font face="Georgia, Times New Roman, Times, serif"><font size="3"></font></font></i></font></font></i></div>
                          </td>
                          <td width="175"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="3"><i><font face="Georgia, Times New Roman, Times, serif"><font face="Georgia, Times New Roman, Times, serif"><i><font face="Georgia, Times New Roman, Times, serif"><font size="3"></font></font></i></font></font></i></font></div>
                          </td>
                          <td width="191"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="3"><i><b>K3&amp;4</b><br>
                              Kinderballet <br>
                              8-9 jaar<font color="#FFFFFF">-</font></i></font></div>
                          </td>
                          <td width="198"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="3"><i><b>B2<font color="#990000"> 
                              </font></b><br>
                              Ballet t/m 12 jaar </i></font></div>
                          </td>
                          <td width="171"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif"><font size="3"><font face="Georgia, Times New Roman, Times, serif"><font size="3"><font size="3"><font face="Georgia, Times New Roman, Times, serif"><i><font face="Georgia, Times New Roman, Times, serif"><font size="3"></font></font></i></font></font></font></font></font></font></div>
                          </td>
                          <td width="76"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="3"><i>Babs</i></font></div>
                          </td>
                        </tr>
                        <tr bordercolor="#000000"> 
                          <td width="110"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="3">16.45-17.45</font></div>
                          </td>
                          <td width="177"> 
                            <div align="center"><font size="3"><font size="3"><font face="Georgia, Times New Roman, Times, serif"><i><font face="Georgia, Times New Roman, Times, serif"><font size="3"></font></font></i></font></font></font></div>
                          </td>
                          <td width="175"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="3"><i><b>K4</b><br>
                              Kinderballet<br>
                              8-9 jaar</i></font></div>
                          </td>
                          <td width="191"> 
                            <div align="center"><font size="3"><font size="3"><font face="Georgia, Times New Roman, Times, serif"><i><font face="Georgia, Times New Roman, Times, serif"><font size="3"></font></font></i></font></font></font></div>
                          </td>
                          <td width="198"> 
                            <div align="center"><font size="3"><font size="3"><font face="Georgia, Times New Roman, Times, serif"><i><font face="Georgia, Times New Roman, Times, serif"><font size="3"></font></font></i></font></font></font></div>
                          </td>
                          <td width="171"> 
                            <div align="center"><font size="3"><font size="3"><font face="Georgia, Times New Roman, Times, serif"><i><font face="Georgia, Times New Roman, Times, serif"><font size="3"></font></font></i></font></font></font></div>
                          </td>
                          <td width="76"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="3"><i>Babs</i></font></div>
                          </td>
                        </tr>
                        <tr bordercolor="#000000"> 
                          <td width="110"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="3">17.15-18:30</font></div>
                          </td>
                          <td width="177"> 
                            <div align="center"><i><font size="3" face="Georgia, Times New Roman, Times, serif"><font size="3"><font size="3"><font face="Georgia, Times New Roman, Times, serif"><i><font face="Georgia, Times New Roman, Times, serif"><font size="3"></font></font></i></font></font></font></font></i></div>
                          </td>
                          <td width="175"> 
                            <div align="center"><i><font size="3" face="Georgia, Times New Roman, Times, serif"><font size="3"><font size="3"><font face="Georgia, Times New Roman, Times, serif"><i><font face="Georgia, Times New Roman, Times, serif"><font size="3"></font></font></i></font></font></font></font></i></div>
                          </td>
                          <td width="191"> 
                            <div align="center"><font size="3" face="Georgia, Times New Roman, Times, serif"><i><i><font face="Georgia, Times New Roman, Times, serif"><font size="3"></font></font></i></i></font></div>
                          </td>
                          <td width="198"> 
                            <div align="center"><i><font size="3" face="Georgia, Times New Roman, Times, serif"><font size="3"><font size="3"><font face="Georgia, Times New Roman, Times, serif"><i><font face="Georgia, Times New Roman, Times, serif"><font size="3"></font></font></i></font></font></font></font></i></div>
                          </td>
                          <td width="171"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="3"><i><b>B8</b><br>
                              Klassiek ballet 16+<br>
                              incl. Spitzen </i></font></div>
                          </td>
                          <td width="76"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="3"><i>Babs</i></font></div>
                          </td>
                        </tr>
                        <tr bordercolor="#000000"> 
                          <td width="110"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="3">17:30-18:30</font></div>
                          </td>
                          <td width="177"> 
                            <div align="center"><i><font face="Georgia, Times New Roman, Times, serif"><font size="3"><font size="3"><font size="3"><font face="Georgia, Times New Roman, Times, serif"><i><font face="Georgia, Times New Roman, Times, serif"><font size="3"></font></font></i></font></font></font></font></font></i></div>
                          </td>
                          <td width="175"> 
                            <div align="center"><font size="3" face="Georgia, Times New Roman, Times, serif"><i><i><font face="Georgia, Times New Roman, Times, serif"><font size="3"></font></font></i></i></font></div>
                          </td>
                          <td width="191"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="3"><i><b>K5<br>
                              </b><font color="#000000">Kinderballet t/m 10 afsluitend 
                              jaar</font> </i></font></div>
                          </td>
                          <td width="198"> 
                            <div align="center"><font size="3" face="Georgia, Times New Roman, Times, serif"><i><i><i><font face="Georgia, Times New Roman, Times, serif"><font size="3"></font></font></i></i></i></font></div>
                          </td>
                          <td width="171"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="3"><i><font face="Georgia, Times New Roman, Times, serif"><font size="3"><font face="Georgia, Times New Roman, Times, serif"><font size="3"><font size="3"><font face="Georgia, Times New Roman, Times, serif"><font size="3"><font size="3"><font face="Georgia, Times New Roman, Times, serif"><i><font face="Georgia, Times New Roman, Times, serif"><font size="3"></font></font></i></font></font></font></font></font></font></font></font></font> 
                              </i></font></div>
                          </td>
                          <td width="76"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="3"><i>Babs</i></font></div>
                          </td>
                        </tr>
                        <tr bordercolor="#000000"> 
                          <td width="110"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="3">17.45-18.45</font></div>
                          </td>
                          <td width="177"> 
                            <div align="center"><font size="3"><font size="3"><font face="Georgia, Times New Roman, Times, serif"><i><font face="Georgia, Times New Roman, Times, serif"><font size="3"></font></font></i></font></font></font></div>
                          </td>
                          <td width="175"> 
                            <div align="center"> 
                              <p><i><font face="Georgia, Times New Roman, Times, serif"><font size="3"></font></font></i></p>
                            </div>
                          </td>
                          <td width="191" valign="top"> 
                            <div align="center"><font size="3"><font size="3"><font face="Georgia, Times New Roman, Times, serif"><i><font face="Georgia, Times New Roman, Times, serif"><font size="3"></font></font></i></font></font></font></div>
                          </td>
                          <td width="198"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="3"><i><b>Modern 
                              Beg. 1</b><br>
                              tieners</i></font></div>
                          </td>
                          <td width="171"> 
                            <div align="center"><font size="3"><font size="3"><font face="Georgia, Times New Roman, Times, serif"><i><font face="Georgia, Times New Roman, Times, serif"><font size="3"></font></font></i></font></font></font></div>
                          </td>
                          <td width="76"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="3"><i>Nigel</i></font></div>
                          </td>
                        </tr>
                        <tr bordercolor="#000000"> 
                          <td width="110"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="3">18:45-20:00</font></div>
                          </td>
                          <td width="177"> 
                            <div align="center"><font size="3"><font size="3"><font face="Georgia, Times New Roman, Times, serif"><i><font face="Georgia, Times New Roman, Times, serif"><font size="3"></font></font></i></font></font></font></div>
                          </td>
                          <td width="175"> 
                            <div align="center"><font size="3"><font size="3"><font face="Georgia, Times New Roman, Times, serif"><i><font face="Georgia, Times New Roman, Times, serif"><font size="3"></font></font></i></font></font></font></div>
                          </td>
                          <td width="191" valign="top"> 
                            <div align="center"><font size="3"><font size="3"><font face="Georgia, Times New Roman, Times, serif"><i><font face="Georgia, Times New Roman, Times, serif"><font size="3"></font></font></i></font></font></font></div>
                          </td>
                          <td width="198"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="3"><i><b>B3</b><br>
                              Klassiek Ballet 13+ <br>
                              incl. Spitzen<font color="#FFFFFF">-</font></i></font></div>
                          </td>
                          <td width="171"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="3"><i><b>Klassiek 
                              ballet Gev.3</b><br>
                              volw. <br>
                              evt. + spitzen </i></font></div>
                          </td>
                          <td width="76"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="3"><i>Babs 
                              </i></font></div>
                          </td>
                        </tr>
                        <tr bordercolor="#000000"> 
                          <td width="110"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="3">19:30-20:30</font></div>
                          </td>
                          <td width="177"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="3"><i><b>Modern 
                              Beg.1</b><br>
                              Volw.</i></font></div>
                          </td>
                          <td width="175"> 
                            <div align="center"><font size="3"><font size="3"><font face="Georgia, Times New Roman, Times, serif"><i><font face="Georgia, Times New Roman, Times, serif"><font size="3"></font></font></i></font></font></font></div>
                          </td>
                          <td width="191" valign="top"> 
                            <div align="center"><font size="3" face="Georgia, Times New Roman, Times, serif"><i><i><font face="Georgia, Times New Roman, Times, serif"><font size="3"></font></font></i></i></font></div>
                          </td>
                          <td width="198"> 
                            <div align="center"><font size="3"><font size="3"><font face="Georgia, Times New Roman, Times, serif"><font size="3"><font size="3"><font face="Georgia, Times New Roman, Times, serif"><i><font face="Georgia, Times New Roman, Times, serif"><font size="3"></font></font></i></font></font></font></font></font></font></div>
                          </td>
                          <td width="171"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif"><font size="3"><font face="Georgia, Times New Roman, Times, serif"><font size="3"><font size="3"><font face="Georgia, Times New Roman, Times, serif"><font size="3"><font size="3"><font face="Georgia, Times New Roman, Times, serif"><i><font face="Georgia, Times New Roman, Times, serif"><font size="3"></font></font></i></font></font></font></font></font></font></font></font></font></div>
                          </td>
                          <td width="76"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="3"><i>Hellen</i></font></div>
                          </td>
                        </tr>
                        <tr bordercolor="#000000"> 
                          <td width="110"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="3">19:15-20:15</font></div>
                          </td>
                          <td width="177"> 
                            <div align="center"><i><font face="Georgia, Times New Roman, Times, serif"><font size="3"><font size="3"><font size="3"><font face="Georgia, Times New Roman, Times, serif"><i><font face="Georgia, Times New Roman, Times, serif"><font size="3"></font></font></i></font></font></font> 
                              </font></font></i></div>
                          </td>
                          <td width="175"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="3"><i><br>
                              <b>Klassiek Ballet Beg.1</b><br>
                              Volw. </i></font></div>
                          </td>
                          <td width="191"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif"><i><font color="#000000" size="3"><font size="3"><font size="3"><font size="3"><font color="#000000"><font size="3"></font> 
                              </font></font></font></font> </font> </i></font></div>
                          </td>
                          <td width="198"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="3"><i><i><font face="Georgia, Times New Roman, Times, serif"><font size="3"></font></font></i></i></font></div>
                          </td>
                          <td width="171"> 
                            <p align="center"><font face="Georgia, Times New Roman, Times, serif" size="3"><i><br>
                              </i></font></p>
                          </td>
                          <td width="76"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="3"><i>Babs</i></font></div>
                          </td>
                        </tr>
                        <tr bordercolor="#000000"> 
                          <td width="110" height="45"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="3">19:15-20:30</font></div>
                          </td>
                          <td width="177" height="45"> 
                            <div align="center"><i><font face="Georgia, Times New Roman, Times, serif"><font size="3"><font size="3"><font size="3"><font face="Georgia, Times New Roman, Times, serif"><i><font face="Georgia, Times New Roman, Times, serif"><font size="3"></font></font></i></font></font></font></font></font></i></div>
                          </td>
                          <td width="175" height="45"> 
                            <div align="center"> 
                              <p><i><font face="Georgia, Times New Roman, Times, serif"><font size="3"></font></font></i></p>
                            </div>
                          </td>
                          <td width="191" height="45"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="3"><i><font color="#000000"><b>Klassiek 
                              ballet Int. 1</b><br>
                              volw.<br>
                              evt. incl. spitzen</font> </i></font></div>
                          </td>
                          <td width="198" height="45"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="3"><font size="3"><font size="3"><font face="Georgia, Times New Roman, Times, serif"><font size="3"><font size="3"><font face="Georgia, Times New Roman, Times, serif"><i><font face="Georgia, Times New Roman, Times, serif"><font size="3"></font></font></i></font></font></font></font></font></font></font></div>
                          </td>
                          <td width="171" height="45"> 
                            <div align="center"><i><font face="Georgia, Times New Roman, Times, serif"><font face="Georgia, Times New Roman, Times, serif"><font size="3"><font face="Georgia, Times New Roman, Times, serif"><font size="3"><font face="Georgia, Times New Roman, Times, serif"><font size="3"><font size="3"><font face="Georgia, Times New Roman, Times, serif"><font size="3"><font size="3"><font face="Georgia, Times New Roman, Times, serif"><i><font face="Georgia, Times New Roman, Times, serif"><font size="3"></font></font></i></font></font></font></font></font></font></font></font></font></font></font></font></i></div>
                          </td>
                          <td width="76" height="45"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="3"><i>Babs</i></font></div>
                          </td>
                        </tr>
                        <tr bordercolor="#000000"> 
                          <td width="110"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="3">20.30-21.30</font></div>
                          </td>
                          <td width="177"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="3"><i><b>Modern 
                              Beg.2 </b><br>
                              Volw. </i></font></div>
                          </td>
                          <td width="175"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="3"><font size="3"><font size="3"><font face="Georgia, Times New Roman, Times, serif"><i><font face="Georgia, Times New Roman, Times, serif"><font size="3"></font></font></i></font></font></font></font></div>
                          </td>
                          <td width="191"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="3"><i><font face="Georgia, Times New Roman, Times, serif"><font size="3"></font></font></i> 
                              </font></div>
                          </td>
                          <td width="198"> 
                            <div align="center"><font size="3"><font size="3"><font face="Georgia, Times New Roman, Times, serif"><font size="3"><font size="3"><font face="Georgia, Times New Roman, Times, serif"><i><font face="Georgia, Times New Roman, Times, serif"><font size="3"></font></font></i></font></font></font></font></font></font></div>
                          </td>
                          <td width="171"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="3"><i><i><i><font face="Georgia, Times New Roman, Times, serif"><font size="3"></font></font></i></i></i></font></div>
                          </td>
                          <td width="76"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="3"><i>Hellen</i></font></div>
                          </td>
                        </tr>
                        <tr bordercolor="#000000"> 
                          <td width="110"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="3">20.00-21.15</font></div>
                          </td>
                          <td width="177" valign="top"> 
                            <div align="center"><font size="3" face="Georgia, Times New Roman, Times, serif"><i><font size="2" color="#990000"><i><font face="Georgia, Times New Roman, Times, serif"><font size="3"></font></font></i> 
                              </font></i></font></div>
                          </td>
                          <td width="175" valign="top"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="3"><i><font face="Georgia, Times New Roman, Times, serif"><font size="3"></font></font></i></font></div>
                          </td>
                          <td width="191"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="3"><i><font size="3"><font size="3"><font size="3"><font size="3"><font face="Georgia, Times New Roman, Times, serif"><i><font face="Georgia, Times New Roman, Times, serif"><font size="3"></font></font></i></font></font></font></font></font> 
                              </i></font></div>
                          </td>
                          <td width="198"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="3"><i><b>Klassiek 
                              Ballet Gev. 2</b><br>
                              Volw.<br>
                              incl. Spitzen<font color="#FFFFFF">-</font></i></font></div>
                          </td>
                          <td width="171"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="3"><i><font face="Georgia, Times New Roman, Times, serif" size="3"><i><font face="Georgia, Times New Roman, Times, serif" size="3"><i><font face="Georgia, Times New Roman, Times, serif"><font size="3"><font face="Georgia, Times New Roman, Times, serif"><font size="3"><font size="3"><font face="Georgia, Times New Roman, Times, serif"><font size="3"><font size="3"><font face="Georgia, Times New Roman, Times, serif"><i><font face="Georgia, Times New Roman, Times, serif"><font size="3"></font></font></i></font></font></font></font></font></font></font></font></font> 
                              </i></font> </i></font></i></font></div>
                          </td>
                          <td width="76"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="3"><i>Babs 
                              </i></font></div>
                          </td>
                        </tr>
                        <tr bordercolor="#000000"> 
                          <td width="110"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="3">20.15-21.15</font></div>
                          </td>
                          <td width="177"> 
                            <div align="center"><i><font face="Georgia, Times New Roman, Times, serif"><font size="3"><i><font face="Georgia, Times New Roman, Times, serif"><font size="3"></font></font></i></font></font></i></div>
                          </td>
                          <td width="175"> 
                            <div align="center"> 
                              <p><font face="Georgia, Times New Roman, Times, serif" size="3"><i><b>Klassiek 
                                Ballet Beg.2</b><br>
                                Volw. </i></font></p>
                            </div>
                          </td>
                          <td width="191"> 
                            <div align="center"><font size="3"><i><font face="Georgia, Times New Roman, Times, serif"><font size="3"></font></font></i></font></div>
                          </td>
                          <td width="198"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="3"><i><font face="Georgia, Times New Roman, Times, serif"><font size="3"></font></font></i></font></div>
                          </td>
                          <td width="171"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="3"><i> 
                              <b>Flamenco Int.2</b><br>
                              Volw.</i></font></div>
                          </td>
                          <td width="76"> 
                            <div align="center"><font face="Georgia, Times New Roman, Times, serif" size="3"><i>Babs</i></font></div>
                          </td>
                        </tr>
                      </table>
---
# Vakanties & Vrije dagen 2016-2017
**Herfstvakantie:** maandag 24 t/m vrijdag 28 oktober 2016

**Kerstvakantie:** maandag 26 december 2016 t/m vrijdag 6 januari 2017

**Carnavalsvakantie:** maandag 27 februari t/m vrijdag 3 maart 2017

**Paasmaandag:** 17 april 2017

**KoningsVakantie:** maandag 24 t/m vrijdag 28 april 2017

**Meivakantie:** maandag 15 t/m vrijdag 19 mei 2017 LET OP! de lessen van Britt, Hellen en Nigel gaan deze week wel gewoon door!

**Pinkstermaandag:** 5 juni 2017

**Zomervakantie:** vanaf maandag 17 juli 2017

 

! ( sommige vakanties/vrije dagen kunnen afwijken van de schoolvakanties)

Wijzigingen voorbehouden.