# Rooster ![Wanneer zijn de lessen?](resources/image/algemeen/wanneer.jpg)  
Het rooster voor dansseizoen 2019-2020.  

[rooster 2019-2020]
<iframe width="100%" height="830px" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vShF9QZbzqdBX1DwUQt7uIn9LxF8yweI4VsvrOrb3roSnKl87zY4YpYFR7b0MnEGFycEXP7QUxEP8kx/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
<iframe width="100%" height="830px" src="https://docs.google.com/spreadsheets/d/1wn2u4ms_V1WasuhcGvD9JUsezH-_yYHR_ZmYIPXmKR8/edit#gid=758861779---/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
**Vakantie rooster/vrije dagen:**


**Zomervakantie**      vanaf 11 juli 2020


**! ( sommige vakanties/vrije dagen kunnen afwijken van de schoolvakanties)**

Wijzigingen voorbehouden.
