# Rooster ![Wanneer zijn de lessen?](resources/image/algemeen/wanneer.jpg)  
Het rooster voor dansseizoen 2019-2020.  

[rooster 2019-2020]
<iframe width="100%" height="830px" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vShF9QZbzqdBX1DwUQt7uIn9LxF8yweI4VsvrOrb3roSnKl87zY4YpYFR7b0MnEGFycEXP7QUxEP8kx/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
---
**Vakantie rooster/vrije dagen:**

**Herfstvakantie**:    14 t/m 18 oktober 2019

**Pakjes avond**:       5 december 2019

**Kerstvakantie**:     23 december 2019 t/m 3 januari 2020

**Carnavalsvakantie**: 24 februari t/m 28 februari 2020

**Mei vakantie**:      27 april t/m 1 mei

**Babs afwezig **:     11 t/m 15 mei 2020

**Zomervakantie**      vanaf 11 juli 2020


**! ( sommige vakanties/vrije dagen kunnen afwijken van de schoolvakanties)**

Wijzigingen voorbehouden.
